export const locale = {
  lang: 'en',
  data: {
    UNAUTHORIZED_MSG: 'You are unauthorized to access this page',
    HEADER: {
      PROFILE: 'Profile',
      LOGOUT: 'Logout',
      OPERATOR_INFORMATIONS: 'User Informations',
      BREADCRUMB: {
        APPLICATIONS: ' Applications',
        APPOINTMENT: ' Appointment',
        DOCUMENTS: ' Documents',
        DS: 'Ds',
        USERS: ' Users',
        VIDEO: 'Video meet',
        CALENDAR: 'Calendar',
        HOME: 'Home',
        LOGIN: 'Login',
        DASHBOARD: 'Dashboard',
        PROFILE: 'Profile',
        ADMIN_MGM: 'Administrators management'
      }
    },
    ALERT_DIALOG: {
      ARE_YOU_SURE: 'Are you sure?',
      MSG: 'You are going back to the home page'
    },
    BUTTONS: {
      ASSIGN: 'Assign',
      APPLY: 'Apply',
      SAVE: 'Save',
      EDIT: 'Edit',
      CANCEL: 'Cancel',
      CANCEL2: 'Cancel',
      CLOSE: 'Close',
      DELETE: 'Delete',
      MAIN_IMAGE: 'Set as main image',
      ADD: 'Add',
      EDIT_PASSWORD: 'Change Password',
      PAYMENT: 'Payment',
      MODIFY: 'Modify',
      RETURN_TO_PAYMENT: 'Return to Payment',
      GO_TO_PLANNING: 'Go to Planning',
      COPY: 'Copy',
      CHOOSE: 'Choose',
      PRINT: 'Print',
      PRINT_NO_FISCAL: 'Non-fiscal reprint',
      RETRY: 'Retry print',
      GO_HOME: 'Go Homepage',
      ADD_SUPER_ADMIN: 'Add super admin',
      SCHEDULE: 'Schedule',
      SAVE_WITHOUT_PRINT: 'Save without print',
      SAVE_WITH_PRINT: 'Save with print',
      SAVE_DRAFT: 'Save draft',
      HISTORY: 'History',
      PRINT_TICKET: 'Etiquette',
      PRINT_PLANNING: 'Print planning',
      DOWNLOAD: 'Download',
      ADD_TINT: 'Tint',
      CLEAR: 'Clear',
      FACE_PLATES: 'Shelf labels',
      NEXT: 'Next',
      PREVIOUS: 'Previous',
      ADD_OPERATOR: 'Add operator',
      ADD_CABIN: 'Add cabin',
      SEND: 'Send',
      GO_TO: 'Go to',
      EXPIRED: 'Expired',
      VALID: 'Valid',
      ENABLED: 'Enabled',
      DISABLED: 'Disabled',
      ENABLE: 'Enable',
      DISABLE: 'Disable',
      SEARCH: 'Search',
      RESET_FILTER: 'Reset Filter',
      ACTIVE: 'Active',
      DEACTIVATED: 'Deactivated',
      OK: 'Confirm',
      DETAILS: 'Details',
      BROWSE: 'Browse',
      CONFIRM: 'Confirm',
    },
    DATA_TABLE: {
      ID: 'Code',
      USERNAME: 'Username',
      APP_CODE: 'Application Code',
      JOB_DESC: 'Job Description',
      COUNTRY: 'Country',
      FIRST_NAME: 'First Name',
      LAST_NAME: 'Last Name',
      FULL_NAME: 'Full Name',
      STATUS: 'Status',
      DETAILS: 'Details',
      DESCRIPTION: 'Description',
      ADDRESS:'Address',
      EMAIL: 'E-mail',
      MOBILE: 'Phone',
      CREATION_DATE: 'ADDED',
      PROGRAM_NAME: 'Program Name',
      NO_APP_FOUND: 'No Applications yet',
      CREATED: 'Created'
    },
    SIDENAV: {
      DASHBOARD: 'Dashboard',
      APPS: 'Applications',
      USERS: 'Users',
      CALENDAR: 'Calendar',
      MY_APPS: 'My Applications',
      MY_DOCS: 'My Documents',
      MY_DS: 'My Ds',
      MY_APPOINTMENTS: 'My Appointments',
      VIDEO: 'Video call',
      APPOINTMENT: 'Get an Appointment',
      ADMIN_MGM: 'Administrators management'

    },
    DIALOG: {
      YOU_WANT_TO_DELETE: 'Are you sure you want to delete ',
      YOU_WANT_TO_DELETE_LINE: 'Are you sure you want to delete this line',
      UPDATE_SUCCESS: 'Successfully updated',
      CANNOT_UPDATE: 'Cannot updated',
      ADD_SUCCESS: 'Successfully added',
      CANNOT_ADD: 'Can not add',
      DELETE_SUCCESS: 'Successfully deleted',
    },
    LOGIN: {
      USERNAME: 'Username',
      PASSWORD: 'password',
      FORGET_PASSWORD: 'Forget password?',
      NO_ACCOUNT: 'No account ?',
      REMEMBER_ME: 'Remember me',
      LOGIN: 'Login',
      WELCOME_BACK: 'Welcome back',
      CHOOSE_SELLPOINT: 'Choose your sell point',
      LOGOUT: 'Logout',
      CONFIRM: 'Confirm',
      SELL_POINTS: 'sell points',
      LANGUAGE: 'Language',
      FRENCH: 'French',
      ITALIAN: 'Italian',
      ENGLISH: 'English',
      WRONG_USERNAME_PASSWORD: 'Wrong username or password',
      ACCOUNT_LOCKED: 'Your account is locked',
      AUTHENTICATION: 'Authentication',
      SIGN_IN_WITH_YOUR_BARCODE: 'Sign in with your barcode',
      CODE_SUCCESSFULLY_IDENTIFIED: 'Code successfully identified',
      AWAITING_READING: 'Awaiting reading',
      USE_BARCODE: 'Use barcode',
      OWNER_OR_SUPEADMIN_BARCODE_ERROR: 'Owner and super admin can\'t login using a barcode, please use your username and password',
      SWITCH_LICENSE_MSG: 'Dear Customer, the trial period is over. ' +
        'You can still continue to use the application in free mode. If you would like to upgrade please contact us.'
    },
    REGISTER: {
      SIGN_UP: 'Sign up',
      ACTIVITY_NAME: 'Activity Name',
      FIRST_NAME: 'First name',
      LAST_NAME: 'Last name',
      EMAIL: 'Email',
      PASSWORD: 'Password',
      COUNTRY: 'Country',
      ADDRESS: 'Address',
      HAVE_ACCOUNT: 'I have an account',
      CONFIRM_PASSWORD: 'Confirm password',
      MOBILE: 'Mobile',
      CONFIRM: 'Confirm',
      EMAIL_EXISTS: 'This email address is unavailable',
      THANKS_FOR_SIGNUP: 'Thank you for your registration!',
      // tslint:disable-next-line:max-line-length
      REGISTER_SUCCESS: 'Thanks for checking in! Registration was successful. An email was sent to your address. The activation will be completed only after you click on the link received in the email. If you have not received anything, please check the spam/unsubscribe section.',
      LENGTH_ERROR: 'Length equal or more than 6',
      ONE_UPPERCASE_ERROR: 'Contain at least one uppercase character',
      ONE_LOWERCASE_ERROR: 'Contain at least one lowercase character',
      ONE_NUMBER_ERROR: 'Contain at least one number',
      VALIDATION: 'Validation',
    },
    OPERATOR_FORM: {
      ACTIVE: 'Active',
      DEACTIVATED: 'Deactivated',
      SAVE: 'Save',
      EDIT: 'Edit',
      ADD_OPERATOR: 'Add operator',
      OPERATOR_DETAILS: 'Operator details',
      VAT_NUMBER: 'VAT number',
      FISCAL_CODE: 'Fiscal code',
      STATE: 'State',
      ROLE: 'Role',
      FIRST_NAME: 'First name',
      LAST_NAME: 'Last name',
      BIRTH_DATE: 'Date of birth',
      USERNAME: 'Username',
      OLD_PASSWORD: 'Old Password',
      NEW_PASSWORD: 'New Password',
      PASSWORD: 'Password',
      CONFIRM_PASSWORD: 'Confirm Password',
      BAR_CODE: 'Bar Code',
      MOBILE: 'Mobile',
      CITY: 'City',
      STREET: 'Street',
      COUNTRY: 'Country',
      ZIP: 'ZIP code',
      ADDRESS: 'Address',
      PROVINCE: 'Province',
      STREET_NUMBER: 'Street number',
      NATION: 'Nation',
      POSTAL_CODE: 'Postal code',
      LOCATION: 'Location',
      PLANING_NAME: 'Planning Name',
      PLANING_POSITION: 'Planning Position',
      PLANING_COLOR: 'Planning Color',
      IS_REQUIRED: 'Required field',
      MUST_MATCH: 'Passwords must match',
      PHONE: 'Phone',
      MOBILE_PHONE: 'Mobile phone',
      EMAIL: 'E-mail',
      PROGRESS_CODE: 'Progress code',
      VISIBLE: 'Visible',
      HIDDEN: 'Hidden',
      SELL_POINT: 'Sell point',
      PLANNING: 'Planning',
      NO_OPERATOR_FOUND: 'No operator found',
      ADD_NEW_OPERATOR: 'Add new operator',
      EDIT_OPERATOR: 'Edit operator',
      IS_INVALID_FISCAL: 'Invalid Fiscal Code',
      IS_INVALID_MAIL: 'Invalid Email',
    },
    DASHBOARD: {
      TOTAL_USERS: 'Total users',
      TOTAL_APPS: 'Total Applications',
      ACCEPTED_APPS: 'Accepted Applications',
      RECENT_APPS: 'Recent User Applications',
      APP_LIST: 'applications list',
      USERS_LIST: 'users list',
      USER_TITLE: 'Welcome to FAS Exchange Platform',
      USER_SUBTITLE:'Here you can manage your documents, schedule meetings, and follow up applications',
      IMPROVE_DS: 'improve my ds',
      REJECTED_APPS: 'Rejected Applications',
      GET_APPOINTMENT: 'Get an appointment'
    },

    APPLICATIONS: {
      APP_NAME:'Application name',
      APPS: 'Applications',
      SUBTITLE: 'These are the current and past applications',
      NEW_APP: 'New Application',
      UPDATE_APP: 'Update Application',
      ASSIGN_APP: 'Assign new application',
      CONFIRM_UPDATE:'Confirm update',
      CANCEL_UPDATE:'Cancel update',
      UPDATE_NOTE:'update note',
      MY_APPS: 'My Applications',
      MY_APPS_SUBTITLE:'These are your current and past applications'
    },
    USERS: {
      APPLICANTS: 'Our Applicants',
      SUBTITLE: 'This is the list of our lovely applicants',
      ID: 'ID',
      APPOINTMENT: 'Make Appointment',
      VIDEO: 'Video call',
      DOCUMENTS: 'Documents',
      DS: 'Ds',
      APPS: 'Applications',
      USER_DOCS: 'User Documents',
      USER_APPS: 'User Applications'

    },
    CALENDAR: {
      CALENDAR: 'Calendar'
    },
    FORMS: {
      SAVE: 'Save',
      CLOSE: 'Close',
      NEXT: 'Next',
      BACK: 'Back'
    },
    STATUS: {
      PENDING: 'Pending',
      BLOCKED: 'Blocked',
      ACCEPTED: 'Accepted'
    },
    DOCUMENTS: {
      BAC: 'Baccalaureate',
      TRANSCRIPTS:'Transcripts',
      CERTIFICATES:'Certificates',
      PASSPORT:'Passport',
      INTERNSHIPS:'Internships',
      RECOMMENDATIONS:'Recommendations',
      MY_DOCS: 'My Documents',
      MY_DOCS_SUBTITLE:'Please upload your documents to let us know who you are.'
    },
    DS: {
      MY_DS: 'My Ds',
      MY_DS_SUBTITLE:'Please complete this form to ensure we know the right informations about you.'
    },
    VIDEO: {
      VIDEO_CALL: 'Make A video call',
      VIDEO_SUBTITLE: 'Contact our administrators directly by video call',
      ENTER_MEET:'Enter Meet',
      USE_PASS: 'Use this password to join the meet ',
      PASSWORD: 'Password'
    },
    APPOINTMENT: {
      APPOINTMENT_TITLE: 'Get An Appointment',
      APPOINTMENT_SUBTITLE: 'Please choose a free date to schedule a meeting with us'
    },
    OWNER: {
      ADMIN_PANEL: 'Administration Panel',
      ADD_ADMIN: 'Add an Administrator',
      EDIT_ADMIN: 'Update an Administrator',
      DELETE_ADMIN: 'Delete an Administrator',
      DELETE_CONFIRM: 'Your are about to delete and Administrator'
    }
  }
};
