export const locale = {
  lang: 'en',
  data: {
    UNAUTHORIZED_MSG: 'You are unauthorized to access this page',
    HEADER: {
      OPERATOR_INFORMATIONS: 'Operator Informations',
      MANAGE_OPERATORS: 'Operator management',
      MANAGE_ROLES: 'Role management',
      CONFIGURATIONS: 'Configurations',
      MEGA_MENU: 'sd',
      HOME: 'Home',
      PROFILE: 'Profile',
      TYPES_OF_ACTIVITIES: 'Type of activities',
      LICENSE_CONFIG: 'License configurations',
      CALENDAR: 'Calendar',
      BREADCRUMB: {
        APPLICATIONS: 'My Applications',
        DOCUMENTS: 'My Documents',
        DS: 'My ds',
        VIDEO: 'Video meet',
        CALENDAR: 'Get an appointment',
        RETURN_PRODUCT: 'Returns',
        SIZE_GUIDE: 'Size guide',
        COUPON: 'Coupon',
        GENERAL_CONFIGURATION: 'General',
        PLUGIN: 'Plugin',
        PAYMENT: 'Payment',
        TRANSACTION: 'Transactions',
        PURCHASE: 'Purchases',
        SHIPMENT: 'Shipment',
        PRICE_LIST: 'Price list',
        CONTACT: 'Contact',
        COMPANY: 'Company',
        CLIENT: 'Client',
        PROVIDER: 'Provider',
        OPERATORS: 'Operator',
        CONFIGURATION: 'Configuration',
        IVA_CODE: 'Tax',
        HOW_DID_YOU_MEET_US: 'How did you find out about us',
        PAYMENT_TYPE: 'Payment type',
        PREF_CONTACT: 'Preferred contact',
        PROFESSION: 'Profession',
        PRODUCT_AND_SERVICES: 'Products and services',
        PRODUCT: 'Articles',
        BRANDS: 'Brands',
        CATEGORIES_PRODUCT: 'Product categories',
        CATEGORIES_TREATMENT: 'Treatment categories',
        CABIN: 'Cabin',
        LINEAS: 'Lines',
        FIDELITY: 'Fidelity',
        TREATMENTS: 'Treatments',
        SUBSCRIPTIONS: 'Subscriptions',
        PAYMENT_HISTORY: 'Payment history',
        PLANNING: 'Planning',
        SMS: 'SMS',
        COMPAIGNS: 'Campaigns',
        MOVEMENT: 'Movement',
        INVENTORY: 'Inventory',
        MOVEMENT_AND_STOCK: 'Movement and Storage',
        STOCK: 'Storage',
        RT: 'RT',
        HISTORY: 'History',
        DASHBOARD: 'Dashboard',
        PRODUCT_REPORT: 'Product reports',
        TREATMENT_REPORT: 'Service reports',
        OPERATOR_REPORT: 'Operator reports',
        QUOTE: 'Quote',
        QUOTE_HISTORY: 'Quotes History',
        FISCAL_REPORT: 'Financial Report',
        UM: 'Unit of measure',
        NEW: 'New',
        UPDATE: 'Update',
        REPARTOS: 'Departments',
        LANGUAGES: 'Languages',
        TAGS: 'Tags',
        MANUFACTURER: 'Manufacturer',
        MULTIMEDIA: 'Multimedia',
        HOME: 'Home',
        LOGIN: 'Login',
        BLOG: 'Blog',
        CREATE_POST: 'Create post',
        EDIT_POST: 'Edit post',
        LIST_OF_POSTS: 'List of posts',
        INSCRIPTION: 'Inscription',
        LOGIN_CONFIGURATION: 'Login',
        THEME: 'Theme',
        WEB_POSITIONING: 'Web positioning',
        ABOUT_US: 'About us',
        PRODUCTS: 'Products',
      }
    },
    SUBHEADER: {
      SEARCH: 'Search',
    },
    ALERT_DIALOG: {
      ARE_YOU_SURE: 'Are you sure?',
      MSG: 'You are going back to the home page'
    },
    BUTTONS: {
      APPLY: 'Apply',
      SAVE: 'Save',
      EDIT: 'Edit',
      CANCEL: 'Cancel',
      CANCEL2: 'Cancel',
      CLOSE: 'Close',
      DELETE: 'Delete',
      MAIN_IMAGE: 'Set as main image',
      ADD: 'Add',
      EDIT_PASSWORD: 'Change Password',
      PAYMENT: 'Payment',
      MODIFY: 'Modify',
      RETURN_TO_PAYMENT: 'Return to Payment',
      GO_TO_PLANNING: 'Go to Planning',
      COPY: 'Copy',
      CHOOSE: 'Choose',
      PRINT: 'Print',
      PRINT_NO_FISCAL: 'Non-fiscal reprint',
      RETRY: 'Retry print',
      GO_HOME: 'Go Homepage',
      ADD_SUPER_ADMIN: 'Add super admin',
      SCHEDULE: 'Schedule',
      SAVE_WITHOUT_PRINT: 'Save without print',
      SAVE_WITH_PRINT: 'Save with print',
      SAVE_DRAFT: 'Save draft',
      HISTORY: 'History',
      PRINT_TICKET: 'Etiquette',
      PRINT_PLANNING: 'Print planning',
      DOWNLOAD: 'Download',
      ADD_TINT: 'Tint',
      CLEAR: 'Clear',
      FACE_PLATES: 'Shelf labels',
      NEXT: 'Next',
      PREVIOUS: 'Previous',
      ADD_OPERATOR: 'Add operator',
      ADD_CABIN: 'Add cabin',
      SEND: 'Send',
      GO_TO: 'Go to',
      EXPIRED: 'Expired',
      VALID: 'Valid',
      ENABLED: 'Enabled',
      DISABLED: 'Disabled',
      ENABLE: 'Enable',
      DISABLE: 'Disable',
      SEARCH: 'Search',
      RESET_FILTER: 'Reset Filter',
      ACTIVE: 'Active',
      DEACTIVATED: 'Deactivated',
      OK: 'Confirm',
      DETAILS: 'Details',
      BROWSE: 'Browse',
      CONFIRM: 'Confirm',
    },
    LOADING: 'Loading',
    DATA_TABLE: {
      CONDITION: 'Condition',
      SKU: 'Sku',
      EAN_CODE: 'EAN Code',
      SPECIAL: 'In Evidence',
      UPDATED_AT: 'D. Update',
      ID: 'ID',
      FIRST_NAME: 'First name',
      LAST_NAME: 'Last name',
      FULL_NAME: 'Full name',
      DESCRIPTION: 'Description',
      TOKEN: 'Legacy Token',
      Gender: 'Gender',
      EMAIL: 'E-mail',
      MOBILE: 'Mobile',
      NO_MARKETING: 'No marketing',
      COMPANY: 'Company',
      TAX_DESCRIPTION: 'TVA Description',
      TAX_RATE: 'Tax rate',
      CLIENTE: 'Client',
      PAYMENT: 'Payment',
      NO_CONFIGURATION_FOUND: 'No configuration found',
      HOW_DID_YOU_MEET_US: 'How did you find out about us',
      BUSINESS_NAME: 'Business name',
      VAT_NUMBER: 'VAT number',
      CREATION_DATE: 'Creation date',
      ROLE: 'Role',
      BRAND_DESCRIPTION: 'Brand description',
      CABIN_DESCRIPTION: 'Cabin Description',
      PLANNING_POSITION: 'Position in the planning',
      PLANNING_COLOR: 'Color in the planning',
      CATEGORY_DESCRIPTION: 'Category description',
      CATEGORY_NAME: 'Category name',
      DAY: 'Day',
      DAY_OFF: 'Day off',
      FROM: 'From',
      TO: 'To',
      PAUSE: 'Pause',
      YEAR: 'Year',
      SELL_POINTS: 'Sell points',
      PLANING_NAME: 'Planning Name',
      NAME: 'Name',
      SUBCATEGORY_NAME: 'Subcategory name',
      SUBCATEGORY_DESCRIPTION: 'Subcategory description',
      THRESHOLD: 'Threshold',
      OTHER_THRESHOLD: 'Other threshold',
      TREATMENT: 'Treatment',
      PRODUCT: 'Product',
      VALUE: 'Value',
      DISCOUNT: 'Discount',
      TYPE: 'Type',
      SEQUENCE: 'Sequence',
      PRICE: 'Price',
      HALO: 'Halo',
      LALO: 'Lalo',
      VAT: 'Vat',
      GROUP_CODE: 'Group Code',
      CASH: 'Sum In Cash',
      CREDIT: 'Credit',
      CHANGE: 'Rest enabled',
      DRAWER: 'Drawer opening',
      IP: 'IP',
      MODIFICATION_DATE: 'Modification Date',
      STATUS: 'Status',
      AMOUNT: 'Amount',
      TOTAL: 'Total',
      ERROR: 'Error',
      OPERATOR: 'Operator',
      AMOUNT_PAID: 'Amount paid',
      DATE_FORM: 'dd/mm/yyyy',
      PLANING: 'Planning',
      USERNAME: 'Username',
      SOLD: 'Balance',
      NUMBER: 'Number',
      DATE: 'Date',
      REST: 'Rest',
      POINTS: 'Points',
      QUANTITY: 'Quantity',
      CONSUMED: 'Consumed',
      REMAINING_QUANTITY: 'Remaining quantity',
      GENDER: 'Gender',
      USE_TYPE: 'Type of use',
      PURCHASE_COST: 'Purchase cost',
      AVERAGE_COST: 'Average cost',
      UNDER_ESCORT: 'Under escort',
      PHOTO: 'Photos',
      COMMERCIAL_DESCRIPTION: 'Commercial description',
      BAR_CODE: 'Barcode',
      CATEGORY: 'Category',
      SUBCATEGORIES: 'Subcategory',
      PROVIDER: 'Provider',
      ML_GR: 'ml / gr',
      BRAND: 'Brand',
      LINEA: 'Line',
      STOCK: 'Stock',
      ACTIVE: 'Active',
      CODE: 'Code',
      IVA: 'VAT',
      TOTAL_PURCHASE_COST: 'Total Purchase Cost',
      CAUSAL: 'Causal',
      GIFT: 'Gift',
      SUBCATEGORIES_LIST: 'Subcategories',
      DOCUMENT: 'Document',
      PURCHASE_DATE: 'Purchase date',
      COLOR: 'Color',
      TINT: 'Tint',
      CLIENT: 'Client',
      DATE_AND_HOUR: 'Date and time',
      MAX_CABINS: 'Max cabins',
      MAX_OPERATORS: 'Max operators',
      MODULES: 'Modules',
      QTAINVENTORY: 'qtaInventory',
      VALINVENTORY: 'valInventory',
      QTASTOCKLOAD: 'qtaStockLoad',
      VALSTOCKLOAD: 'valStockLoad',
      QTASTOCKPURCH: 'qtaStockPurch',
      VALSTOCKPURCH: 'valStockPurch',
      QTASTOCKUNLOAD: 'qtaStockUnload',
      VALSTOCKUNLOAD: 'valStockUnload',
      QTASTOCKSALE: 'qtaStockSale',
      VALSTOCKSALE: 'valStockSale',
      QTARESERVED: 'qtaReserved',
      VALRESERVED: 'valReserved',
      QTAORDERED: 'qtaOrdered',
      VALORDERED: 'valOrdered',
      DTPRICELASTSALE: 'dtPriceLastSale',
      VALUEPRICELASTSALE: 'valuePriceLastSale',
      VALUEPRICEAVERAGESALE: 'valuePriceAverageSale',
      VALUEPRICEAVERAGESALEMOV: 'valuePriceAverageSaleMov',
      DTPRICELASTPURCH: 'dtPriceLastPurch',
      VALUEPRICELASTPURCH: 'valuePriceLastPurch',
      VALUEPRICEAVERAGEPURCH: 'valuePriceAveragePurch',
      VALUEPRICEAVERAGEPURCHMOV: 'valuePriceAveragePurchMov',
      VALUEPRICELOWPURCH: 'valuePriceLowPurch',
      VALUEPRICEMAXPURCH: 'valuePriceMaxPurch',
      QTASTOCK: 'qtaStock',
      QTAAVAILABLE: 'qtaAvailable',

      IMAGE: 'Image',
      CREATED: 'Created at',
      UPDATED: 'Updated at',
      SUBCATEGORY: 'Subcategory',

      SOURCE: 'Source',
      CANCEL_DATE: 'Cancellation date',
      CANCEL_BY: 'Canceled By',

      TIME: 'Delivery time',
      SHIPPING_FEES: 'Shipping fees',
      COST: 'Cost',
      SHIPMENT: 'Shipment',
      PRODUCT_NUMBER: 'Products number',
      TOTAL_NET: 'Net total',
      CLIENTE_CODE: 'Client code',

      GM_ID: 'GM ID',
      PRODUCT_ID: 'Article ID',
      TITLE: 'Title',
      LINK: 'Link',
      GTIN: 'GTIN',
      QTE_GM: 'QTE.GM',
      AVAILABILITY: 'Availability',
      AVAILABILITY_DATE: 'Availability date',
      EXPIRY_DATE: 'Expiration date',

      PDV_LIST: 'Lista punti vendita',

      ZIP_CODE: 'Zip Code',
      CITY: 'City',
      PROVINCE: 'Province',
      COUNTRY: 'Country',

      SENT_FM: 'Sending Order FM',
      SENT_SP: 'Sending Order SP',

      CODE_PURCHASE: 'Order code',
      RETURN_PRODUCT: 'Products',
      TOTAL_PURCHASE: 'Total order',
      TOTAL_RETURN: 'Total return',

      DESCRIPTION_WEB: 'Descrizione Web',

      ASIN: 'ASIN',
      LISTING_ID: 'Listing ID',
      FULFILLMENT_CHANNEL: 'FC'

    },
    SIDENAV: {
      APP_MOBILE: 'Mobile Application',
      RETURN_PRODUCT: 'Returns',
      SIZE_GUIDE: 'Size guide',
      EBAY_PRODUCT: 'Ebay products',
      CAP_CONFIG: 'CAP indirizzi',
      COUPON: 'Coupon',
      GENERAL_CONFIGURATION: 'General',
      GOOGLE_MERCHANT_PRODUCT: 'Google Merchant products',
      AMAZON_PRODUCT: 'Amazon products',
      PLUGIN: 'Plugin',
      ELECTRONIC_PAYMENT: 'Electronic Payments',
      PAYMENT: 'Payment',
      PRICE_LIST: 'Price list',
      LINEA: 'Line',
      CONTACTS: 'Contacts',
      REGISTER: 'Register',
      COMPANY: 'Company',
      CLIENT: 'Client',
      PROVIDER: 'Provider',
      CONFIGURATIONS: 'Configurations',
      PREF_CONTACT: 'Preferred contact',
      PROD_SERVICE: 'Products and services',
      PROFESSION: 'Profession',
      PAYMENT_TYPE: 'Payment type',
      COUNTRY: 'Country',
      HOW_DID_YOU_MEET_US: 'How did you find out about us',
      OPERATORS: 'Operator',
      VAT_CODE: 'VAT code',
      CLIENTE: 'Client',
      PRODUCT: 'Article',
      BRAND: 'Brand',
      CABIN: 'Cabin',
      CATEGORY_PRODUCT: 'Category type product',
      CATEGORY_TREATMENT: 'Category type traitment',
      OPERATORS_PLANNING: 'Operators Planning',
      ADMINISTRATION: 'Administration',
      FIDELITY: 'Fidelity',
      TREATMENT: 'Treatment',
      SUBSCRIPTION: 'Subscription',
      PAYMENT_HISTORY: 'Payment history',
      RT: 'RT',
      SMS_BASIC_CONFIG: 'Basic configuration',
      SMS_COMPAIGNS: 'Campaigns',
      SMS_INSTANCE: 'Historical',
      MOVEMENT: 'Movement',
      INVENTORY: 'Inventory',
      MOVEMENT_AND_STOCK: 'Movement and Storage',
      STOCK: 'Storage',
      PRODUCT_REPORT: 'Product reports',
      TREATMENT_REPORT: 'Service reports',
      OPERATOR_REPORT: 'Operator reports',
      QUOTE: 'Quote',
      SALES: 'Sales',
      FISCAL_REPORT: 'Financial Report',
      UM: 'Unit of measure',
      REPARTO: 'Department',
      LANGUAGE: 'Language',
      TAG: 'Tag',
      MANUFACTURER: 'Manufacturer',
      MULTIMEDIA: 'Multimedia',
      HOME: 'Home',
      LEGAL: 'Legal and miscellaneous pages',
      COOKIES: 'Cookies',
      FAQ: 'Q&A',
      LOGIN: 'Login',
      CREATE_POST: 'Create post',
      LIST_OF_POSTS: 'List of posts',
      INSCRIPTION: 'Inscription',
      SHIPMENT: 'Shipment',
      CART_MGM: 'Carts',
      PURCHASE: 'Purchases',
      LOGIN_CONFIGURATION: 'Login',
      TRANSACTION: 'Transaction',
      CART_CONFIG: 'Carts Configuration',
      PRODUCT_LINK: 'Products',
      THEME: 'Theme',
      WEB_POSITIONING: 'Web positioning',
      ABOUT_US: 'About us',
      CONTACT: 'Contact',
      PRODUCTS: 'Products',
      CLIENT_MGM: 'Client Management',
      CLIENT_CAT: 'Categorie Clienti',
      MANAGE_ENTERPRISE: 'Gestione dei diite',
      MANAGE_GRP: 'Dettaglio ',
      PROMOTION: 'Promozione',
      TEMP_EDITOR: 'Promotion template editor',
      COLOR: 'Colors',
      SIZE: 'Sizes',
      PAGE_1: 'Page 1',
      PAGE_2: 'Page 2',
      PAGE_3: 'Page 3',
      CONFIGURATION: 'Configuration',
      BLOG: 'Blog',
      CAP: 'Postal code',
      WEIGHT_PRODUCT: 'Articles by weight',
      SELLPOINT: 'Sell Point'
    },
    COMPANY_FORM: {
      ACTIVE: 'Active',
      DEACTIVATED: 'Deactivated',
      VISIBLE: 'Visible',
      HIDDEN: 'Hidden',
      SAVE: 'Save',
      EDIT: 'Edit',
      ADD_PROVIDER: 'Add company',
      COMPANY_DETAILS: 'Company details',
      BUSINESS_NAME: 'Business name',
      VAT_NUMBER: 'VAT number',
      FISCAL_CODE: 'Fiscal code',
      CODE_SDI: 'SDI Code',
      REA: 'R.E.A',
      REGISTERED_OFFICE: 'Registered office',
      ADDRESS: 'Address',
      STREET_NUMBER: 'Street number',
      NATION: 'Nation',
      POSTAL_CODE: 'Postal code',
      LOCATION: 'Location',
      PROVINCE: 'Province',
      OPERATING_OFFICE: 'Operating office',
      PHONE: 'Phone',
      MOBILE_PHONE: 'Mobile phone',
      FAX: 'Fax',
      EMAIL: 'E-mail',
      EMAIL_PEC: 'Email Pec',
      REFERENT: 'Referent',
      WEB_SITE: 'Web site',
      BANK: 'Bank',
      BANK_BRANCH: 'Bank branch',
      IBAN: 'IBAN',
      CIN: 'CIN',
      BIC_SWIFT: 'Bic/Swift',
      ABI: 'Abi',
      CAB: 'Cab',
      VAT: 'VAT',
      PAYMENT: 'Payment',
      NOTE: 'Note',
      NO_COMPANY_FOUND: 'No company found',
      BUSINESS_NAME_REQUIRED: 'Business name is required',
      VAT_REQUIRED: 'VAT number is required',
      FISCAL_CODE_REQUIRED: 'Fiscal code is required',
      SDI_REQUIRED: 'Code SDI is required',
      ADDRESS_REQUIRED: 'Address is required',
      STREET_NUMBER_REQUIRED: 'Street number is required',
      COUNTRY_REQUITED: 'Country is required',
      CAP_REQUIRED: 'CAP is required',
      LOCATION_REQUIRED: 'Location is required',
      PROVINCE_REQUIRED: 'Province is required',
      PROGRESS_CODE: 'Progress code',
      CITY: 'City',
      STREET: 'Street',
      COUNTRY: 'Country',
    },
    PROVIDER_FORM: {
      ACTIVE: 'Active',
      DEACTIVATED: 'Deactivated',
      VISIBLE: 'Visible',
      HIDDEN: 'Hidden',
      SAVE: 'Save',
      EDIT_PROVIDER: 'Edit',
      ADD_PROVIDER: 'Add provider',
      PROVIDER_DETAILS: 'Provider details',
      BUSINESS_NAME: 'Business name',
      VAT_NUMBER: 'VAT number',
      FISCAL_CODE: 'Fiscal code',
      CODE_SDI: 'SDI Code',
      REA: 'R.E.A',
      REGISTERED_OFFICE: 'Registered office',
      ADDRESS: 'Address',
      STREET_NUMBER: 'Street number',
      NATION: 'Nation',
      POSTAL_CODE: 'Postal code',
      LOCATION: 'Location',
      PROVINCE: 'Province',
      OPERATING_OFFICE: 'Operating office',
      PHONE: 'Phone',
      MOBILE_PHONE: 'Mobile phone',
      FAX: 'Fax',
      EMAIL: 'E-mail',
      EMAIL_PEC: 'Email Pec',
      REFERENT: 'Referent',
      WEB_SITE: 'Web site',
      BANK: 'Bank',
      BANK_BRANCH: 'Bank branch',
      IBAN: 'IBAN',
      CIN: 'CIN',
      BIC_SWIFT: 'Bic/Swift',
      ABI: 'Abi',
      CAB: 'Cab',
      VAT: 'VAT',
      PAYMENT: 'Payment',
      NOTE: 'Note',
      NO_PROVIDER_FOUND: 'No provider found',
      BUSINESS_NAME_REQUIRED: 'Business name is required',
      VAT_REQUIRED: 'VAT number is required',
      FISCAL_CODE_REQUIRED: 'Fiscal code is required',
      SDI_REQUIRED: 'Code SDI is required',
      ADDRESS_REQUIRED: 'Address is required',
      STREET_NUMBER_REQUIRED: 'Street number is required',
      LOCATION_REQUIRED: 'Location is required',
      PROVINCE_REQUIRED: 'Province is required',
      PROGRESS_CODE: 'Progress code',
      STREET: 'Street',
      COUNTRY: 'Country',
    },
    OPERATOR_FORM: {
      ACTIVE: 'Active',
      DEACTIVATED: 'Deactivated',
      SAVE: 'Save',
      EDIT: 'Edit',
      ADD_OPERATOR: 'Add operator',
      OPERATOR_DETAILS: 'Operator details',
      VAT_NUMBER: 'VAT number',
      FISCAL_CODE: 'Fiscal code',
      STATE: 'State',
      ROLE: 'Role',
      FIRST_NAME: 'First name',
      LAST_NAME: 'Last name',
      BIRTH_DATE: 'Date of birth',
      USERNAME: 'Username',
      OLD_PASSWORD: 'Old Password',
      NEW_PASSWORD: 'New Password',
      PASSWORD: 'Password',
      CONFIRM_PASSWORD: 'Confirm Password',
      BAR_CODE: 'Bar Code',
      MOBILE: 'Mobile',
      CITY: 'City',
      STREET: 'Street',
      COUNTRY: 'Country',
      ZIP: 'ZIP code',
      ADDRESS: 'Address',
      PROVINCE: 'Province',
      STREET_NUMBER: 'Street number',
      NATION: 'Nation',
      POSTAL_CODE: 'Postal code',
      LOCATION: 'Location',
      PLANING_NAME: 'Planning Name',
      PLANING_POSITION: 'Planning Position',
      PLANING_COLOR: 'Planning Color',
      IS_REQUIRED: 'Required field',
      MUST_MATCH: 'Passwords must match',
      PHONE: 'Phone',
      MOBILE_PHONE: 'Mobile phone',
      EMAIL: 'E-mail',
      PROGRESS_CODE: 'Progress code',
      VISIBLE: 'Visible',
      HIDDEN: 'Hidden',
      SELL_POINT: 'Sell point',
      PLANNING: 'Planning',
      NO_OPERATOR_FOUND: 'No operator found',
      ADD_NEW_OPERATOR: 'Add new operator',
      EDIT_OPERATOR: 'Edit operator',
      IS_INVALID_FISCAL: 'Invalid Fiscal Code',
      IS_INVALID_MAIL: 'Invalid Email',
    },
    CONFIGURATION: {
      NEW_PAYMENT_TYPE: 'Add new payment type',
      EDIT_PAYMENT: 'Edit payment type',
      NEW_PAYMENT_TYPE_DESCRIPTION: 'Payment type description',
      NEW_IVA_CODE: 'Add new tax',
      EDIT_IVA_CODE: 'Edit tax',
      TVA_DESCRIPTION: 'TVA description',
      TVA_RATE: 'TVA rate',
      CLOSE: 'Close',
      SAVE: 'Save',
      ADD_NEW_ELEMENT: 'Add new element',
      EMPTY_DESCRIPTION: 'Description can\'t be empty',
      EMPTY_CODE: 'Code can\'t be empty',
      EMPTY_RATE: 'TVA rate value can\'t be empty',
      DESCRIPTION: 'Description',
      NEW_LINEA: 'New line',
      EDIT_LINEA: 'Edit line',
      LINEA_DESCRIPTION: 'Line description',
      CATEGORY_NAME: 'Category name',
      EDIT_CATEGORY: 'Edit category',
      NEW_CATEGORY: 'New category',
      CATEGORY_DESCRIPTION: 'Category description',
      EMPTY_NAME: 'Enter the category name',
      EMPTY_TYPE: 'Enter the category type',
      EDIT: 'Edit',
      DELETE: 'Delete',
      NO: 'No',
      SUB_CATEGORY_NAME: 'Subcategory name',
      SUB_CATEGORY_DESCRIPTION: 'Subcategory description',
      SUB_CATEGORY_TYPE: 'Subcategory description',
      SUBCATEGORIES: 'Subcategories',
      ADD_SUBCATEGORIES: 'add new subcategory',
      NEW_SUBCATEGORY: 'New subcategory',
      EDIT_SUBCATEGORY: 'Edit subcategory',
      NEW_REPARTO: 'New department',
      REPARTO_DESCRIPTION: 'Department name',
      EDIT_REPARTO: 'Edit department',
      NEW_LANGUAGE: 'New language',
      LANGUAGE_DESCRIPTION: 'Description',
      LANGUAGE_CODE: 'Code',
      EDIT_LANGUAGE: 'Edit language',
      EDIT_TAG: 'Edit tag',
      TAG_DESCRIPTION: 'Tag description',
      NEW_TAG: 'New tag',
      NEW_BRAND: 'New brand',
      BRAND_DESCRIPTION: 'Brand description',
      EDIT_BRAND: 'Edit brand',
    },
    DIALOG: {
      YOU_WANT_TO_SHOW: 'Are you sure you want to show ',
      YOU_WANT_TO_HIDE: 'Are you sure you want to hide ',
      YOU_WANT_TO_HIDE_BOOKING: 'Attention if you proceed the appointment disappears definitively from the planning but any sms will ' +
        'still be sent to the customer. If you want to permanently delete it, proceed with the delete function',
      YOU_WANT_TO_DELETE: 'Are you sure you want to delete ',
      YOU_WANT_TO_DELETE_LINE: 'Are you sure you want to delete this line',
      UPDATE_SUCCESS: 'Successfully updated',
      CANNOT_UPDATE: 'Cannot updated',
      ADD_SUCCESS: 'Successfully added',
      CANNOT_ADD: 'Can not add',
      DELETE_SUCCESS: 'Successfully deleted',
      YOU_WANT_DECAL_CABIN: 'The indicated position is already occupied, in the planning, by another cabin, proceed with the insertion?\n' +
        'ATTENTION, the other cabins will be scaled by one position !',
      THIS_PLANNING_YEAR_ALREADY_EXIST: 'This schedule already exists',
      THIS_POSITION_IS_ALREADY_TOKEN: 'This position has already been assigned',
      YOU_MUST_FILL_ALL_THE_PLANNING: 'Enter all the schedules',
      YOU_WANT_TO_SYNCHRONIZE_RT: 'You want to synchronize RT',
      NO_AVAILABLE_THRESHOLDS: 'No gift available',
      NO_AVAILABLE_CARD: 'No card associated',
      SAVE_SUCCESS: 'Save successfully',
      SUCCESS_EMIT_TICKET: 'Successfully print ticket',
      SUCCESS_PRINT_TEST: 'Success Print Test',
      NO_IVA_FOR_TREATMENT: 'No VAT associated with the service',
      NO_IVA_FOR_PRODUCT: 'No VAT associated with the product',
      NO_PAYMENT_RT_CONFIG: 'No payment configuration',
      NO_PAYMENT_RT_CONFIG_FOR: 'No payment configuration ',
      NO_TREATMENT_RT_IVA_CONFIG_FOR: 'No VAT configuration for service',
      NO_PRODUCT_IVA_RT_CONFIG_FOR: 'No VAT configuration for product',
      NO_RT_CONFIG: 'No RT configuration',
      YOU_WANT_TO_CLOSE_CASH: 'You Want to Close Cash',
      YOU_WANT_TO_READ_CASH: 'You Want to Read Cash',
      CLOSING_SUCCESS: 'Closing Success',
      READING_SUCCESS: 'Reading_Success',
      CANNOT_DELETE: 'Cannot delete',
      FAILED_EMIT_TICKET: 'Failed to print ticket',
      CLOSE_CASH_REGISTER: 'Attention, close the cash register',
      PAYMENT_FAILED: 'Payment failed',
      PAYMENT_FAILED_PRINT_STATUS: 'Attention, check the printer status',
      RECEIPT_NOT_SENT: 'receipt not sent',
      DELETE_SUBSCRIPTION: 'Do you want to delete the subscription',
      YOU_MUST_ADD_PRODUCT: 'Add product',
      INSERT_ALL_MANDATORY_INFORMATION: 'Please insert all required data',
      FAILED_TO_CONNECT_TO_PRINT: 'Unable to connect to the printer',
      INTERNAL_SERVER_ERROR: 'Internal server error! Try again later',
      NO_INFORMATION_FOUND: 'No information found',
      ATTENTION_WEEK_PLANNING_CHANGED: 'Attention, you are about to change the week planning. To make the changes effective on the '
        + 'calendars of the operators and booths you have to reassign the week planning',
      YOU_WANT_TO_ENABLE_SALES_WITHOUT_PRINT: 'Do you want to activate the sale without a tax meter?',
      YOU_WANT_TO_DISABLE_SALES_WITHOUT_PRINT: 'Do you want to disable sales mode without tax meter ?',
      PRICE_CANNOT_BE_ZERO: 'Attention, it is not possible to enter a price lower than or equal to zero',
      YOU_WANT_TO_CLEAR_TEMPORARY_DATA: 'Do you want to clear all temporary data?',
      YOU_WANT_TO_REVOKE: 'Return to operator mode',
      SUCCESS_EMIT_QUOTE: 'Successfully print quote',
      FAILED_EMIT_QUOTE: 'The quote cannot be printed',
      NO_EAN_FOR_THIS_OPERATOR: 'The operator does not have an ean code, please make sure you have generated it',
      NON_EXISTENT_PRODUCT: 'Non-existent article',
      INVALID_PASSWORD: 'Invalid password',
      PREZZO_INF_ACQ: 'Attention, you have entered a sale price lower than the purchase price',
      INVALID_VAT_NUMBER: 'Invalid IVA part',
      IMPORT_RUNT: 'Run import successfully',
      INSERT_CODE: 'Please enter the product code',
    },
    ADMIN: {
      ENTERPRISE: {
        LIST: 'List of enterprises',
        ADD: 'Add',
        ADD_NEW: 'Add new enterprise',
        SAVE: 'Save',
        EDIT: 'Edit',
        CLOSE: 'Close',
        DELETE: 'Delete',
        INFO: 'Info',
        COMPANY_NAME: 'Company name',
        VAT_NUMBER: 'VAT number',
        FISCAL_CODE: 'Fiscal code',
        CODE_SDI: 'SDI Code',
        REA: 'R.E.A',
        ADDRESS: 'Address',
        STREET_NUMBER: 'Street',
        COUNTRY: 'Country',
        ZIP_CODE: 'ZIP code',
        CITY: 'City',
        PROVINCE: 'Province',
        CONTACT: 'Contact',
        PHONE: 'Phone',
        MOBILE_PHONE: 'Mobile phone',
        FAX: 'Fax',
        EMAIL: 'E-mail',
        REFERENT: 'Referent',
        WEB_SITE: 'Web site',
        BANK: 'Bank',
        BANK_BRANCH: 'Bank branch',
        IBAN: 'IBAN',
        CIN: 'CIN',
        BIC_SWIFT: 'Bic/Swift',
        ABI: 'Abi',
        CAB: 'Cab',
        NOTE: 'Note',
        NO_ENTERPRISE_FOUND: 'No enterprise found',
        GO_TO: 'Go to',
        COMPANY_NAME_REQUIRED: 'Company name is required',
        VAT_REQUIRED: 'VAT number is required',
        VAT_INVALID: 'VAT number is invalid',
        FISCAL_CODE_REQUIRED: 'Fiscal code is required',
        SDI_REQUIRED: 'Code SDI is required',
        ADDRESS_REQUIRED: 'Address is required',
        STREET_NUMBER_REQUIRED: 'Street number is required',
        COUNTRY_REQUIRED: 'Country is required',
        CAP_REQUIRED: 'ZIP code is required',
        LOCATION_REQUIRED: 'Location is required',
        PROVINCE_REQUIRED: 'Province is required',
        PROGRESS_CODE: 'Progress code',
        TYPE_OF_ACTIVITY: 'Type of activity'
      },
      SELL_POINT: {
        LIST: 'List of point of sales',
        ADD: 'Add',
        NO_SELL_POINT: 'No sell point found, click [add] to add new  point of sale to ',
        OPENING_HOUR: 'Opening hours',
        FINAL_HOUR: 'Final Hours',
        REFERENT: 'Referent',
        MOBILE: 'Mobile',
        ADD_NEW: 'Add new point of sale to',
        EDIT: 'Edit',
        INFO: 'Info',
        NAME: 'Name',
        PLANNING_TYPE: 'Planning type',
        ADDRESS: 'Address',
        COUNTRY: 'Country',
        STREET: 'Street',
        ZIP_CODE: 'ZIP code',
        PROVINCE: 'Province',
        CITY: 'City',
        PHONE: 'Phone',
        EMAIL: 'E-mail',
        DESCRIPTION: 'Description',
        NOTE: 'Note',
        SAVE: 'Save',
        CLOSE: 'Close',
        NO_CABIN_FOUND: 'No Cabin Fond',
        CANNOT_DELETE: 'Sell point can\'t be deleted'
      },
      ROLE: {
        ROLES: 'Roles',
        AUTHORITIES: 'Authorities',
        NAME: 'Name',
        DESCRIPTION: 'Description',
        ADD_ROLE: 'Add new role',
        EDIT_ROLE: 'Edit role',
        DELETE_ROLE: 'Delete role: {{roleName}}',
        DELETE_ROLE_MSG: 'You are about to delete {{roleName}}. Are you sure?',
        DELETE_ERROR: 'The role ({{role.name}}) is linked to one or many users!',
        NAME_REQUIRED: 'Role name is required',
        DESC_REQUIRED: 'Role description is required',
        ROLE_UPDATED: 'Role updated successfully'
      },
      GROUP: {
        ATTENTION: 'Attention',
        DELETE_TITLE: 'Delete {{name}}',
        GROUP: 'group',
        GROUPS: 'Groups',
        YOU_ARE_ABOUT_TO_DELETE: 'You are about to delete <b>{{name}}</b> forever. Are you sure?',
        CANNOT_DELETE_GROUP: 'Group can\'t be deleted because it is not empty',
        CANNOT_DELETE_SUPER_ADMIN: 'Super admin can\'t be deleted directly',
        ADD_GROUP: 'New client',
        EDIT_GROUP: 'Edit client',
        GROUP_INFO: 'Group info',
        SUPER_ADMIN_INFO: 'Super admin info',
        USERNAME_EXISTS_ERROR: 'Username is taken',
        ADMINISTRATOR_PANEL: 'Company Administration Panel',
        DATE_VALIDITY_TITLE: 'Setup group license validity',
        LICENSE_DURATION: 'Licence duration',
        DAYS: 'days',
        CUSTOM: 'custom',
        NUMBER_OF_DAYS: 'Number of days',
        MONTH: 'month',
        TRIMESTER: 'trimester',
        MONTHS: 'months',
        YEAR: 'year',
        STARTS_AT: 'Starts at:',
        START_DATE: 'Start date',
        DAYS_REMAINS: 'days remains',
        EXPIRES_AT: 'expires at',
        EXPIRATION_DATE: 'expiration date',
        NO_GROUP_FOUND: 'No group found.',
        SEARCH: 'Search',
        VALIDITY: 'Validity',
        ALL: 'All',
        VALID: 'Valid',
        EXPIRED: 'Expired',
        STATE: 'State',
        ACTIVE: 'Active',
        INACTIVE: 'Inactive',
        UPDATED_SUCCESS: 'Updated successfully',
        QUOTE_DURATION: 'quote duration',
        VERIFICATION: 'Verification',
        VERIFIED: 'Verified',
        NOT_VERIFIED: 'Not verified',
        LICENSE: 'License',
        FROM: 'From',
        TO: 'To',
        GROUP_MANAGEMENT: 'Client management'
      },
      TYPES_ACTIVITIES: {
        ADD_NEW: 'Add new activity',
        NO_ACTIVITY_FOUND: 'No activity found',
        DELETE_MSG: 'Your are about to delete'
      },
    },
    PRODUCT_FORM: {
      ID: 'ID',
      CREATED_AT: 'Creation date',
      UPDATED_AT: 'Modification date',
      NO_PRODUCT_FOUND: 'No products found',
      ADD_PRODUCT: 'Add a product',
      PRODUCT_DETAILS: 'Product details',
      SAVE: 'Save',
      EDIT: 'Edit',
      PROGRESS_CODE: 'Code',
      CREATION_DATE: 'Creation date',
      BAR_CODE: 'Bar code',
      DESCRIPTION: 'Description',
      DESCRIPTION_REQUIRED: 'Required description',
      COMMERCIAL_DESCRIPTION: 'Commercial description',
      CATEGORY: 'Category',
      CATEGORY_REQUIRED: 'Required category',
      USE_TYPE_REQUIRED: 'Required use type',
      BARCODE_REQUIRED: 'Required bar code',
      SUBCATEGORY: 'Subcategory',
      BRAND: 'Brand',
      LINEA: 'Line',
      PROVIDER: 'Provider',
      USE_TYPE: 'Use type',
      MEASURE_UNIT: 'Unit of measure',
      TAX: 'Tax',
      MIN_STOCK: 'Stock min.',
      PURCHASE_COST: 'Purchase cost',
      RECHARGE: 'Recharge',
      PRICE: 'Price',
      PRICE_PDV: 'Price PDV',
      NOTE: 'Product notes',
      CANCEL: 'Cancel',
      MEDUIM_COST: 'Average cost',
      LAST_LOADING_COST: 'Last loading cost',
      LAST_SALE_PRICE: 'Last sale price',
      STOCK: 'Stock',
      UNIT: 'Unit',
      INTERNAL_USE: 'Internal use',
      IN_SALE: 'In sale',
      INTERNAL_USE_OR_IN_SALE: 'Internal use or in sale',
      BARCODE_INCORRECT: 'Bar code must be valid',
      ACTIVATE_DETAILS_SALE: 'Activate product',
      WEIGHT_REQUIRED: 'Weight required',
      WEIGHTED: 'Variable weight',
      WEIGHT_UM: 'Weight UM',
      UNIT_REQUIRED: 'Unit required',
      ML: 'Ml',
      GR: 'Gr',
      QUANTITY: 'Weight',
      DESCRIPTION_PLU: 'Description PLU',
      NEW_STOCK: 'New Stock',
      ACTIVE: 'Active',
      LAST_PRICE: 'Last sale price',
      LAST_COST: 'Last loading cost',
      MEDIUM_COST: 'Average cost',
      PRINT_TICKET: 'Print Labels',
      PRINT_QUANTITY: 'Quantity to be printed',
      VALID_BARCODE: 'Valid bar code',
      INVALID_BARCODE: 'Invalid bar code',
      UNIQUE_BARCODE: 'Unique bar code',
      NON_UNIQUE_BARCODE: 'Non unique bar code',
      ONE_PER_PAGE: 'Continuous Form 105 x 54 Thermal Zebra',
      CONTINUOUS_63_37: 'Continuous Form 63 x 37 Termico Zebra',
      CONTINUOUS_40_30: 'Continuous Form 40 * 30 Termico Zebra',
      A4_62_32: 'Form A4 Label 62 * 32',
      LIST: 'Form A4 Label Buffetti 47.5 x 35',
      ETIQUETTE_TYPE: 'Etiquette type',
      PRINT_FACE_PLATES: 'Print Shelf labels',
      FACE_PLATES: 'Shelf labels',
      CODE: 'Code',
      CODE_TYPE: 'Type of code',
      DEFAULT_CODE: 'Default code',
      PRODUCT_CODE_CONFIGURATION: 'Alternative code configuration',
      VALUE: 'Value',


      RECHARGE_SALE: 'Reload sale price',
      PRICE_SALE: 'Sale price',
      STARTING_PRICE_CRITERIA: 'Starting price criteria',
      CUSTOM_CRITERIA: 'Generate criteria',
      RECHARGE_DISCHARGE_CRITERIA: 'Recharge discharge criteria',
      PRICE_CRITERIA: 'Price criteria',
      AMOUNT: 'Amount',
      FORMULA: 'Formula',
      GENERATE: 'Create',
      ADD_PRICE: 'Add price',
      NOTHING: 'Nothing',
      CUSTOM: 'Custom',
      PRICE_OF_SALE: 'Sale price',
      VALUE_PRICE_LAST_SALE: 'Last sale price value',
      VALUE_PRICE_AVERAGE_SALE: 'Average sale price value',
      VALUE_PRICE_AVERAGE_SALE_MOV: 'Average sale price value mov',
      VALUE_PRICE_LAST_PURCH: 'Last purchase value price',
      VALUE_PRICE_AVERAGE_PURCH: 'Average purchase price value',
      VALUE_PRICE_LOW_PURCH: 'Low purchase price value',
      VALUE_PRICE_MAX_PURCH: 'Max purchase price value',
      PRICE_LIST: 'Price list',
      PRICELIST1: 'PRICELIST1',
      PRICELIST2: 'PRICELIST2',
      PRICELIST3: 'PRICELIST3',
      PRICELIST4: 'PRICELIST4',
      CUSTOM_RECHARGE_PERCENTAGE: 'Custom Reload Rate',
      CUSTOM_RECHARGE_AMOUNT: 'Custom Reload Amount',
      CUSTOM_DESCHARGE_PERCENTALE: 'Custom Unload Percentile',
      CUSTOM_DESCHARGE_AMOUNT: 'Custom discharge Amount',
      PROPOSE_DESCHARGE_FORMULA: 'Propose unloading formula',

      PRODUCT: 'Product',
      PriceListValue1: 'PriceListValue1',
      PriceListValue2: 'PriceListValue2',
      PriceListValue3: 'PriceListValue3',
      PriceListValue4: 'PriceListValue4',
      PriceList1FormulaField: 'PriceList1FormulaField',
      PriceList2FormulaField: 'PriceList2FormulaField',
      PriceList3FormulaField: 'PriceList3FormulaField',
      PriceList4FormulaField: 'PriceList4FormulaField',
      REPARTO: 'Department',
      HISTORY: 'History',
      DESCRIPTION_NON_DISPO: 'Non available description',
      MANUFACTURER: 'Manufacturer',
      NEW_MANUFACTURER: 'New manufacturer',
      MANUFACTURER_DESCRIPTION: 'Manufacturer description',
      EDIT_MANUFACTURERER: 'Edit manufacturer',

      CATEGORY_MGM: 'Category management',
      CODES_TAGS: 'Codes & Tags',
      PRODUCT_INF: 'Other information',
      GENERAL_INF: 'General information',
      DES_NOTE: 'Descriptions and Notes',
      ADDITIONAL_INF: 'Additional Information',
      CATEGORY_SELECT: 'Select one or more categories',
      PROMO_START_DATE: 'Initial promo date',
      PROMO_END_DATE: 'Final promo date',
      PROMO_PRICE: 'Price promo',
      PROMO_SCONTO: 'Value promo',
      PROMO_SCONTO_DESCRIPTION: 'Promo description',
      TRADUCTIONS: 'Traductions',
      IMAGE: 'Image',
      PACKS: 'Packs',
      ADD_PACK: 'Add a pack',

      PRICE_PER_UM: 'Price per UM',
      MAX_QUANTITY_BY_CARD: 'Max. quantity per card',
      THRESHOLD: 'Threshold',
      SUPPLEMENT: 'Supplement',
      ALLERGIES: 'Allergies',
      INGREDIENTS: 'Ingredients',
      EAN_CODE: 'EAN code',
      EAN_CODE_LIST: 'EAN code list',
      STOCK_ZERO: 'Stock zero',
      PRICE_ZERO: 'Price zero',
      IN_PROMO: 'In promotion',
      MORE_FILTER: 'Advanced Filters',
      CATEGORY_LEVEL1: 'Cat 1 level',
      CATEGORY_LEVEL2: 'Cat 2 level',
      CATEGORY_LEVEL3: 'Cat 3 level',
      IGESA_CODE: 'Igesa code',
    },
    FIDELITY_FORM: {
      NAME: 'Name',
      CREATION_DATE: 'Creation date',
      DISCOUNT: 'Discount',
      CARD: 'Card',
      POINT_WITH_GIFT: 'Points with gift',
      ADD_RECHARGE: 'Add top-ups',
      RECHARGES: 'Recharges',
      CREATE_RECHARGE: 'Create recharge',
      VALUE: 'Value',
      PREPAID_WITH_DISCOUNT: 'Prepaid with discounts',
      EURO_SPENT: 'Every euro spent',
      LOAD_POINT: 'Loading points',
      THRESHOLDS: 'Thresholds',
      ADD_THRESHOLD: 'Add threshold',
      TREATMENT: 'Treatment',
      PRODUCT: 'Product',
      CREATE_THRESHOLD: 'Create threshold',
      THRESHOLD: 'Threshold',
      POINT: 'Points',
      APPLY_ALTER_THRESHOLD: 'Apply another threshold',
      NO_RECHARGE_FOUND: 'No refills found',
      SELECT_FIDELITY_TYPE: 'Select the type of loyalty',
      GIFT_CARD: 'Free Card',

      SOLD: 'Balance',
      NUMBER: 'Number',
      TYPE: 'Type',
      HISTORY: 'History',
      NO_HISTORY_FOUND: 'No move found',
      ASSOCIATION_DATE: 'Issue date',

      ASSOCIATION: 'ASSOCIATION',
      GAIN: 'Earnings',
      CONSUMPTION: 'Consumption',
      MANUAL_ADD: 'Manual addition',
      MANUAL_SUBTRACT: 'Subtract manual',
      PRODUCT_SELL: 'Product',
      TREATMENT_SELL: 'Treatment',
      ABONMENT_SELL: 'subscription',
      RELOAD: 'Reload',
      SELECT_CARD: 'Select card',
      IGNORE_PRINCIPAL_DISCOUNT: 'Do you want to ignore principal discount!',
      RELOAD_VALUE: 'Reload',
      DUE_DATE: 'Due date',
    },
    PAYMENT: {
      ANONYMOUS: 'Anonymous client',
      TOTAL: 'Total',
      FEE_PAID: 'Fee paid',
      FEE_NOT_PAID: 'Fee not paid',
      CHECKOUT: 'Checkout',
      DESCRIPTION: 'Description',
      OPERATOR: 'Operator',
      CABIN: 'Cabin',
      SUBSCRIPTIONS: 'Subscriptions',
      QUANTITY: 'Quantity',
      PRICE: 'Unit pricing',
      DISCOUNT: 'Discount',
      FINAL_PRICE: 'Final price',
      ASSOCIATED_COMPANY: 'Associated company',
      GENERAL_CARD: 'General card',
      CARD: 'Card',
      AMOUNT: 'Amount',
      AMOUNT_TO_PAY: 'Amount to pay',
      CHARGE: 'Charge',
      BALANCE: 'Balance',
      POINTS: 'Points',
      POINTS_ACCRUED: 'Points accrued',
      HOMAGE: 'Homage',
      PREVENTIVE: 'Preventive',
      ALTERNATIVE_SELLING: 'Alt.Selling',
      SHOPPING_CART_EMPTY: 'Shopping cart empty',
      START_ADDING_ITEMS: 'Start by adding an item from the list',
      GIFTS: 'Available gifts',
      PRODUCT: 'Product',
      TREATMENT: 'Treatment',
      POINT: 'Points',
      ASSOCIATE_CARD: 'Associate card',
      CREDIT_CARD: 'Bank card',
      CASH: 'Cash',
      CHEQUE: 'Check',
      BANK_CARD: 'Bank card',
      PAYMENT: 'Payment',
      REST: 'Rest',
      PRICE_GIFT: 'Price',
      POINT_CARD: 'Point card',
      GIFT_CARD: 'Gift card',
      RECHARGE_CARD: 'Reload card',
      PAYMENT_MODE_ERROR: 'The amount entered is greater than the total.',
      DO_YOU_WANT_TO_USE_YOUR_FREE_OBJECTS: 'Do you want to use your gifts?',
      NO_PAYMENT_FOUND: 'No payment found',
      STATUS: 'Status',
      DONE: 'Done',
      FAILED: 'Failed',
      PENDING: 'Pending',
      STATUS_HISTORY: 'Payment history status',
      OPERATOR_DETAILS: 'Operator details',
      USERNAME: 'Username',
      NAME: 'Name',
      MOBILE: 'Mobile',
      EMAIL: 'Email',
      ROLE: 'Role',
      PAYMENT_DETAILS: 'Payment details',
      SEARCH: 'search',
      WAIT_FOR_RECEIPT: 'Waiting for Doc. N.',
      RESET: 'Reset',
      RECEIPT: 'Receipt',
      TICKET: 'Ticket',
      TRANSFER: 'Bank transfer',
      PAY: 'Pay',
      RECEIPT_NOT_SENT: 'Discount. not issued ',
      PRINT_FAILED: 'Print discount. failed ',
      FAILED_RESET: 'Discount. issued without reset ',
      FAILED_TICKET: 'Discount. issued without progressive ',
      PAY_WITHOUT_PRINT: 'Pay without ticket print',
      SIMULATION: 'Closed account',
      ANONYMOUS_OPERATOR: 'Anonymous',
      PAYMENT_MODE: 'Payment method',
      QUOTE: 'Quote',
      SCAN: 'Scan',
      EAN_SCAN: 'Scan Ean',
      EAN_NUMBER: 'Ean Number',
      GIFT: 'Gift',
      RELOAD_CARD: 'Reload card',
      SUBSCRIPTION: 'Subscription',
      FISCAL: 'Fiscal',
    },
    RT: {
      RT_CONFIGURATION: 'RT Configuration',
      ALL_CONFIGURATION: 'All configurations',
      GET_RT_CONFIG: 'Get the RT configuration',
      THE_CONFIGURATION_OF_THIS_IP_ADDRESS_IS_ALREADY_SAVED: 'The configuration of this ip address is already saved',
      EDIT_DEPARTMENT: 'Edit Department',
      EDIT_VAT: ' Edit VAT',
      DEPARTMENT: 'Department',
      VAT: 'VAT',
      PAYMENT: 'Payment',
      OPERATOR: 'Operator',
      HEADER: 'Header',
      EDIT_OPERATOR: 'Edit Operator',
      DESCRIPTION: 'Description',
      EDIT_PAYMENT: 'Edit Payment',
      DELETE_ERROR: 'The RT Config is linked to one or many payments!',
      EDIT_HEADER: 'Edit Header',
      PRINT_TEST: 'Print Test',
      CASHIER_OPERATIONS: 'Cashier Operations',
      CASH_REGISTER_CLOSURE: 'Cash Register Closure',
      DAILY_READING: 'Daily Reading',
      DEPARTMENT_COUPLING: 'Department coupling',
      PAYMENT_COUPLING: 'Payment coupling',
      ENABLE_DISABLE_PAYMENT_WITHOUT_PRINT: 'Enable / disable sales mode without tax meter',
      CONFIGURATION: 'Configurazioni',
      RETRIEVE_CONFIGURATION: 'Retrieve Configuration',
      DEPARTMENTS: 'Dpartements',
      CLOSURES: 'Closures'
    },
    LOGIN: {
      USERNAME: 'Username',
      PASSWORD: 'password',
      FORGET_PASSWORD: 'Forget password?',
      REMEMBER_ME: 'Remember me',
      LOGIN: 'Login',
      WELCOME_BACK: 'Welcome back',
      CHOOSE_SELLPOINT: 'Choose your sell point',
      LOGOUT: 'Logout',
      CONFIRM: 'Confirm',
      SELL_POINTS: 'sell points',
      LANGUAGE: 'Language',
      FRENCH: 'French',
      ITALIAN: 'Italian',
      ENGLISH: 'English',
      WRONG_USERNAME_PASSWORD: 'Wrong username or password',
      ACCOUNT_LOCKED: 'Your account is locked',
      AUTHENTICATION: 'Authentication',
      SIGN_IN_WITH_YOUR_BARCODE: 'Sign in with your barcode',
      CODE_SUCCESSFULLY_IDENTIFIED: 'Code successfully identified',
      AWAITING_READING: 'Awaiting reading',
      USE_BARCODE: 'Use barcode',
      OWNER_OR_SUPEADMIN_BARCODE_ERROR: 'Owner and super admin can\'t login using a barcode, please use your username and password',
      SWITCH_LICENSE_MSG: 'Dear Customer, the trial period is over. ' +
        'You can still continue to use the application in free mode. If you would like to upgrade please contact us.'
    },
    SMS: {
      COMPAIGN_NUMBER: 'Campaign N.',
      TEMPLATE: 'Template',
      CREATION_DATE: 'Creation date',
      SCHEDULED_AT: 'Scheduled at',
      SUBSCRIBERS_NUMBER: 'Subscribers number',
      NEW_COMPAIGN: 'New Compaign',
      SELECT_ALL: 'Select all',
      AT: 'At',
      DATE: 'Date',
      FIRST_NAME: 'First name',
      LAST_NAME: 'Last name',
      SETTINGS: 'SMS settings',
      PROVIDER_CONFIGURATION: 'Smshosting Provider configuration',
      APPOINTMENT_REMINDER: 'Appointment reminder',
      BEFORE: 'Before',
      HOURS: 'Hours',
      TIME: 'Time',
      BIRTHDAY_REMINDER: 'Birthday reminder',
      CONFIGURATION_SUCCESS: 'Configuration updated successfully',
      HOSTNAME: 'Hostname',
      PORT: 'Port',
      USERNAME: 'Username',
      PASSWORD: 'Password',
      PROXY: 'Proxy',
      PROXY_PORT: 'Proxy port',
      ACTIVATE_PROXY: 'Activate proxy',
      STATUS: 'Status',
      DO_YOU_WANT_TO_DELETE_CAMPAIGN: 'Do you want to delete the campaign ?',
      CAMPAIGN_ID: 'Campaign ID',
      RECEIVER_ID: 'Receiver ID',
      RECEIVER: 'Receiver',
      SENT_AT: 'Sent at',
      CAMPAIGN_REMINDER: 'Campaign reminder',
      MOBILE: 'Mobile',
      SENT: 'Sent',
      FAILED: 'Failed',
      INSERTED: 'Sent',
      NOT_INSERTED: 'Failed',
      SCHEDULED: 'Scheduled',
      CANCELED: 'Canceled',
      DONE: 'Done',
      PHONE: 'Phone',
      SENDER: 'Text or sender number',
      TEST: 'Key validation',
      KEY_VALIDATED: 'Validation key confirmed',
      KEY_NOT_VALIDATED: 'Validation key are not valid',
      INFO: 'Attention, to ensure the sending of all text messages to recipients, ' +
        'postpone at least 10 minutes compared to the current time of sending',
      SELECT_CLIENTS: 'Select clients',
      CREDITS: 'SMS balance',
      BUY: 'Profil',
      BADNUMBERFORMAT: 'Bad number format',
      DUPLICATESMS: 'DUPLICATE SMS: SMS already entered in the last 24 hours with identical recipient, sender and text',
      BLACKLIST: 'BLACK LIST: recipient in blacklist',
      BAD_CREDIT: 'Insufficient credit',
      SEND_NOW: 'Instant send',
      SUCCESS: 'Sending successful',
      SEND_FAILED: 'Error sending, try again or contact support',
      ERROR_PROVIDER: 'Error trying to contact the SMS provider',
      BAD_TRANSACTIONID: 'Parameter transactionId not valid',
      BAD_DATE: 'Format date not valid',
      BAD_TEXT: 'Parameter text not valid',
      BAD_TEXT_PLACEHOLDER: 'Text contains non-replaceable placeholders',
      BAD_CALLBACK: 'Parameter statusCallback not valid',
      BAD_ENCODING: 'Parameter encoding not valid',
      BAD_FROM: 'Parameter from not valid',
      BAD_GROUP: 'Parameter group not valid',
      NO_CREDIT: 'Insufficient credit',
      NO_VALID_RECIPIENT: 'No valid recipients',
      GENERIC_ERROR: 'Internal server error',
      INVALID_CREDENTIALS: 'Invalid credentials',
      METHOD_NOT_ALLOWED: 'HTTP Method not allowed',
      RESEND: 'Do you want to send the SMS to {{nome}} {{cognome}} on {{number}} ?'
    },
    MOVEMENT_FORM: {
      NO_MOVEMENT_FOUND: 'No movement found',
      CREATE_MOVEMENT: 'Create movement',
      DOCUMENT_NUMBER: 'Document number',
      CLIENT: 'Customer',
      PROVIDER: 'Supplier',
      PAYMENT: 'Payment',
      DOCUMENT_DATE: 'Document date',
      DOCUMENT_TYPE: 'Document type',
      TYPE: 'Type',
      NUMBER: 'Number',
      DATE: 'Date',
      BAR_CODE: 'bare code',
      PLU_DESCRIPTION: 'Description Plu',
      PURCHASE_COAST: 'Purchase cost',
      IVA: 'VAT',
      QUANTITY: 'Quantity',
      CASH: 'Cash',
      CHEQUE: 'Check',
      CREDIT_CARD: 'Bank card',
      RECAP: 'Summaries',
      TOTAL_QUANTITY: 'Total quantity',
      TOTAL_IVA: 'Total VAT',
      TOTAL_TAXABLE: 'Total Taxable',
      SUPPLIER_LOAD: 'Supplier load',
      CUSTOMER_SALES: 'Client sales',
      SELF_CONSUMPTION: 'Self-consumption',
      VARIOUS_DISCHARGE: 'Varied unloading',
      VARIOUS_LOAD: 'Varied loading',
      NONE: 'None',
      BILL: 'Invoice',
      DDT: 'DDT',
      ADD_PRODUCT: 'Add product',
      TOTAL_IVATO: 'Total VAT',
      PRODUCT: 'Product',
      DATE_FROM: 'Date from',
      DATE_TO: 'Date to',
      SAVE_DRAFT: 'Save draft',
      MOVEMENT_DETAILS: 'Movement detail',
      INVENTORY_DETAILS: 'Inventory detail',
      CREATE_INVENTORY: 'Create inventory',
      NOTE: 'Note',
      CLIENT_PROVIDER: 'Supplier / Customer',
      DRAFT: 'Draft',
      EDIT_NAME: 'Change name',
      EDIT_COST: 'Change purchase cost',
      EDIT_PRICE: 'Change sale price',
      EDIT_DETAILS: 'Change data',
      CREATION: 'Product creation',
      YES: 'Yes',
      NO: 'No',
      SELECT_COLUMNS: 'Personalize columns',
      LOAD_PRODUCTS: 'Load products',
      EDIT_PRODUCT: 'Edit product',
      UPLOAD_FILE: 'Upload File',
      DOWNLOAD_MODEL: 'Download model',
      NOT_FOUNDED: 'Product not founded',
      INVALID_ROW: 'Attention, invalid import file \n  row number',
      IMPORT_PREVIOUS_ROWS: 'Import previous rows?',
      SALES_PRICE: 'Selling price',
      QUANTITY_UM: 'Quantity per unit of measure',
      DISCOUNT: 'Reduction',
      DISCOUNT_FORMULA: 'Discount formula',
      CALCULATED_VALUE: 'Calculated value',
      CALCULATED_TOTAL_VALUE: 'Total calculated value',
      ROW_TYPE: 'Line type',
      SALE: 'SALE',
      LOAD: 'LOAD',
      UNLOAD: 'UNLOAD',
      INV: 'INVENTORY',
      PURCH: 'PURCHASE',
      RPURC: 'RETURN FROM PURCH',
      RSALE: 'RETURN FROM SALE',
      RESE: 'RESERVED',
      ORDE: 'ORDERED',
      MOVTO: 'MOVEMENT TO STORAGE',
      MOVFROM: 'MOVEMENT FROM STORAGE',
      LORDER: 'LOAD FROM ORDER',
      URESER: 'UNLOAD FROM RESERVED',
      GOODS: 'Goods',
      SERVICE: 'Service',
      OUTSIDESTOCK: 'Outside stock',
      NOTHING: 'Nothing',
      INVOICE: 'Invoice',
      TRANSPORT_DOCUMENT: 'Transport document',
      PRODUCT_SELECTED_VIA_CODES: 'Item was found by alternative code',
      CODE: 'Code',
      DESCRIPTION: 'Description',
    },
    STOCK_FORM: {
      PROGRESS_CODE: 'Code',
      CREATION_DATE: 'Creation date',
      BAR_CODE: 'Barcode',
      PRODUCT_HISTORY: 'Historical Product',
      OPERATOR: 'Operator',
      QUANTITY: 'Quantity',
      CONSUMED: 'Consumed',
      REMAINING_QUANTITY: 'Remaining quantity',
      USE_TYPE: 'Type of use',
      PURCHASE_COST: 'Purchase cost',
      AVERAGE_COST: 'Average cost',
      UNDER_ESCORT: 'Under escort',
      PHOTO: 'Photos',
      COMMERCIAL_DESCRIPTION: 'Commercial description',
      CATEGORY: 'Category',
      SUBCATEGORIES: 'Subcategory',
      PROVIDER: 'Provider',
      ML_GR: 'Ml / Gr',
      BRAND: 'Brand',
      LINEA: 'Line',
      STOCK: 'Stock',
      ACTIVE: 'Active',
      CODE: 'Code',
      IVA: 'VAT',
      TOTAL_PURCHASE_COST: 'Total Purchase Cost',
      CAUSAL: 'Causal',
      GIFT: 'Gift',
      DESCRIPTION: 'Description',
      PRICE: 'Price',
    },
    STATISTIC_FORM: {
      TIME_LAPS: 'Time interval',
      CATEGORY: 'Category',
      CLIENT: 'Customer',
      SEARCH: 'Search',
      PRODUCT: 'Product',
      QTT_SALES: 'Quantity sold',
      ALL_SALES: 'Total sold',
      ALL_PROFIT: 'Total profit',
      MONTH_SALES_VALUE: 'Sales value per month',
      MONTH_SALES_QTT: 'Sales quantity per month',
      TREATMENT: 'Service',
      CURRENT_WEEK: 'Week in progress',
      LAST_WEEK: 'Last week',
      CURRENT_MONTH: 'Month in progress',
      LAST_MONTH: 'Last month',
      FIRST_TRIMESTER: 'First quarter',
      SECOND_TRIMESTER: 'Second quarter',
      THIRD_TRIMESTER: 'Third quarter',
      FORTH_TRIMESTER: 'Fourth quarter',
      FIRST_SEMESTER: 'First semester',
      SECOND_SEMESTER: 'Second semester',
      CURRENT_YEAR: 'Current year',
      LAST_YEAR: 'Last year',
      NO_TREATMENT_FOUND: 'No treatment found',
      NO_PRODUCT_FOUND: 'No products found',
      CSV: 'CSV',
      EXCEL: 'EXCEL',
      USERNAME: 'Username',
      OPERATOR: 'Operator',
      SALES_TYPE: 'Sales type',
      NO_OPERATOR_FOUND: 'No operator found',
    },
    DASHBOARD: {
      TODAYS_BOOKING: 'TODAY S BOOKING',
      NEXT_BIRTHDAY: 'THE NEXT ANNIVERSARY',
      INCASSA: 'Daily collection forecast',
      FICHE_MEDIA: 'Medium chip',
      SCONTRINO_MEDIO: 'Average Receipt',
      TOP_CLIENT: 'TOP CLIENTS',
      LAST2WEEKS: 'Last 2 weeks',
      TOP_SERVICE: 'TOP SERVICES',
      GO_TO_CONFIG: 'You haven\'t set up your account yet. Click here'
    },
    DAY: {
      MONDAY: 'Monday',
      TUESDAY: 'Tuesday',
      WEDNESDAY: 'Wednesday',
      THURSDAY: 'Thursday',
      FRIDAY: 'Friday',
      SATURDAY: 'Saturday',
      SUNDAY: 'Sunday'
    },
    REGISTER: {
      SIGN_UP: 'Sign up',
      ACTIVITY_NAME: 'Activity Name',
      FIRST_NAME: 'First name',
      LAST_NAME: 'Last name',
      EMAIL: 'Email',
      PASSWORD: 'Password',
      COUNTRY: 'Country',
      ADDRESS: 'Address',
      CONFIRM_PASSWORD: 'Confirm password',
      MOBILE: 'Mobile',
      CONFIRM: 'Confirm',
      EMAIL_EXISTS: 'This email address is unavailable',
      THANKS_FOR_SIGNUP: 'Thank you for your registration!',
      // tslint:disable-next-line:max-line-length
      REGISTER_SUCCESS: 'Thanks for checking in! Registration was successful. An email was sent to your address. The activation will be completed only after you click on the link received in the email. If you have not received anything, please check the spam/unsubscribe section.',
      LENGTH_ERROR: 'Length equal or more than 6',
      ONE_UPPERCASE_ERROR: 'Contain at least one uppercase character',
      ONE_LOWERCASE_ERROR: 'Contain at least one lowercase character',
      ONE_NUMBER_ERROR: 'Contain at least one number',
      VALIDATION: 'Validation',
    },
    IMAGE: {
      ADD_PICTURE: 'Add a photo',
      OR: 'Or',
      CLICK: 'Click here',
      DRAG: 'Drag a photo here',
      ADD: 'Add',
      CANCEL: 'Cancel',
      ANOTHER: 'Choose another',
      OVERSIZE: 'Attention, the selected image exceeds the maximum size allowed 2 MB',
      NOT_IMAGE: 'Select another photo'
    },
    INIT_ACCOUNT: {
      YOUR_COMPANY: 'Your company',
      SELL_POINT: 'Sell point',
      KEY_EXPIRED: 'Your registration email key is expired, please sign up again',
      BUSINESS_NAME: 'Business name',
      VAT: 'VAT number',
      YOUR_BUSINESS: 'The name of your business',
      ADDRESS: 'Address',
      STREET: 'Street',
      COUNTRY: 'Country',
      ZIP_CODE: 'Zip code',
      PROVINCE: 'Province',
      CITY: 'City',
      DEALER_CODE: 'Dealer code',
      YOUR_PLAN: 'Your plan',
      PLANNING_START_TIME: 'Planning start time',
      END_OF_PLANNING_HOURS: 'End of planning hours',
      OPERATOR: 'Operator',
      FIRST_NAME: 'First name',
      LAST_NAME: 'Last name',
      PLANNING_NAME: 'Planning name',
      USERNAME: 'Username',
      PASSWORD: 'Password',
      CONFIRM_PASSWORD: 'Confirm password',
      CABIN_NAME: 'Cabin name',
      CABIN: 'Cabin',
      USERNAME_NOT_AVAILABLE: 'Username {{username}} already used'
    },
    FORGET_PASSWORD: {
      EXPIRED: 'Your token is expired, try again',
      FORGOT_YOUR_PASSWORD: 'Forgot your password?',
      ENTER_USERNAME: 'Enter the username associated with your account',
      WE_WILL_EMAIL_YOU: 'We will email you a link to reset your password',
      WRITE_YOUR_USERNAME: 'Write your username here',
      YOU_JUST_GOT_EMAIL: 'You just got an email with instructions to reset your password',
      CHANGE_YOUR_PASSWORD: 'Change your password',
    },
    FISCAL_REPORT: {
      FISCAL_REPORT: 'FINANCIAL REPORT',
      TOTAL_CASSA: 'Total in cash',
      TOTAL_BANCA: 'Total in the Bank',
      TOTAL_DOC: 'SALES ',
      WITHOUT_SCONTO: 'Total sales (without discount)',
      SCONTO: 'Discounts applied',
      TOTAL: 'Discounted total',
      ABANDFID: 'SUBSCRIPTIONS & FIDELITY',
      TOTAL_AB_VEND: 'Total subscriptions sold',
      TOTAL_GC_VEND: 'Total giftcards sold',
      TOTAL_LC_VEND: 'Total Top-ups sold',
      TOTAL_PAG: 'PAYMENTS',
      SOLD: 'Sales',
      CASH: 'Cash',
      CREDIT: 'Credit card',
      ASSEGNO: 'check',
      BONIFICO: 'Transfer',
      TOT: 'Total',
      QUOTE: 'Quote'
    },
    PRODUCT_UM_FORM: {
      ALTERNATIVE_UNITS: 'Alternative units of measure',
      UM: 'Unit of measure',
      MULTIPLY: 'Multiply',
      DESCRIPTION: 'Description',
      NO_ALT_UNITS: 'No other unit of measure',
      CONFIG_UM: 'Measurement configuration',
    },
    UM_FORM: {
      CODE: 'Code',
      DESCRIPTION: 'Description',
      CONFIG_UM: 'Measurement configuration',
    },
    CATEGORY_FORM: {
      NO_CATEGORY: 'No category found',
      NAME: 'Name',
      PARENT: 'Parent',
      DESCRIPTION: 'Description',
      STATUS: 'Status',
      IN_OTHER_LANGUAGE: 'In other language',
      LANGUAGE: 'Language',
      ADD_TRANSLATION: 'New category translation',
      EDIT_TRANSLATION: 'Edit category translation',
      ALL: 'All',
      VISIBLE: 'Visible',
      INVISIBLE: 'Invisible',
      TRI_CATEGORY_TITLE: 'Manage the order of categories in the front office',
      TRI_CATEGORY_TOOLTIP: 'Sort categories',
      TRI_ALPHA_ASC: 'Alphabetical sorting ascending',
      TRI_ALPHA_DES: 'Alphabetical sorting descending',
      TRI_TYPE: 'Sorting type',
      TRI_CHOOSE: 'Choose the sorting type',
      TRI_SAVED_SUCCESS: 'Sorting saved successfully',
      TRI_SAVED_ERROR: 'Sorting not saved',
    },
    PAGE_FORM: {
      PAGE3_INFO: 'Attention if you use the marketing module make this page dedicated' +
        ' to the conditions relating to Marketing as customers ' +
        'will receive your marketing emails if they accept this flag during registration or on the profile.',
      PAGE_NAME: 'Page title',
      ACTIVATE: 'Activate page',
      TEXT: 'Enter a text here',
      INFO: 'Info. text',
      NEWQA: 'New Q&A',
      NEW_MODULE: 'New Module',
      FAQ: 'Frequently Asked Questions',
      ALL_QUESTION: 'All questions',
      ADD_MODULE: 'Add a module',
      MODULE_NAME: 'Module name',
      EDIT_MODULE: 'Edit module',
      MODULES: 'Modules',
      QUESTION: 'Question',
      ANSWER: 'Answer',
      MANDATORY: 'By ticking this checkbox, this page is mandatory to continue.',
      LANGUAGE_CODE: 'This page is saved in '
    },

    MULTIMEDIA: {
      HEADER_LOGO: {
        TITLE: 'Header logo',
        DESCRIPTION: 'Will appear on your main page. Recommended size: height 40px and width 200px.',
      },
      MAX_SIZE: 'Max size',
      FAVICON: {
        TITLE: 'Favicon logo',
        DESCRIPTION: 'It is the small icon that appears in browser tabs, next to the title.',
      },
      ICONS: 'Icons',
      CART_ICON: {
        TITLE: 'Cart icon',
        DESCRIPTION: 'Custom icon will appear instead of default cart icon.',
      },
      CAROUSEL_IMAGES: 'Carousel images',
      NO_IMAGE_FOUND: 'No image found.',
      SERVICE_SECTION: 'Service section',
      HINT: 'Hint',
      DISPLAY: 'Display',
      CHOOSE_FILE: 'Choose file',
      TITLE: 'Title',
      SUBTITLE: 'Subtitle',
      STORE_INFO: 'Store\'s info',
      ADDRESS: 'Address',
      EMAIL: 'Email',
      PHONE: 'Phone',
      SHOW_PAYMENT_CARDS: 'Show Payment cards',
      LOGOS_AND_ICONS: 'Logos & icons',
      OTHER_OPTIONS: 'Other options',
      ADD_CAROUSEL_IMAGE: 'Add carousel image',
      EDIT_CAROUSEL_IMAGE: 'Edit carousel image',
      LINK: 'Link',
      ARE_YOU_SURE_YOU_WANT_TO_DELETE: 'Are you sure you want to delete?',
      UPDATED_SUCCESS: 'Updated successfully',
      INTERNAL_SERVER_ERROR: 'Internal server error!',
      LOGIN_SETTINGS: 'Login settings',
      LABEL: 'Label',
      BUTTON_TEXT: 'Button text',
      REGISTRATION_BOX: 'Registration box',
      BUTTON: 'Button',
      INSCRIPTION_SETTINGS: 'Inscription settings',
      MAP_ADDRESS: 'Address (Contact Google map)',
      MAIN_COLORS: 'Main colors',
      SITE_INFO: 'Information',
      SECONDARY_SLIDES: 'Secondary slides',
      ADD_SECONDARY_SLIDE: 'Add secondary slide',
      EDIT_SECONDARY_SLIDE: 'Edit secondary slide',
      NO_SLIDE_FOUND: 'No slide found',
      BRANDS_LOGOS: 'Brands logos',
      NO_BRANDS_LOGOS: 'No Brand logo found',
      ADD_BRAND_LOGO: 'Add brand logo',
      EDIT_BRAND_LOGO: 'Edit brand logo',
      THEME_UPDATED: 'Theme updated',
      THEME: {
        MAIN_COLORS: 'Main colors',
        MAIN_COLOR: 'Main color',
        SECOND_COLOR: 'Secondary color',
        HEADER_THEME: 'Header theme 1',
        SUB_HEADER_THEME: 'Header theme 2',
        FOOTER_THEME: 'Footer theme 1',
        SUB_FOOTER_THEME: 'Footer theme 2',
        SOCIAL_ICONS_THEME: 'Header icons theme',
        DARK: 'Dark',
        LIGHT: 'Light'
      }
    },
    BLOG: {
      NO_POSTS: 'There are no posts.',
      RECOMMENDED_SIZE: 'Recommended size',
      UPDATED_SUCCESS: 'Updated successfully',
      INTERNAL_SERVER_ERROR: 'Internal server error!',
    },

    CLIENT_FORM: {
      FILTER: {
        CANCELLED: 'Cancelled',
        NOT_CONFIRMED: 'Not confirmed'
      },
      NEW_CLIENT: 'New client',
      MGM: {
        TITLE: 'Client',
        DETAILS: 'Client details',
        ADDRESS: 'Addresses',
        FAVORITES: 'Favorites',
        NO_CLIENT: 'No customers found',
        CART: 'Cart'
      },
      DETAILS: {
        FIRST_NAME: 'First name',
        LAST_NAME: 'Last name',
        INVALID_NAME: 'invalid name',
        INVALID_LAST_NAME: 'invalid last name',
        DATE_OF_BIRTH: 'Date of birth',
        FISCAL_CODE: 'Fiscal code',
        GENDER: 'Gender',
        MALE: 'Male',
        FEMALE: 'Female',
        OTHER: 'Other',
        MOBILE: 'Mobile',
        MOBILE_INVALID: 'invalid mobile',
        EMAIL: 'Email',
        EMAIL_INVALID: 'invalid email',
        PASSWORD: 'Password',
        COUNTRY: 'Country',
        NOTE: 'Note',
        CREATION_DATE: 'Creation date',
        UPDATE_DATE: 'Update date',
        PASSWORD_MODAL: {
          CHANGE: 'Change password',
          NEW: 'New password',
          CONFIRM: 'Confirm password',
          INVALID: 'The password does not meet the security requirements',
          INVALID_CONFIRM: 'The passwords entered do not match',
        }
      },
      ADDRESS: {
        DEFAULT: 'Default',
        SHIPPING: 'Address',
        COUNTRY: 'Country',
        CAP: 'CAP',
        PROVINCE: 'Province',
        CITY: 'City',
        STREET: 'Street',
        FLOOR: 'Floor',
        APARTMENT: 'Apartment',
        INTERCOM: 'Intercom',
        NOTE: 'Note',
        ELEVATOR: 'Elevator',
        ENABLED: 'Enabled',
        BILLING_DATA: 'Billing data',
        ADDRESS: 'Address',
        VAT: 'VAT',
        PEC: 'PEC',
        DESTINATION_CODE: 'Destination code'
      },
    },

    SHIPMENT_FORM: {
      NEW_SHIPMENT: 'New shipment',
      EDIT_SHIPMENT: 'Edit Shipment',
      NO_SHIPMENT: 'No shipment found',
      DESCRIPTION: 'Description',
      INVALID_DESCRIPTION: 'invalid description',
      DELIVERY_TIME: 'Delivery time',
      SHIPPING_FEES: 'Shipping costs for thresholds',
      STATUS: 'Status',
      COST: 'Cost',
      COST_TABLE: 'Cost table by thresholds',
      TYPE: 'Type',
      MIN_SPEND: 'Minimum spend',
      MAX_SPEND: 'Maximum spend',
      TOTAL: 'Total',
      NO_COST: 'No cost',
      TRANSLATION: 'Translation',
      LANG: 'Language',
      TOTAL_CART_COST: 'Total cart cost',
      TOTAL_CART_WEIGHT: 'Total cart weight',
      NOTE: 'Note',
    },

    PURCHASE_FORM: {
      STATE: {
        NEW: 'New',
        IN_PREPARATION: 'In preparation',
        IN_DELIVERY: 'In Delivery',
        DELIVERED: 'Delivered',
        CANCELED: 'Canceled',
        REJECTED: 'Rejected',
        INCOMPLETE: 'Incomplete'
      }
    },

    STRIPE_FORM: {
      DESCRIPTION: 'Description',
    },

    LOGIN_CONFIGURATION: {
      UPDATED_SUCCESS: 'Updated successfully',
      LOGIN_REGISTER: 'Login/register with ',
      LOGIN_REQUIRED: 'Login required',
      LOGIN_AUTO_MANUAL: 'Automatic or manual registration confirmation',
      PRICES_VISIBLE_ANONYMOUS: 'Prices visible by anonymous',
      AUTOMATIC: 'Automatic',
      MANUAL: 'Manual',
    },

    TRANSACTION_FORM: {
      PAYMENT: 'Payment',
      STATE: {
        INCOMPLETE: 'Incomplete',
        AUTHORIZED: 'Pre-authorized',
        PAID: 'Paid',
        CANCELED: 'Canceled',
        REFUNDED: 'Refunded',
        FAILED: 'Failed',
        AUTHENTICATION_3D_REQUIRED: 'Authentication 3D requise'
      }
    },

    CART_CONFIGURATION: {
      UPDATED_SUCCESS: 'Updated successfully',
    },

    GENERAL_FORM: {
      GENERAL_CONFIG_TAB: {
        TITLE: 'Generic Configurations',
        SITE_INFO: {
          TITLE: 'Site Information',
          NAME: 'Site name',
          PRODUCT_CARD_TYPE: 'Product card type',
          CLASSIC_PRODUCT_CARD: 'Classic product card',
          FASHION_PRODUCT_CARD: 'Fashion product card',
          COLOR_DISPLAY_TYPE: 'Color display type'
        },
      },
      GENERAL_SELLPOINT: 'Activer le point de vente'
    },

    PLUGIN_FORM: {
      PLUGIN_TAB: {
        VARIOUS: 'Various',
        ACTIVE: 'Enabled',
        TRUST_PILOT: {
          TITLE: 'TrustPilot Plugin',
          BUSINESS_UNIT_ID: 'Business Unit Id',
          TEMPLATE_ID: 'Template Id'
        },
        GOOGLE_ANALYTICS: {
          TITLE: 'Google Analytics Plugin',
          ID: 'Google Analytics Id'
        },
        FACEBOOK_PIXEL: {
          TITLE: 'Facebook Pixel Plugin',
          ID: 'Facebook Pixel Id'
        },
        IUBENDA: {
          TITLE: 'Iubenda Plugin',
          PRIVACY_POLICY: 'Privacy Policy',
          ID: 'Iubenda Id',
          COOKIES_POLICY: 'Cookies Policy',
          SCRIPT: 'Script',
          MAIN_SCRIPT_CONTENT: 'Main script content'
        },
        FOOD_MANAGER: {
          TITLE: 'Food Manager Connector',
          URL: 'URL',
          GENERIC_CUSTOMER: 'Generic customer',
          GENERIC_CUSTOMER_CODE: 'Generic customer code'
        },
        SELL_POINT: {
          TITLE: 'SellPoint Connector',
          GENERAL: 'General',
          URL: 'URL',
          GENERIC_CUSTOMER: 'Generic customer',
          GENERIC_CUSTOMER_CODE: 'Generic customer code',
          USERNAME: 'Username',
          PASSWORD: 'Password',
          SPECIFICS: 'Specifics',
          COMPANY_ID: 'Company Id',
          STORE_ID: 'Store id',
          EMPLOYER_ID: 'Employer id',
          SEASON_ID: 'Season id'
        }
      },
      SALE_APP_TAB: {
        TITLE: 'Sale App',
        GOOGLE_MERCHANT: {
          TITLE: 'Google Merchant'
        }
      }
    },

    GOOGLE_MERCHANT_FORM: {
      TITLE: 'Google Merchant Products',
      NOT_ACTIVE: 'You have to activate Google Merchant!',
      ALERT: 'The actual update on Google can take up to 30 minutes',
      REMOVE_SELECTED_PRODUCTS: 'Delete the selected products',
      REMOVE_ALL_PRODUCTS: 'Delete all products',
      NO_PRODUCT: 'No products found',
      SHOW_ROWS: 'Show rows',
      FILTER: {
        AVAILABILITY : 'Availability',
        EXPIRY_DATE: 'Expiration Date'
      },
      ADD: 'Add products',
      GO_GOOGLE: 'Go to Google Merchant'
    },

    PRODUCT_LIST_FORM: {
      TITLE: 'List of products'
    },

    SALE_APP_TAB: {
      GMM: {
        TITLE: 'Google Merchant Module',
        G_INFO: 'General information',
        ID: 'Google Merchant Id',
        DOMAIN: 'Domain',
        ENABLED: 'Active',
        CONFIG_FILES: 'Configuration Files',
        INFO_FILE: 'Info File',
        SERVICE_FILE: 'Service File',
        NO_FILE: 'No files uploaded yet'
      }
    },

    SALE_APP_FORM: {
      PRODUCT: {
        STATE: {
          APPROVED: 'Approved',
          DISAPPROVED: 'Disapproved',
          PENDING: 'Pending'
        }
      },
      AVAILABILITY: {
        STATE: {
          IN_STOCK: 'In stock',
          OUT_OF_STOCK: 'Out of stock',
          PREORDER: 'Preorder',
          BACKORDER: 'Backorder'
        }
      }
    },

    COUPON: {
      DISCOUNT: 'Discount',
      DISCOUNTTYPE: 'Discount type',
      MINPDTQTY: 'Minimum qty items',
      MINAMOUNTORDER: 'Minimum qty order',
      PROMO: 'Exclude promotional products',
      START_DATE: 'Activation start date',
      END_DATE: 'Activation end date',
      MAX_NUMBER_USE: 'Number Maximum use',
      ACTUAL_NUMBER_USE: 'Number used',
      TYPE: 'Type',
      CONDITIONTYPE: 'Condition',
      PROMOTIONTYPE: 'Promotion type',

      // discount type:
      VALUE: 'Value',
      PERCENT: 'Percent',

      // coupon type enum
      BYPERSON: 'Coupon for person',
      GLOBAL: 'Coupon global',

      // promotion type enum
      NONE: 'None',
      SCONTONUMMINARTICOLI: 'Minimum number of items',
      SCONTOMINORDINE: 'Minimum order amount',
      SCONTOMINARTICOLIMINORDINE: 'Minimum number of items and minimum order amount',

      TUTTI: 'All',
      CATEGORY: 'Category',
      PRODUCT: 'Product',
      EVIDENZA: 'Evidenza',

      FORM: {
        ADD_COUPON: 'Add coupon',
        NO_COUPON: 'No coupons found',
        MAX_NUMBER_USE: 'Max number use',
        IS_INVALID_DATE: 'invalid date',
        DATE_FROM: 'Date from',
        DATE_TO: 'Date to',
        SENZA_ORDINE: 'Without order',
        SELECTED_CLIENTS: 'Selected client',
        SELECTED_PRODUCTS: 'Selected product'
      },
    },

    COMMON: {
      ALL: 'All',
      ACTIVE: 'Active',
      BLOCKED: 'Blocked',
      YES: 'Yes',
      NO: 'No'
    },

    OWNER: {
      ZIP_CODE_FORM: {
        ACTIVE_SELECTED_CAPS: 'Activate the selected ZIP codes',
        BLOCK_SELECTED_CAPS: 'Deactivate the selected ZIP codes',
        ACTIVE_FILTERED_CAPS: 'Activate filtered zip codes',
        BLOCK_FILTERED_CAPS: 'Disable filtered zip codes',
        NO_CAPS: 'No postal code found',
        AFFECT_CAPS: 'Affect caps to pdv',
        SAVE_CAPS_ASSOCIATI: 'Save caps associated',
        CAPS_CHECKED: 'Associated',
        CAPS_ALL: 'All',
        ADD_CAPS: 'Add caps',
        TUTTI_CAPS: 'Associate all caps',
        DISSOCIARE_NO_CAPS: 'Dissociate tutti i cap'
      }
    },

    STATE: {
      RETURN_PURCHASE: {
        OPEN: 'Open',
        CLOSED: 'Closed'
      },
      RETURN_PRODUCT: {
        PENDING: 'Pending',
        RECEIVED: 'Received',
        PENDING_REIMBURSEMENT: 'Pending reimbursement',
        REFUNDED: 'Refunded',
        REJECTED: 'Rejected',
        CANCELED: 'Canceled'
      },
      AMAZON_PRODUCT: {
        INCOMPLETE: 'Incomplete',
        ACTIVE: 'Active',
        INACTIVE: 'Inactive'
      }
    }

  }
};
