export const locale = {
  lang: 'fr',
  data: {
    UNAUTHORIZED_MSG: 'Vous n\'êtes pas autorisé à accéder à cette page',
    HEADER: {
      OPERATOR_INFORMATIONS: 'Informations opérateur',
      MEGA_MENU: 'sd',
      MANAGE_OPERATORS: 'Gestion des opérateurs',
      MANAGE_ROLES: 'Gestion des rôles',
      CONFIGURATIONS: 'Configurations',
      HOME: 'Accueil',
      PROFILE: 'Profile',
      TYPES_OF_ACTIVITIES: 'Les types d\'activités',
      LICENSE_CONFIG: 'Configurations des licences',
      CALENDAR: 'Calendrier',
      BREADCRUMB: {
        RETURN_PRODUCT: 'Retours',
        SIZE_GUIDE: 'Guide des tailles',
        COUPON: 'Coupon',
        GENERAL_CONFIGURATION: 'Général',
        PLUGIN: 'Plugin',
        PAYMENT: 'Paiement',
        TRANSACTION: 'Transactions',
        PURCHASE: 'Commandes',
        SHIPMENT: 'Expédition',
        PRICE_LIST: 'Liste des prix',
        CONTACT: 'Contact',
        COMPANY: 'Société',
        CLIENT: 'Client',
        PROVIDER: 'Fournisseur',
        OPERATORS: 'Opérateur',
        CONFIGURATION: 'Configuration',
        IVA_CODE: 'Tax',
        PAYMENT_TYPE: 'Type de paiement',
        PREF_CONTACT: 'Contact préféré',
        PROFESSION: 'Profession',
        PRODUCT_AND_SERVICES: 'Produits et services',
        PRODUCT: 'Articles',
        BRANDS: 'Marques',
        CATEGORIES_PRODUCT: 'Catégories des produits',
        CATEGORIES_TREATMENT: 'Catégories des services',
        CABIN: 'Cabine',
        LINEAS: 'Lignes',
        FIDELITY: 'Fidélité',
        TREATMENTS: 'Traitements',
        SUBSCRIPTIONS: 'Abonnements',
        PAYMENT_HISTORY: 'Historique de paiement',
        PLANNING: 'Planification',
        SMS: 'SMS',
        COMPAIGNS: 'Campagne',
        MOVEMENT: 'Mouvement',
        INVENTORY: 'Inventaire',
        MOVEMENT_AND_STOCK: 'Mouvement et Stockage',
        STOCK: 'Stockage',
        RT: 'RT',
        HOW_DID_YOU_MEET_US: 'Comment nous avez-vous connus',
        HISTORY: 'Historique',
        DASHBOARD: 'Dashboard',
        PRODUCT_REPORT: 'Rapports des produits',
        TREATMENT_REPORT: 'Rapports des services',
        OPERATOR_REPORT: 'Rapports des opérateurs',
        QUOTE: 'Quote',
        QUOTE_HISTORY: 'Historiqe des quotes',
        FISCAL_REPORT: 'Rapport financier',
        UM: 'Unité de mesure',
        NEW: 'Nouveau',
        UPDATE: 'Mettre à jour',
        REPARTOS: 'Départements',
        LANGUAGES: 'Langues',
        TAGS: 'Tags',
        MANUFACTURER: 'Fabricant',
        MULTIMEDIA: 'Multimédia',
        LOGIN: 'Connexion',
        BLOG: 'Blog',
        CREATE_POST: 'Créer un poste',
        EDIT_POST: 'Modifier le poste',
        LIST_OF_POSTS: 'Liste des messages',
        INSCRIPTION: 'Inscription',
        LOGIN_CONFIGURATION: 'Login',
        THEME: 'Thème',
        WEB_POSITIONING: 'Positionnement sur le Web',
        ABOUT_US: 'À propos de nous',
        PRODUCTS: 'Produits',
        LIST_COUPONS: 'liste des coupons'
      }
    },
    SUBHEADER: {
      SEARCH: 'Chercher',
    },
    ALERT_DIALOG: {
      ARE_YOU_SURE: 'Vous êtes sûr ?',
      MSG: 'Vous allez retouerner à la page d\'accueil'
    },
    BUTTONS: {
      APPLY: 'Appliquer',
      SAVE: 'Sauvegarder',
      EDIT: 'Modifier',
      CANCEL: 'Cancel',
      CANCEL2: 'Supprimer',
      CLOSE: 'Fermer',
      DELETE: 'Supprimer',
      MAIN_IMAGE: 'Définir comme image principale',
      ADD: 'Ajouter',
      EDIT_PASSWORD: 'Changer le mot de passe',
      PAYMENT: 'Paiement',
      MODIFY: 'Modifier',
      RETURN_TO_PAYMENT: 'Retour au paiement',
      GO_TO_PLANNING: 'Aller au planning',
      COPY: 'Copier',
      CHOOSE: 'Sélectionner',
      PRINT: 'Impression',
      PRINT_NO_FISCAL: 'Réimpression non fiscale',
      RETRY: 'Réessayer l\'impression',
      GO_HOME: 'Aller à la page d\'accueil',
      ADD_SUPER_ADMIN: 'Ajouter super admin',
      SCHEDULE: 'Programmer',
      SAVE_DRAFT: 'Enregistrer brouillon',
      SAVE_WITHOUT_PRINT: 'Sauvegarder sans imprimer',
      SAVE_WITH_PRINT: 'Sauvegarder avec l\'impression',
      HISTORY: 'Historique',
      PRINT_TICKET: 'Étiquette',
      PRINT_PLANNING: 'Imprimer le planning',
      DOWNLOAD: 'Télécharger',
      ADD_TINT: 'Teinte',
      CLEAR: 'Nettoyer',
      FACE_PLATES: 'Étiquettes d\'étagère',
      NEXT: 'Suivant',
      PREVIOUS: 'Retour',
      ADD_OPERATOR: 'Ajouter un opérateur',
      ADD_CABIN: 'Ajouter une cabine',
      SEND: 'Envoyer',
      GO_TO: 'Aller à',
      EXPIRED: 'Expiré',
      VALID: 'Valide',
      ENABLED: 'Activé',
      DISABLED: 'Désactivé',
      ENABLE: 'Activer',
      DISABLE: 'Désactiver',
      SEARCH: 'Chercher',
      RESET_FILTER: 'Réinitialiser le filtre',
      ACTIVE: 'Activé',
      DEACTIVATED: 'Désactivé',
      BROWSE: 'Parcourir',
      CONFIRM: 'Confirmer'
    },
    LOADING: 'Chargement',
    DATA_TABLE: {
      CONDITION: 'Condition',
      SKU: 'Sku',
      EAN_CODE: 'Code EAN',
      SPECIAL: 'En évidence',
      UPDATED_AT: 'D. modification',
      ID: 'ID',
      FIRST_NAME: 'Prénom',
      LAST_NAME: 'Nom',
      FULL_NAME: 'Nom complet',
      EMAIL: 'E-mail',
      GENDER: 'Sexe',
      DESCRIPTION: 'Description',
      MOBILE: 'Mobile',
      NO_MARKETING: 'Pas de marketing',
      COMPANY: 'Société',
      TAX_DESCRIPTION: 'Description de la TVA',
      TAX_RATE: 'Taux de TVA',
      HOW_DID_YOU_MEET_US: 'Comment nous avez-vous connus',
      CLIENTE: 'Client',
      PAYMENT: 'Paiement',
      NO_CONFIGURATION_FOUND: 'Aucune configuration trouvée',
      BUSINESS_NAME: 'Nom de la société',
      VAT_NUMBER: 'Numéro de TVA',
      CREATION_DATE: 'Date de création',
      ROLE: 'Role',
      BRAND_DESCRIPTION: 'Description de la marque',
      CABIN_DESCRIPTION: 'Description de la cabine',
      PLANNING_POSITION: 'Position dans le planning',
      PLANNING_COLOR: 'Couleur dans le planning',
      LINEA_DESCRIPTION: 'Description de la Ligne',
      CATEGORY_DESCRIPTION: 'Description de la categorie',
      DAY: 'Jour',
      DAY_OFF: 'Jour ferié',
      FROM: 'De',
      TO: 'A',
      PAUSE: 'Pause',
      YEAR: 'Année',
      SELL_POINTS: 'Points de vente',
      PLANING_NAME: 'Nom du Planning',
      NAME: 'Nom',
      CATEGORY_NAME: 'Nom de la categorie',
      SUBCATEGORY_NAME: 'Nom de la sous-catégorie',
      SUBCATEGORY_DESCRIPTION: 'Description de la sous-catégorie',
      THRESHOLD: 'Seuil',
      OTHER_THRESHOLD: 'Autre seuil',
      TREATMENT: 'Traitement',
      PRODUCT: 'Produit',
      VALUE: 'Valeur',
      DISCOUNT: 'Remise',
      TYPE: 'Type',
      SEQUENCE: 'Sequence',
      PRICE: 'Prix',
      HALO: 'Prix Max',
      LALO: 'Prix Min',
      VAT: 'TVA',
      GROUP_CODE: 'Groupe de produits',
      CASH: 'Somme en espèces',
      CREDIT: 'Crédit',
      CHANGE: 'Reste activé',
      DRAWER: 'Ouverture de tiroir',
      IP: 'IP',
      MODIFICATION_DATE: 'Date de modification',
      STATUS: 'Statut',
      AMOUNT: 'Quantité',
      TOTAL: 'Totale',
      ERROR: 'Erreur',
      OPERATOR: 'Operateur',
      AMOUNT_PAID: 'Montant payé',
      DATE_FORM: 'jj/mm/aaaa',
      PLANING: 'Planning',
      USERNAME: 'Username',
      SOLD: 'Solde',
      NUMBER: 'Number',
      DATE: 'Date',
      REST: 'Reste',
      POINTS: 'Points',
      QUANTITY: 'Quantité',
      CONSUMED: 'Consommé',
      REMAINING_QUANTITY: 'Quantité restante',
      USE_TYPE: 'Type d\'utilisation',
      PURCHASE_COST: 'Coût d\'achat',
      AVERAGE_COST: 'Coût moyen',
      UNDER_ESCORT: 'Sous escorte',
      PHOTO: 'Photos',
      COMMERCIAL_DESCRIPTION: 'Description commerciale',
      BAR_CODE: 'Barcode',
      CATEGORY: 'Catégorie',
      SUBCATEGORIES: 'Sous-catégorie',
      PROVIDER: 'Fournisseur',
      ML_GR: 'ml / gr',
      BRAND: 'Marque',
      LINEA: 'Ligne',
      STOCK: 'Stock',
      ACTIVE: 'Active',
      CODE: 'Code',
      IVA: 'TVA',
      TOTAL_PURCHASE_COST: 'Coût d\'achat total',
      CAUSAL: 'Causal',
      GIFT: 'Cadeaux',
      SUBCATEGORIES_LIST: 'Sous-categories',
      DOCUMENT: 'Document',
      PURCHASE_DATE: 'Date d\'achat',
      COLOR: 'Couleur',
      TINT: 'Teinte',
      CLIENT: 'Client',
      DATE_AND_HOUR: 'Date et heure',
      MAX_CABINS: 'Nombre maximum de cabines',
      MAX_OPERATORS: 'Nombre maximum d\'opérateurs',
      MODULES: 'Modules',
      QTAINVENTORY: 'qtaInventory',
      VALINVENTORY: 'valInventory',
      QTASTOCKLOAD: 'qtaStockLoad',
      VALSTOCKLOAD: 'valStockLoad',
      QTASTOCKPURCH: 'qtaStockPurch',
      VALSTOCKPURCH: 'valStockPurch',
      QTASTOCKUNLOAD: 'qtaStockUnload',
      VALSTOCKUNLOAD: 'valStockUnload',
      QTASTOCKSALE: 'qtaStockSale',
      VALSTOCKSALE: 'valStockSale',
      QTARESERVED: 'qtaReserved',
      VALRESERVED: 'valReserved',
      QTAORDERED: 'qtaOrdered',
      VALORDERED: 'valOrdered',
      DTPRICELASTSALE: 'dtPriceLastSale',
      VALUEPRICELASTSALE: 'valuePriceLastSale',
      VALUEPRICEAVERAGESALE: 'valuePriceAverageSale',
      VALUEPRICEAVERAGESALEMOV: 'valuePriceAverageSaleMov',
      DTPRICELASTPURCH: 'dtPriceLastPurch',
      VALUEPRICELASTPURCH: 'valuePriceLastPurch',
      VALUEPRICEAVERAGEPURCH: 'valuePriceAveragePurch',
      VALUEPRICEAVERAGEPURCHMOV: 'valuePriceAveragePurchMov',
      VALUEPRICELOWPURCH: 'valuePriceLowPurch',
      VALUEPRICEMAXPURCH: 'valuePriceMaxPurch',
      QTASTOCK: 'qtaStock',
      QTAAVAILABLE: 'qtaAvailable',

      IMAGE: 'Image',
      CREATED: 'Créé à',
      UPDATED: 'Mis à jour à',
      SUBCATEGORY: 'Sous-catégorie',

      SOURCE: 'Source',
      CANCEL_DATE: 'Date d\'annulation',
      CANCEL_BY: 'Annulé par',

      TIME: 'Heure de livraison',
      SHIPPING_FEES: 'Frais de port',
      COST: 'Coût',
      SHIPMENT: 'Expédition',
      PRODUCT_NUMBER: 'Nombre des produits',
      TOTAL_NET: 'Total net',
      CLIENTE_CODE: 'Code client',

      GM_ID: 'GM ID',
      PRODUCT_ID: 'Article ID',
      TITLE: 'Titre',
      LINK: 'Link',
      GTIN: 'GTIN',
      QTE_GM: 'QTE.GM',
      AVAILABILITY: 'Disponibilité',
      AVAILABILITY_DATE: 'Date de disponibilité',
      EXPIRY_DATE: 'Date d\'expiration',

      PDV_LIST: 'Lista punti vendita',

      ZIP_CODE: 'Code postal',
      CITY: 'Ville',
      PROVINCE: 'Province',
      COUNTRY: 'Pays',

      SENT_FM: 'Envoi commande FM',
      SENT_SP: 'Envoi commande SP',

      CODE_PURCHASE: 'Code commande',
      RETURN_PRODUCT: 'Produits',
      TOTAL_PURCHASE: 'Totale commande',
      TOTAL_RETURN: 'Totale retour',

      DESCRIPTION_WEB: 'Descrizione Web',

      ASIN: 'ASIN',
      LISTING_ID: 'List.ID',
      FULFILLMENT_CHANNEL: 'FC'
    },
    SIDENAV: {
      APP_MOBILE: 'Application Mobile',
      RETURN_PRODUCT: 'Retours',
      SIZE_GUIDE: 'Guide des tailles',
      EBAY_PRODUCT: 'Ebay produits',
      CAP_CONFIG: 'CAP indirizzi',
      COUPON: 'Coupon',
      GENERAL_CONFIGURATION: 'Général',
      GOOGLE_MERCHANT_PRODUCT: 'Google Merchant produits',
      AMAZON_PRODUCT: 'Amazon produits',
      PLUGIN: 'Plugin',
      PAYMENT: 'Paiement',
      ELECTRONIC_PAYMENT: 'Paiements electroniques',
      PRICE_LIST: 'Liste des prix',
      LINEA: 'Ligne',
      CONTACTS: 'Contacts',
      REGISTER: 'Register',
      COMPANY: 'Société',
      CLIENT: 'Client',
      PROVIDER: 'Fournisseur',
      CONFIGURATIONS: 'Configurations',
      PREF_CONTACT: 'Contact préféré',
      PROD_SERVICE: 'Produits et services',
      PROFESSION: 'Profession',
      PAYMENT_TYPE: 'Type de paiement',
      COUNTRY: 'Pays',
      OPERATORS: 'Opérateurs',
      VAT_CODE: 'Code VAT',
      HOW_DID_YOU_MEET_US: 'Comment nous avez-vous connus',
      CLIENTE: 'Client',
      PRODUCT: 'Article',
      BRAND: 'Marque',
      CABIN: 'Cabine',
      CATEGORY_PRODUCT: 'Categorie de type produit',
      CATEGORY_TREATMENT: 'Categorie de type traitement',
      OPERATORS_PLANNING: 'Planning des opérateurs',
      ADMINISTRATION: 'Administration',
      FIDELITY: 'Fidélité',
      TREATMENT: 'Traitement',
      SUBSCRIPTION: 'Abonnement',
      PAYMENT_HISTORY: 'Historique du paiement',
      RT: 'RT',
      SMS_BASIC_CONFIG: 'Configuration de base',
      SMS_COMPAIGNS: 'Campagnes',
      SMS_INSTANCE: 'Historique',
      MOVEMENT: 'Mouvement',
      INVENTORY: 'Inventaire',
      MOVEMENT_AND_STOCK: 'Mouvement et Stockage',
      STOCK: 'Stockage',
      PRODUCT_REPORT: 'Rapports des produits',
      TREATMENT_REPORT: 'Rapports des services',
      OPERATOR_REPORT: 'Rapports des opérateurs',
      QUOTE: 'Quote',
      SALES: 'Vente',
      FISCAL_REPORT: 'Rapport financier',
      UM: 'Unité de mesure',
      REPARTO: 'Département',
      LANGUAGE: 'Langue',
      TAG: 'Tag',
      MANUFACTURER: 'Fabricant',
      MULTIMEDIA: 'Multimédia',
      HOME: 'Accueil',
      LEGAL: 'Pages légales et diverses',
      COOKIES: 'Cookies',
      FAQ: 'Q&A',
      LOGIN: 'Connexion',
      CREATE_POST: 'Créer un poste',
      LIST_OF_POSTS: 'Liste des messages',
      INSCRIPTION: 'Inscription',
      SHIPMENT: 'Expédition',
      CART_MGM: 'Paniers',
      PURCHASE: 'Commandes',
      LOGIN_CONFIGURATION: 'Login',
      TRANSACTION: 'Transaction',
      CART_CONFIG: 'Configuration des paniers',
      PRODUCT_LINK: 'Produits',
      THEME: 'Thème',
      WEB_POSITIONING: 'Positionnement sur le Web',
      ABOUT_US: 'À propos de nous',
      CONTACT: 'Contact',
      PRODUCTS: 'Produits',
      CLIENT_MGM: 'Gestione Clienti',
      CLIENT_CAT: 'Categorie Clienti',
      MANAGE_ENTERPRISE: 'Gestione dei diite',
      MANAGE_GRP: 'Dettaglio ',
      PROMOTION: 'Promozione',
      TEMP_EDITOR: 'Promotion template editor',
      COLOR: 'Colori',
      SIZE: 'Tagli',
      PAGE_1: 'Page 1',
      PAGE_2: 'Page 2',
      PAGE_3: 'Page 3',
      CONFIGURATION: 'Configuration',
      BLOG: 'Blog',
      CAP: 'Code postal',
      WEIGHT_PRODUCT: 'Articles au poids',
      SELLPOINT: 'Points de vente'
    },
    COMPANY_FORM: {
      ACTIVE: 'Activé',
      DEACTIVATED: 'Désactivé',
      VISIBLE: 'Visible',
      HIDDEN: 'Caché',
      SAVE: 'Sauvegarder',
      EDIT: 'Editer',
      ADD_COMPANY: 'Ajouter une société',
      COMPANY_DETAILS: 'Détails de la société',
      BUSINESS_NAME: 'Nom de la société',
      VAT_NUMBER: 'Numéro de TVA',
      FISCAL_CODE: 'Code fiscal',
      CODE_SDI: 'Code SDI',
      REA: 'R.E.A',
      REGISTERED_OFFICE: 'Bureau d.inscription',
      ADDRESS: 'Adresse',
      STREET_NUMBER: 'Numéro de rue',
      NATION: 'Nation',
      POSTAL_CODE: 'Code postale',
      LOCATION: 'Emplacement',
      PROVINCE: 'Province',
      OPERATING_OFFICE: 'Bureau d.exploitation',
      PHONE: 'Téléphone',
      MOBILE_PHONE: 'Téléphone portable',
      FAX: 'Fax',
      EMAIL: 'E-mail',
      EMAIL_PEC: 'Email Pec',
      REFERENT: 'Référent',
      WEB_SITE: 'Site web',
      BANK: 'Banque',
      BANK_BRANCH: 'Succursale bancaire',
      IBAN: 'IBAN',
      CIN: 'CIN',
      BIC_SWIFT: 'Bic/Swift',
      ABI: 'Abi',
      CAB: 'Cab',
      VAT: 'T.V.A.',
      PAYMENT: 'Paiement',
      NOTE: 'Note',
      NO_COMPANY_FOUND: 'Aucune enterprise trouvée',
      BUSINESS_NAME_REQUIRED: 'Le nom de l\'enterprise est obligatoire',
      VAT_REQUIRED: 'Un numéro de TVA est obligatoire',
      FISCAL_CODE_REQUIRED: 'Le code fiscal est obligatoire',
      SDI_REQUIRED: 'Le code SDI est obligatoire',
      ADDRESS_REQUIRED: 'L\'adresse est obligatoire',
      STREET_NUMBER_REQUIRED: 'Le numéro de rue est obligatoire',
      LOCATION_REQUIRED: 'L\'emplacement est obligatoire',
      PROVINCE_REQUIRED: 'La province est obligatoire',
      PROGRESS_CODE: 'Code de progression',
      CITY: 'Ville',
      STREET: 'Rue',
      COUNTRY: 'Pays',
    },
    PROVIDER_FORM: {
      ACTIVE: 'Activé',
      DEACTIVATED: 'Désactivé',
      VISIBLE: 'Visible',
      HIDDEN: 'Caché',
      SAVE: 'Sauvegarder',
      EDIT_PROVIDER: 'Editer',
      ADD_PROVIDER: 'Ajouter un fournisseur',
      PROVIDER_DETAILS: 'Détails du fournisseur',
      BUSINESS_NAME: 'Nom de la société',
      VAT_NUMBER: 'Numéro de TVA',
      FISCAL_CODE: 'Code fiscal',
      CODE_SDI: 'Code SDI',
      REA: 'R.E.A',
      REGISTERED_OFFICE: 'Bureau d.inscription',
      ADDRESS: 'Adresse',
      STREET_NUMBER: 'Numéro de rue',
      NATION: 'Nation',
      POSTAL_CODE: 'Code postale',
      LOCATION: 'Emplacement',
      PROVINCE: 'Province',
      OPERATING_OFFICE: 'Bureau d.exploitation',
      PHONE: 'Téléphone',
      MOBILE_PHONE: 'Téléphone portable',
      FAX: 'Fax',
      EMAIL: 'E-mail',
      EMAIL_PEC: 'Email Pec',
      REFERENT: 'Référent',
      WEB_SITE: 'Site web',
      BANK: 'Banque',
      BANK_BRANCH: 'Succursale bancaire',
      IBAN: 'IBAN',
      CIN: 'CIN',
      BIC_SWIFT: 'Bic/Swift',
      ABI: 'Abi',
      CAB: 'Cab',
      VAT: 'T.V.A.',
      PAYMENT: 'Paiement',
      NOTE: 'Note',
      NO_PROVIDER_FOUND: 'Aucun fournisseur trouvé',
      BUSINESS_NAME_REQUIRED: 'Le nom de l\'enterprise est obligatoire',
      VAT_REQUIRED: 'Un numéro de TVA est obligatoire',
      FISCAL_CODE_REQUIRED: 'Le code fiscal est obligatoire',
      SDI_REQUIRED: 'Le code SDI est obligatoire',
      ADDRESS_REQUIRED: 'L\'adresse est obligatoire',
      STREET_NUMBER_REQUIRED: 'Le numéro de rue est obligatoire',
      COUNTRY_REQUITED: 'Le pays est obligatoire',
      CAP_REQUIRED: 'Le CAP est obligatoire',
      LOCATION_REQUIRED: 'L\'emplacement est obligatoire',
      PROVINCE_REQUIRED: 'La province est obligatoire',
      PROGRESS_CODE: 'Code de progression',
      STREET: 'Rue',
      COUNTRY: 'Pays',
    },
    OPERATOR_FORM: {
      ACTIVE: 'Activé',
      DEACTIVATED: 'Désactivé',
      SAVE: 'Sauvegarder',
      EDIT: 'Editer',
      ADD_OPERATOR: 'Ajouter un opérateur',
      OPERATOR_DETAILS: 'Détails d opérateur',
      VAT_NUMBER: 'Numéro de TVA',
      FISCAL_CODE: 'Code fiscal',
      STATE: 'Etat',
      ROLE: 'Role',
      FIRST_NAME: 'Prénom',
      LAST_NAME: 'Nom',
      BIRTH_DATE: 'Date de naissance',
      USERNAME: 'Username',
      OLD_PASSWORD: 'Ancien Mot de Passe',
      NEW_PASSWORD: 'Nouveau Mot de Passe',
      PASSWORD: 'Mot de Passe',
      CONFIRM_PASSWORD: 'Confirmer Password',
      BAR_CODE: 'Code à bar',
      MOBILE: 'Téléphone',
      CITY: 'Ville',
      STREET: 'Rue',
      COUNTRY: 'Pays',
      ZIP: 'code ZIP',
      PROVINCE: 'Provincia',
      ADDRESS: 'Adresse',
      STREET_NUMBER: 'Numéro de rue',
      NATION: 'Nation',
      POSTAL_CODE: 'Code postale',
      LOCATION: 'Emplacement',
      PLANING_NAME: 'Nom du Planning',
      PLANING_POSITION: 'Position du Planning',
      PLANING_COLOR: 'Couleur du Planning',
      IS_REQUIRED: 'Champ obligatoire',
      MUST_MATCH: 'Les mots de passe doivent correspondre',
      PHONE: 'Téléphone',
      MOBILE_PHONE: 'Téléphone portable',
      EMAIL: 'E-mail',
      PROGRESS_CODE: 'Code de progression',
      VISIBLE: 'Visible',
      HIDDEN: 'Caché',
      SELL_POINT: 'Point de vente',
      PLANNING: 'Planning',
      IS_INVALID_FISCAL: 'Code Fiscale Invalide',
      NO_OPERATOR_FOUND: 'Aucun opérateur trouvé',
      ADD_NEW_OPERATOR: 'Ajouter un nouvel opérateur ',
      EDIT_OPERATOR: 'Editer l\'opérateur',
      IS_INVALID_MAIL: 'Email invalide',
    },
    CONFIGURATION: {
      NEW_PAYMENT_TYPE: 'Ajouter un nouveau type de paiement',
      NEW_PAYMENT_TYPE_DESCRIPTION: 'Description du paiement',
      NEW_IVA_CODE: 'Ajouter une nouvelle taxe',
      TVA_DESCRIPTION: 'Description de TVA',
      TVA_RATE: 'Taux de TVA',
      CLOSE: 'Fermer',
      SAVE: 'Sauvegarder',
      ADD_NEW_ELEMENT: 'Ajouter un nouvel élément',
      EDIT_PAYMENT: 'Modifier le type de paiement',
      EDIT_IVA_CODE: 'Modifier le tax',
      EMPTY_DESCRIPTION: 'La description ne peut pas être vide',
      EMPTY_CODE: 'Le code ne peut pas être vide',
      EMPTY_RATE: 'La valeur du tarif TVA ne peut être vide',
      DESCRIPTION: 'Description',
      NEW_LINEA: 'Nouvelle ligne',
      EDIT_LINEA: 'Modifier la ligne',
      LINEA_DESCRIPTION: 'Description de la ligne',
      CATEGORY_NAME: 'Nom de la catégorie',
      EDIT_CATEGORY: 'Modifier la catégorie',
      NEW_CATEGORY: 'Nouvelle catégorie',
      CATEGORY_DESCRIPTION: 'Description de la catégorie',
      EMPTY_NAME: 'Veuiller insérer le nom',
      EMPTY_TYPE: 'Veuiller insérer le type',
      EDIT: 'Modifier',
      DELETE: 'Supprimer',
      NO: 'Non',
      SUB_CATEGORY_NAME: 'Nom de la sous-catégorie',
      SUB_CATEGORY_DESCRIPTION: 'Description de la sous-catégorie',
      SUB_CATEGORY_TYPE: 'Le type de la sous-catégorie',
      SUBCATEGORIES: 'Sous-categories',
      ADD_SUBCATEGORIES: 'Ajouter une sous-categorie',
      NEW_SUBCATEGORY: 'Nouvelle sous-catégorie',
      EDIT_SUBCATEGORY: 'Modifier la sous-catégorie',
      NEW_REPARTO: 'Nouveau département',
      REPARTO_DESCRIPTION: 'Nom du département',
      EDIT_REPARTO: 'Editer le département',
      NEW_LANGUAGE: 'Nouvelle langue',
      LANGUAGE_DESCRIPTION: 'Description',
      LANGUAGE_CODE: 'Code',
      EDIT_LANGUAGE: 'Modifier la langue',
      EDIT_TAG: 'Modifier le tag',
      TAG_DESCRIPTION: 'Description du tag',
      NEW_TAG: 'Nouvelle tag',
      NEW_BRAND: 'Nouvelle marque',
      BRAND_DESCRIPTION: 'Fescription de la marque',
      EDIT_BRAND: 'Modifier la marque',
    },
    DIALOG: {
      YOU_WANT_TO_SHOW: 'Etes-vous sûr de vouloir montrer ',
      YOU_WANT_TO_HIDE: 'Etes-vous sûr de vouloir cacher ',
      YOU_WANT_TO_HIDE_BOOKING: 'Attention si vous continuez le rendez-vous disparaît définitivement de la planification mais tout sms ' +
        'sera quand même envoyé au client. Si vous souhaitez le supprimer définitivement, poursuivez avec la fonction de suppression',
      YOU_WANT_TO_DELETE: 'Etes-vous sûr que vous voulez supprimer ',
      YOU_WANT_TO_DELETE_LINE: 'Etes-vous sûr que vous voulez supprimer cette ligne',
      UPDATE_SUCCESS: 'Mise à jour réussie',
      CANNOT_UPDATE: 'impossible de mettre à jour',
      ADD_SUCCESS: 'Ajouté avec succès',
      CANNOT_ADD: 'Impossible d\'ajouter',
      YOU_WANT_DECAL_CABIN: 'La position indiquée est déjà occupée, dans le planning, par une autre cabine, procéder à l\'insertion?\n' +
        'ATTENTION, les autres cabines seront redimensionnées d\'une position !',
      THIS_PLANNING_YEAR_ALREADY_EXIST: 'Ce planning existe déjà',
      THIS_POSITION_IS_ALREADY_TOKEN: 'Ce poste a déjà été attribué',
      YOU_MUST_FILL_ALL_THE_PLANNING: 'Entrez tous les horaires',
      YOU_WANT_TO_SYNCHRONIZE_RT: 'Vous voulez synchroniser avec RT',
      NO_AVAILABLE_THRESHOLDS: 'Aucun cadeau disponible',
      NO_AVAILABLE_CARD: 'Aucune carte associée',
      SAVE_SUCCESS: 'Enregistrer avec succès',
      DELETE_SUCCESS: 'Supprimer avec succès',
      SUCCESS_EMIT_TICKET: 'Reçu imprimé avec succès',
      SUCCESS_PRINT_TEST: 'Test d\'impression Succès',
      NO_IVA_FOR_TREATMENT: 'Pas de TVA associée au service',
      NO_IVA_FOR_PRODUCT: 'Pas de TVA associée au produit',
      NO_PAYMENT_RT_CONFIG: 'Aucune configuration de paiement',
      NO_PAYMENT_RT_CONFIG_FOR: 'Aucune configuration de paiement',
      NO_TREATMENT_RT_IVA_CONFIG_FOR: 'Pas de configuration TVA pour le service',
      NO_PRODUCT_IVA_RT_CONFIG_FOR: 'Pas de configuration TVA pour le produit',
      NO_RT_CONFIG: 'Pas de configuration RT',
      YOU_WANT_TO_CLOSE_CASH: 'Vous souhaitez fermer la caisse',
      YOU_WANT_TO_READ_CASH: 'Vous voulez lire le jour',
      CLOSING_SUCCESS: 'Succès de Clôture',
      READING_SUCCESS: 'Lecture Avec Succée',
      CANNOT_DELETE: 'impossible de supprimer',
      FAILED_EMIT_TICKET: 'Impossible d\'imprimer le reçu',
      CLOSE_CASH_REGISTER: 'Attention, fermez la caisse enregistreuse',
      PAYMENT_FAILED: 'Payment échoué',
      PAYMENT_FAILED_PRINT_STATUS: 'Attention, vérifiez l\'état de l\'imprimante',
      RECEIPT_NOT_SENT: 'reçu non envoyé',
      DELETE_SUBSCRIPTION: 'Voulez-vous supprimer l\'abonnement',
      YOU_MUST_ADD_PRODUCT: 'Ajouter un produit',
      INSERT_ALL_MANDATORY_INFORMATION: 'Veuillez saisir toutes les données requises',
      FAILED_TO_CONNECT_TO_PRINT: 'Impossible de se connecter à l\'imprémante',
      INTERNAL_SERVER_ERROR: 'Erreur Interne du Serveur! Réessayez plus tard',
      NO_INFORMATION_FOUND: 'Aucune information trouvée',
      ATTENTION_WEEK_PLANNING_CHANGED: 'Attention, vous êtes sur le point de changer le planning de la semaine. Pour que les changements '
        + 'soient effectifs sur les calendriers des opérateurs et des cabines, vous devez réaffecter la planification de la semaine',
      YOU_WANT_TO_ENABLE_SALES_WITHOUT_PRINT: 'Voulez-vous activer la vente sans compteur de taxe?',
      YOU_WANT_TO_DISABLE_SALES_WITHOUT_PRINT: 'Voulez-vous désactiver le mode de vente sans compteur de taxe ?',
      PRICE_CANNOT_BE_ZERO: 'Attention, il n\'est pas possible de saisir un prix inférieur ou égal à zéro',
      YOU_WANT_TO_CLEAR_TEMPORARY_DATA: 'Voulez-vous effacer toutes les données temporaires?',
      YOU_WANT_TO_REVOKE: 'Retour en mode opérateur',
      SUCCESS_EMIT_QUOTE: 'Imprimer le devis avec succès',
      FAILED_EMIT_QUOTE: 'Le devis ne peut pas être imprimé',
      NO_EAN_FOR_THIS_OPERATOR: 'L\'opérateur n\'a pas de code ean, assurez-vous de l\'avoir généré',
      NON_EXISTENT_PRODUCT: 'Article inexistant',
      INVALID_PASSWORD: 'Mot de passe incorrect',
      PREZZO_INF_ACQ: 'Attention, vous avez saisi un prix de vente inférieur au prix d\'achat',
      INVALID_VAT_NUMBER: 'Partie IVA non valide',
      IMPORT_RUNT: 'Exécutez l\'importation avec succès',
      INSERT_CODE: 'Veuillez saisir le code du produit',
      CODE_EXISTE: 'Code existe déja'
    },
    ADMIN: {
      ENTERPRISE: {
        LIST: 'Liste des entreprises',
        ADD: 'Ajouter',
        ADD_NEW: 'Ajouter une nouvelle entreprise',
        SAVE: 'Enregistrer',
        EDIT: 'Modifier',
        CLOSE: 'Fermer',
        DELETE: 'Supprimer',
        INFO: 'Info',
        COMPANY_NAME: 'Nom de la société',
        VAT_NUMBER: 'Numéro de TVA',
        FISCAL_CODE: 'Code Fiscal',
        CODE_SDI: 'SDI Code',
        REA: 'R. E. A',
        ADDRESS: 'Adresse',
        STREET_NUMBER: 'Rue',
        COUNTRY: 'Pays',
        ZIP_CODE: 'Code POSTAL',
        CITY: 'Ville',
        PROVINCE: 'Province',
        CONTACT: 'Contact',
        PHONE: 'Téléphone',
        MOBILE_PHONE: 'Téléphone Mobile',
        FAX: 'Fax',
        EMAIL: 'E-mail',
        REFERENT: 'Référent',
        WEB_SITE: 'Site Web',
        BANK: 'Banque',
        BANK_BRANCH: 'Succursale de la banque',
        IBAN: 'IBAN',
        CIN: 'CIN',
        BIC_SWIFT: 'Bic/Swift',
        ABI: 'Abi',
        CAB: 'Cabine',
        NOTE: 'Note',
        NO_ENTERPRISE_FOUND: 'Pas d\'entreprise trouvée',
        Go_TO: 'Aller à',
        COMPANY_NAME_REQUIRED: 'Nom de l\'enterprise est nécessaire',
        VAT_REQUIRED: 'Le numéro de TVA est nécessaire',
        VAT_INVALID: 'Le numéro de TVA n\'est pas valide',
        FISCAL_CODE_REQUIRED: 'Le code Fiscal est nécessaire',
        SDI_REQUIRED: 'Code SDI est nécessaire',
        ADDRESS_REQUIRED: 'Adresse',
        STREET_NUMBER_REQUIRED: 'Le numéro de la rue est requis',
        COUNTRY_REQUIRED: 'Les pays doivent',
        CAP_REQUIRED: 'Le code POSTAL est requis',
        LOCATION_REQUIRED: 'L\'emplacement est nécessaire',
        PROVINCE_REQUIRED: 'La Province est nécessaire',
        PROGRESS_CODE: 'Code d\'avancement',
        TYPE_OF_ACTIVITY: 'Type d\'activité'
      },
      SELL_POINT: {
        LIST: 'Liste des points de vente',
        ADD: 'Ajouter',
        NO_SELL_POINT: 'Aucun point de vente trouvé, cliquez sur [ajouter] pour ajouter un nouveau point de vente à ',
        OPENING_HOUR: 'Heure d\'ouverture',
        FINAL_HOUR: 'Dernière Heure',
        REFERENT: 'Référent',
        MOBILE: 'Mobile',
        ADD_NEW: 'Ajouter un nouveau point de vente à',
        EDIT: 'Modifier',
        INFO: 'Info',
        NAME: 'Nom',
        PLANNING_TYPE: 'Type de planification',
        ADDRESS: 'Adresse',
        STREET: 'Rue',
        COUNTRY: 'Pays',
        ZIP_CODE: 'Code postal',
        PROVINCE: 'Province',
        CITY: 'Ville',
        PHONE: 'Téléphone',
        EMAIL: 'E-mail',
        DESCRIPTION: 'Description',
        NOTE: 'Note',
        SAVE: 'Enregistrer',
        CLOSE: 'Fermer',
        NO_CABIN_FOUND: 'Acune cabine trouvée',
        CABIN: 'Cabine',
        CANNOT_DELETE: 'Le point de vente ne peut pas être supprimé'
      },
      ROLE: {
        ROLES: 'Rôles',
        AUTHORITIES: 'Autorités',
        NAME: 'Nom',
        DESCRIPTION: 'Description',
        ADD_ROLE: 'Ajouter un nouveau role',
        EDIT_ROLE: 'Modifier role',
        NAME_REQUIRED: 'Le nom du rôle est obligatoire',
        DESC_REQUIRED: 'Une description du rôle est requise',
        DELETE_ROLE: 'Supprimer le rôle: {{roleName}}',
        DELETE_ROLE_MSG: 'Vous allez supprimer le role {{roleName}}. Vous êtes sûr?',
        DELETE_ERROR: 'Le rôle ({{role.name}}) est lié à un ou plusieurs utilisateurs!',
        ROLE_UPDATED: 'Rôle mis à jour avec succès'
      },
      GROUP: {
        ATTENTION: 'Attention',
        DELETE_TITLE: 'Supprimer {{name}}',
        GROUP: 'groupe',
        GROUPS: 'Groupes',
        YOU_ARE_ABOUT_TO_DELETE: 'Vous allez supprimer <b>{{name}}</b>. Êtes-vous sûr ?',
        CANNOT_DELETE_GROUP: 'Le groupe ne peut pas être supprimé car il n\'est pas vide',
        CANNOT_DELETE_SUPER_ADMIN: 'Le super-admin ne peut pas être supprimé directement',
        ADD_GROUP: 'Nouveau client',
        EDIT_GROUP: 'Modifier client',
        GROUP_INFO: 'Infos client',
        SUPER_ADMIN_INFO: 'Infos super admin',
        USERNAME_EXISTS_ERROR: 'Le nom d\'utilisateur est pris',
        ADMINISTRATOR_PANEL: 'Panneau d\'administration de l\'enterprise',
        DATE_VALIDITY_TITLE: 'Installation du groupe de validité de licence',
        LICENSE_DURATION: 'De la période de licence',
        DAYS: 'jours',
        CUSTOM: 'personnalisé',
        NUMBER_OF_DAYS: 'Nombre de jours',
        MONTH: 'mois',
        TRIMESTER: 'trimestre',
        MONTHS: 'mois',
        YEAR: 'année',
        STARTS_AT: 'Commence à:',
        START_DATE: 'Date de début de',
        DAYS_REMAINS: 'jours reste',
        EXPIRES_AT: 'expire à',
        EXPIRATION_DATE: 'date d\'expiration',
        NO_GROUP_FOUND: 'Aucun groupe trouvé.',
        SEARCH: 'Chercher',
        VALIDITY: 'Validité',
        ALL: 'Tous',
        VALID: 'Valide',
        EXPIRED: 'Expiré',
        STATE: 'État',
        ACTIVE: 'Actif',
        INACTIVE: 'Inactif',
        UPDATED_SUCCESS: 'Mise à jour réussie',
        QUOTE_DURATION: 'durée de devis',
        VERIFICATION: 'Vérification',
        VERIFIED: 'Vérifié',
        NOT_VERIFIED: 'Non vérifié',
        LICENSE: 'Licence',
        FROM: 'De',
        TO: 'Jusqu\'à'
      },
      TYPES_ACTIVITIES: {
        ADD_NEW: 'Ajouter une nouvelle activité',
        NO_ACTIVITY_FOUND: 'Aucune activité trouvée',
        DELETE_MSG: 'Vous allez supprimer'
      },
    },
    PRODUCT_FORM: {
      ID: 'ID',
      CREATED_AT: 'Date de création',
      UPDATED_AT: 'Date de modification',
      NO_PRODUCT_FOUND: 'Aucun produit trouvé',
      ADD_PRODUCT: 'Ajouter un produit',
      PRODUCT_DETAILS: 'Détails du produit',
      SAVE: 'Sauvegarder',
      EDIT: 'Modifier',
      PROGRESS_CODE: 'Code',
      CREATION_DATE: 'Date d\'insértion',
      BAR_CODE: 'Code à barre',
      DESCRIPTION: 'Description',
      DESCRIPTION_REQUIRED: 'Description requise',
      COMMERCIAL_DESCRIPTION: 'Description  commerciale',
      CATEGORY: 'Categorie',
      CATEGORY_REQUIRED: 'Categorie requise',
      USE_TYPE_REQUIRED: 'Type d\'utilisation requis',
      BARCODE_REQUIRED: 'Code à barre requis',
      SUBCATEGORY: 'Sous catégorie',
      BRAND: 'Marque',
      LINEA: 'Ligne',
      PROVIDER: 'Fournisseur',
      USE_TYPE: 'Type d\'utilisation',
      MEASURE_UNIT: 'Unité de mesure',
      TAX: 'Tax',
      MIN_STOCK: 'Min. stock',
      PURCHASE_COST: 'Coût d\'achat',
      RECHARGE: 'Recharge',
      PRICE: 'Prix',
      PRICE_PDV: 'Prix PDV',
      NOTE: 'Notes de produit',
      CANCEL: 'Eliminer',
      MEDUIM_COST: 'Coût moyen',
      LAST_LOADING_COST: 'Dernier coût de chargement',
      LAST_SALE_PRICE: 'Dernier prix de vente',
      STOCK: 'Stock',
      UNIT: 'Unité',
      INTERNAL_USE: 'Usage interne',
      IN_SALE: 'En vente',
      INTERNAL_USE_OR_IN_SALE: 'Usage interne ou en vente',
      BARCODE_INCORRECT: 'Le code à barre doit être correcte',
      ACTIVATE_DETAILS_SALE: 'Activer le produit',
      WEIGHT_REQUIRED: 'Poids requis',
      UNIT_REQUIRED: 'Unité requise',
      ML: 'Ml',
      GR: 'Gr',
      QUANTITY: 'Poids',
      DESCRIPTION_PLU: 'Description PLU',
      NEW_STOCK: 'Nouveau stock',
      ACTIVE: 'Actif',
      LAST_PRICE: 'Dernier prix de vente',
      LAST_COST: 'Dernier coût de chargement',
      MEDIUM_COST: 'Coût moyen',
      PRINT_TICKET: 'Imprimer les étiquettes',
      PRINT_QUANTITY: 'Quantité à imprimer',
      VALID_BARCODE: 'Code à barre valide',
      INVALID_BARCODE: 'Code à barre non valide',
      UNIQUE_BARCODE: 'Code à barre unique',
      NON_UNIQUE_BARCODE: 'Code à barre non unique',
      ONE_PER_PAGE: 'Forme continue 105 x 54 Zèbre thermique',
      CONTINUOUS_63_37: 'Forme continue 63 x 37 Termico Zebra',
      CONTINUOUS_40_30: 'Forme continue 40 * 30 Termico Zebra',
      A4_62_32: 'Forme A4 Étiquette 62 * 32',
      LIST: 'Forme A4 Étiquette Buffetti 47,5 x 35',
      ETIQUETTE_TYPE: 'Type d\'étiquette',
      PRINT_FACE_PLATES: 'Imprimer Étiquettes d\'étagère',
      FACE_PLATES: 'Étiquettes d\'étagère',
      CODE: 'Code',
      CODE_TYPE: 'Tipe du code',
      DEFAULT_CODE: 'Code par défault',
      PRODUCT_CODE_CONFIGURATION: 'Configuration de code alternative',
      VALUE: 'Valeur',

      RECHARGE_SALE: 'Recharger le prix de vente',
      PRICE_SALE: 'Prix de vente',
      STARTING_PRICE_CRITERIA: 'Critères de prix de départ',
      CUSTOM_CRITERIA: 'Générer des critères',
      RECHARGE_DISCHARGE_CRITERIA: 'Recharger les critères de décharge',
      PRICE_CRITERIA: 'Critères de prix',
      AMOUNT: 'Quantité',
      FORMULA: 'Formule',
      GENERATE: 'Créer',
      ADD_PRICE: 'Ajouter un prix',
      NOTHING: 'Rien',
      CUSTOM: 'Personnalisé',
      PRICE_OF_SALE: 'Prix de vente',
      VALUE_PRICE_LAST_SALE: 'Dernier prix de vente',
      VALUE_PRICE_AVERAGE_SALE: 'valeur moyenne du prix de vente',
      VALUE_PRICE_AVERAGE_SALE_MOV: 'Valeur du prix de vente moyen mov',
      VALUE_PRICE_LAST_PURCH: 'Dernier prix de valeur d\'achat',
      VALUE_PRICE_AVERAGE_PURCH: 'Valeur moyenne du prix d\'achat',
      VALUE_PRICE_LOW_PURCH: 'Faible valeur du prix d\'achat',
      VALUE_PRICE_MAX_PURCH: 'Valeur maximale du prix d\'achat',
      PRICE_LIST: 'Liste des prix',
      PRICELIST1: 'PRICELIST1',
      PRICELIST2: 'PRICELIST2',
      PRICELIST3: 'PRICELIST3',
      PRICELIST4: 'PRICELIST4',
      CUSTOM_RECHARGE_PERCENTAGE: 'Taux de rechargement personnalisé',
      CUSTOM_RECHARGE_AMOUNT: 'Montant de rechargement personnalisé',
      CUSTOM_DESCHARGE_PERCENTALE: 'Pourcentage de déchargement personnalisé',
      CUSTOM_DESCHARGE_AMOUNT: 'Montant de vidage personnalisé',
      PROPOSE_DESCHARGE_FORMULA: 'Proposer une formule de déchargement',

      PRODUCT: 'Produit',
      PriceListValue1: 'PriceListValue1',
      PriceListValue2: 'PriceListValue2',
      PriceListValue3: 'PriceListValue3',
      PriceListValue4: 'PriceListValue4',
      PriceList1FormulaField: 'PriceList1FormulaField',
      PriceList2FormulaField: 'PriceList2FormulaField',
      PriceList3FormulaField: 'PriceList3FormulaField',
      PriceList4FormulaField: 'PriceList4FormulaField',
      REPARTO: 'Département',
      HISTORY: 'Historique',

      LAST_VISITED: 'Dernière Visite',
      CONSULTATION_NUMBER: 'Numéro De Consultation',
      ORIGINAL_CODE: 'Code Original',
      ORIGINAL_DESCRIPTION: 'Description Originale',
      TAGS: 'Mots Clés',
      PRODUCT_WITH_WEIGHT: 'Produit Avec Poids',
      WEIGHTED: 'Poids variable',
      WEIGHT_UM: 'Poids UM',
      WEIGHT: 'Poids',
      NET_WEIGHT: 'Poids Net',
      WEIGHT_TYPE: 'Type De Poids',
      TYPE: 'Type',
      VAR_WEIGHT_SALE_PRICE: 'Prix De Vente En Poids Variable',
      VAR_WEIGHT_PROMO_SALE: 'Vente Promotionnelle De Poids Variable',
      VAR_WEIGHT_PURCH_PRICE: 'Prix D\'achat De Poids Variable',
      VAR_WEIGHT_PROMO_SALE_PRICE: 'Prix De Vente Promotionnelle De Poids Variable',
      LxWxH: 'L x W x h',
      ALCOHOLIC_PRODUCTS: 'Produits Alcooliques',
      TYPOLOGIA: 'Typologie',
      REGION: 'Région',
      PRODUCT_HISTORY: 'Historique Du Produit',
      SEO: 'Seo',
      URL_KEY: 'Clé Url',
      META_TITLE: 'Titre Meta',
      META_KEY: 'Clé Meta',
      META_DESCRIPTION: 'Meta Description',
      FOOD_PAIRING: 'Accompagnement Alimentaire',
      ALCOHOL_PERC: 'Pourcentage D\'alcool',
      VINE_DESIGNATION: 'Désignation Du Vi',
      SERV_TEMP: 'Température De Service',
      DESCRIPTION_NON_DISPO: 'Description non disponible pour cette langue',

      NEW_MANUFACTURER: 'Nouveau fabricant',
      MANUFACTURER_DESCRIPTION: 'Description du fabricant',
      EDIT_MANUFACTURERER: 'Modifier le fabricant',
      MANUFACTURER: 'Fabricant',

      CATEGORY_MGM: 'Gestion des catégories',
      CODES_TAGS: 'Codes & Tags',
      PRODUCT_INF: 'Autres informations',
      GENERAL_INF: 'Informations générales',
      DES_NOTE: 'Descriptions et notes',
      ADDITIONAL_INF: 'Information additionnelle',
      CATEGORY_SELECT: 'Sélectionnez une ou plusieurs catégories',
      PROMO_START_DATE: 'Date initiale du promo',
      PROMO_END_DATE: 'Date finale du promo',
      PROMO_PRICE: 'Prix promo',
      PROMO_SCONTO: 'Valeur promo',
      PROMO_SCONTO_DESCRIPTION: 'Description promo',
      TRADUCTIONS: 'Traductions',
      IMAGE: 'Image',
      PACKS: 'Packs',
      ADD_PACK: 'Ajouter un pack',

      PRICE_PER_UM: 'Prix par UM',
      MAX_QUANTITY_BY_CARD: 'Quantité max. par carte',
      THRESHOLD: 'Seuil',
      SUPPLEMENT: 'Supplément',
      ALLERGIES: 'Allérgies',
      INGREDIENTS: 'Ingrédients',
      EAN_CODE: 'Code EAN',
      EAN_CODE_LIST: 'Liste de codes EAN',
      STOCK_ZERO: 'Stock zéro',
      PRICE_ZERO: 'Prix zéro',
      IN_PROMO: 'En promotion',
      MORE_FILTER: 'Filtres avancés',
      CATEGORY_LEVEL1: 'Niveau de catégorie 1',
      CATEGORY_LEVEL2: 'Niveau Cat 2',
      CATEGORY_LEVEL3: 'Niveau Cat 3',
      IGESA_CODE: 'Code igesa',
    },
    FIDELITY_FORM: {
      NOM: 'Nom',
      CREATION_DATE: 'Date de création',
      DISCOUNT: 'Remise',
      CARD: 'Carte',
      POINT_WITH_GIFT: 'Points avec cadeau',
      ADD_RECHARGE: 'Ajouter recharge',
      RECHARGES: 'Recharges',
      CREATE_RECHARGE: 'Créer recharge',
      VALUE: 'Valeur',
      PREPAID_WITH_DISCOUNT: 'Prépayée avec remises',
      EURO_SPENT: 'Chaque euro dépensé',
      LOAD_POINT: 'Points de chargement',
      THRESHOLDS: 'Seuils',
      ADD_THRESHOLD: 'Ajouter un seuil',
      TREATMENT: 'Traitement',
      PRODUCT: 'Produit',
      CREATE_THRESHOLD: 'Créer un seuil',
      THRESHOLD: 'Seuil',
      POINT: 'Points',
      APPLY_ALTER_THRESHOLD: 'Appliquer un autre seuil',
      NO_RECHARGE_FOUND: 'Aucune recharge trouvée',
      SELECT_FIDELITY_TYPE: 'Sélectionner le type de fidélité',
      GIFT_CARD: 'Carte cadeau',
      NAME: 'Nom',
      SOLD: 'Solde',
      NUMBER: 'Numéro',
      TYPE: 'Type',
      HISTORY: 'Histoire',
      NO_HISTORY_FOUND: 'Aucun mouvement trouvé',
      ASSOCIATION_DATE: 'Date d\'émission',
      ASSOCIATION: 'ASSOCIATION',
      GAIN: 'Gains',
      CONSUMPTION: 'Consommation',
      MANUAL_ADD: 'Ajout manuel',
      MANUAL_SUBTRACT: 'Soustraire le manuel',
      PRODUCT_SELL: 'Produit',
      TREATMENT_SELL: 'Traitement',
      ABONMENT_SELL: 'abonnement',
      RELOAD: 'Recharger',
      SELECT_CARD: 'Sélectionnez une carte',
      IGNORE_PRINCIPAL_DISCOUNT: 'Voulez-vous ignorer le remise principal!',
      RELOAD_VALUE: 'Recharge',
      DUE_DATE: 'Date d\'échéance',

    },
    PAYMENT: {
      ANONYMOUS: 'Client anonyme',
      TOTAL: 'Total',
      FEE_PAID: 'Frais payés',
      FEE_NOT_PAID: 'Des frais non payés',
      CHECKOUT: 'La caisse',
      DESCRIPTION: 'Description',
      OPERATOR: 'Opérateur',
      CABIN: 'Cabine',
      SUBSCRIPTIONS: 'Les abonnements',
      QUANTITY: 'Quantité',
      PRICE: 'Prix',
      DISCOUNT: 'Discount',
      FINAL_PRICE: 'Prix Final',
      ASSOCIATED_COMPANY: 'Associés de la société',
      GENERAL_CARD: 'Générale de la carte',
      CARD: 'Carte',
      AMOUNT: 'Montant',
      AMOUNT_TO_PAY: 'Montant à payer',
      CHARGE: 'Charge',
      BALANCE: 'Solde',
      POINTS: 'Points',
      POINTS_ACCRUED: 'Les Points accumulés',
      HOMAGE: 'Hommage',
      PREVENTIVE: 'De prévention',
      ALTERNATIVE_SELLING: 'Alt.Vente',
      SHOPPING_CART_EMPTY: 'Panier d\'achat vide',
      START_ADDING_ITEMS: 'Commencez par ajouter un élément de la liste',
      GIFTS: 'Cadeaux disponibles',
      CREDIT_CARD: 'Carte bancaire',
      PRODUCT: 'Produit',
      TREATMENT: 'Traitement',
      POINT: 'Points',
      PRICE_GIFT: 'Prix',
      ASSOCIATE_CARD: 'Carte d\'associé',
      CASH: 'Cash',
      CHEQUE: 'Chèque',
      BANK_CARD: 'Carte bancaire',
      PAYMENT: 'Paiement',
      REST: 'Reste',
      POINT_CARD: 'Carte à point',
      GIFT_CARD: 'Carte cadeaux',
      RECHARGE_CARD: 'Carte à recharge',
      PAYMENT_MODE_ERROR: 'Le montant saisi est supérieur au total.',
      DO_YOU_WANT_TO_USE_YOUR_FREE_OBJECTS: 'Voulez vous utiliser vos cadeaux?',
      NO_PAYMENT_FOUND: 'Aucun paiement trouvé',
      STATUS: 'Status',
      DONE: 'Réussie',
      FAILED: 'Échoué',
      PENDING: 'En attente',
      STATUS_HISTORY: 'État de Historique des états du paiement',
      OPERATOR_DETAILS: 'Détails de l\'opérateur',
      USERNAME: 'Username',
      NAME: 'Nom',
      MOBILE: 'Mobile',
      EMAIL: 'Email',
      ROLE: 'Role',
      PAYMENT_DETAILS: 'Détails de paiement',
      SEARCH: 'chercher',
      WAIT_FOR_RECEIPT: 'En attente du Doc. N.',
      RESET: 'Reset',
      RECEIPT: 'Receipt',
      TICKET: 'Ticket',
      TRANSFER: 'Virement bancaire',
      PAY: 'Payer',
      RECEIPT_NOT_SENT: 'Remise. non délivré ',
      PRINT_FAILED: 'Réduction d\'impression. échoué',
      FAILED_RESET: 'Remise. émis sans réinitialisation ',
      FAILED_TICKET: 'Remise. délivré sans progressif ',
      PAY_WITHOUT_PRINT: 'Payer sans impression de ticket',
      SIMULATION: 'Compte fermé',
      ANONYMOUS_OPERATOR: 'Anonyme',
      PAYMENT_MODE: 'Méthode de paiement',
      QUOTE: 'Quote',
      SCAN: 'Scan',
      EAN_SCAN: 'Scanner barcode',
      EAN_NUMBER: 'barcode',
      GIFT: 'Cadeau',
      RELOAD_CARD: 'Carte à recharge',
      SUBSCRIPTION: 'Abonnement',
      FISCAL: 'Fiscal',
    },
    RT: {
      RT_CONFIGURATION: 'Configuration RT',
      ALL_CONFIGURATION: 'Toutes les configurations',
      GET_RT_CONFIG: 'Obtenez la configuration RT',
      THE_CONFIGURATION_OF_THIS_IP_ADDRESS_IS_ALREADY_SAVED: 'la configuration de cette adresse ip est deja enregistré',
      EDIT_DEPARTMENT: 'Modifier le Département',
      EDIT_VAT: 'Modifier la TVA',
      DEPARTMENT: 'Departement',
      VAT: 'TVA',
      PAYMENT: 'Payement',
      OPERATOR: 'Operateur',
      HEADER: 'Entête',
      EDIT_OPERATOR: 'Modifier l`Operateur',
      DESCRIPTION: 'Description',
      EDIT_PAYMENT: 'Modifier le Payement',
      DELETE_ERROR: 'La RT Config est liée à un ou plusieurs paiements!',
      EDIT_HEADER: 'Modifier l Entête',
      PRINT_TEST: 'Test d\'impression',
      CASHIER_OPERATIONS: 'Opérations de caisse',
      CASH_REGISTER_CLOSURE: 'Fermeture de Caisse',
      DAILY_READING: 'lecture quotidienne',
      DEPARTMENT_COUPLING: 'Dcouplage de département',
      PAYMENT_COUPLING: 'Couplage de paiement',
      USE_BARCODE: 'Utiliser le code-barres',
      ENABLE_DISABLE_PAYMENT_WITHOUT_PRINT: 'Activer / désactiver le mode de vente sans compteur de taxe',
      CONFIGURATION: 'Configurazioni',
      RETRIEVE_CONFIGURATION: 'Récupérer la configuration',
      DEPARTMENTS: 'Departements',
      CLOSURES: 'Fermetures'
    },
    LOGIN: {
      USERNAME: 'nom d\'utilisateur',
      PASSWORD: 'mot de passe',
      FORGET_PASSWORD: 'Mot de passe oublié?',
      REMEMBER_ME: 'Se souvenir de moi ',
      LOGIN: 'Connexion',
      WELCOME_BACK: 'Bienvenue à nouveau',
      CHOOSE_SELLPOINT: 'Choisissez votre point de vente',
      LOGOUT: 'Déconnexion',
      CONFIRM: 'Confirmer',
      SELL_POINTS: 'Points de vente',
      WRONG_USERNAME_PASSWORD: 'Nom d\'utilisateur ou mot de passe erroné',
      ACCOUNT_LOCKED: 'Votre compte est bloqué',
      AUTHENTICATION: 'Authentification',
      SIGN_IN_WITH_YOUR_BARCODE: 'Connectez-vous avec votre code barre',
      CODE_SUCCESSFULLY_IDENTIFIED: 'Code identifié avec succès',
      AWAITING_READING: 'En attente de lecture',
      USE_BARCODE: 'Utiliser le code-barres',
      OWNER_OR_SUPEADMIN_BARCODE_ERROR: 'Le propriétaire et le super-administrateur ne peuvent pas se ' +
        'connecter à l\'aide d\'un code-barres, veuillez utiliser votre nom d\'utilisateur et votre mot de passe',
      SWITCH_LICENSE_MSG: 'Cher client, la période d\'essai est terminée. ' +
        'Vous pouvez toujours continuer à utiliser l\'application en mode libre.' +
        ' Si vous souhaitez vous mettre à niveau, veuillez nous contacter.'
    },
    SMS: {
      COMPAIGN_NUMBER: 'Numéro de campagne',
      TEMPLATE: 'Modèle',
      CREATION_DATE: 'Date de création',
      SCHEDULED_AT: 'Prévu à',
      SUBSCRIBERS_NUMBER: 'Numéro d\'abonné',
      NEW_COMPAIGN: 'Nouvelle campagne',
      SELECT_ALL: 'Tout sélectionner',
      AT: 'À',
      DATE: 'Date',
      FIRST_NAME: 'Nom',
      LAST_NAME: 'Prénom',
      SETTINGS: 'Configuration SMS',
      PROVIDER_CONFIGURATION: 'Configuration du fournisseur Smshosting',
      APPOINTMENT_REMINDER: 'Rappel de rendez-vous',
      BEFORE: 'Avant',
      HOURS: 'Heures',
      TIME: 'Temps',
      BIRTHDAY_REMINDER: 'Rappel d\'anniversaire',
      CONFIGURATION_SUCCESS: 'Configuration mis à jour avec succés',
      HOSTNAME: 'Nom de l\'hôte',
      PORT: 'Port',
      USERNAME: 'Username',
      PASSWORD: 'Mot de passe',
      PROXY: 'Proxy',
      PROXY_PORT: 'Port du proxy',
      ACTIVATE_PROXY: 'Activer le proxy',
      STATUS: 'Status',
      DO_YOU_WANT_TO_DELETE_CAMPAIGN: 'Voulez-vous supprimer la campagne ?',
      CAMPAIGN_ID: 'ID Campagne',
      RECEIVER_ID: 'ID récepteur',
      RECEIVER: 'Récepteur',
      SENT_AT: 'Envoyé à',
      CAMPAIGN_REMINDER: 'Rappel de campagne',
      MOBILE: 'Mobile',
      SENT: 'Envoyé',
      FAILED: 'Echoué',
      INSERTED: 'Envoyé',
      NOT_INSERTED: 'Echoué',
      SCHEDULED: 'Programmé',
      CANCELED: 'Annulé',
      DONE: 'Lancé',
      PHONE: 'Téléphone',
      SENDER: 'Numéro de texte ou d\'expéditeur',
      TEST: 'Validation des clés',
      KEY_VALIDATED: 'Clé de validation confirmée',
      KEY_NOT_VALIDATED: 'Clé de validation non valides',
      INFO: 'Attention, pour assurer l\'envoi de tous les SMS aux destinataires, ' +
        'reporter au moins 10 minutes par rapport à l\'heure actuelle d\'envoi',
      SELECT_CLIENTS: 'Sélectionner des clients',
      CREDITS: 'Solde SMS',
      BUY: 'Profil',
      BADNUMBERFORMAT: 'Mauvais numéro de téléphone',
      DUPLICATESMS: 'SMS en double: SMS déjà envoyés au cours des dernières 24 heures',
      BLACKLIST: 'Numéro de liste noire',
      BAD_CREDIT: 'Crédit insuffisant',
      SEND_NOW: 'Envoi instantané',
      SUCCESS: 'Envoi réussi',
      SEND_FAILED: 'Erreur d\'envoi, réessayez ou contactez l\'assistance',
      ERROR_PROVIDER: 'Erreur lors de la tentative de contact avec le fournisseur SMS',
      BAD_TRANSACTIONID: 'Paramètre transactionId non valide',
      BAD_DATE: 'Format date non valide',
      BAD_TEXT: 'Paramètre texte non valide',
      BAD_TEXT_PLACEHOLDER: 'Le texte contient des espaces réservés non remplaçables',
      BAD_CALLBACK: 'Paramètre callBack non valide',
      BAD_ENCODING: 'Paramètre encoding non valide',
      BAD_FROM: 'Paramètre from non valide',
      BAD_GROUP: 'Paramètre group non valide',
      NO_CREDIT: 'Crédit insuffisant',
      NO_VALID_RECIPIENT: 'Destinataire invalide',
      GENERIC_ERROR: 'Erreur Interne du Serveur',
      INVALID_CREDENTIALS: 'Informations d\'identification invalides',
      METHOD_NOT_ALLOWED: 'Méthode HTTP non autorisée',
      RESEND: 'Voulez-vous envoyer le message a {{nome}} {{cognome}} sur le {{number}} ?'
    },
    MOVEMENT_FORM: {
      NO_MOVEMENT_FOUND: 'Aucun mouvement trouvé',
      CREATE_MOVEMENT: 'Créer un mouvement',
      DOCUMENT_NUMBER: 'Numéro de document',
      CLIENT: 'Client',
      PROVIDER: 'Fournisseur',
      PAYMENT: 'Paiement',
      DOCUMENT_DATE: 'Date du document',
      DOCUMENT_TYPE: 'Type de document',
      TYPE: 'Type',
      NUMBER: 'Numéro',
      DATE: 'Date',
      BAR_CODE: 'code nu',
      PLU_DESCRIPTION: 'Description Plu',
      PURCHASE_COAST: 'Coût d\'achat',
      IVA: 'TVA',
      QUANTITY: 'Quantité',
      CASH: 'Cash',
      CHEQUE: 'Vérifier',
      CREDIT_CARD: 'Carte bancaire',
      RECAP: 'Résumés',
      TOTAL_QUANTITY: 'Quantité totale',
      TOTAL_IVA: 'TVA totale',
      TOTAL_TAXABLE: 'Total taxable',
      SUPPLIER_LOAD: 'Chargement fournisseur',
      CUSTOMER_SALES: 'Vente client',
      SELF_CONSUMPTION: 'Auto-consomation',
      VARIOUS_DISCHARGE: 'Déchargement varié',
      VARIOUS_LOAD: 'Chargement varié',
      NONE: 'Aucun',
      BILL: 'Facture',
      DDT: 'DDT',
      ADD_PRODUCT: 'Ajouter un produit',
      TOTAL_IVATO: 'TVA totale',
      PRODUCT: 'Produit',
      DATE_FROM: 'Date de',
      DATE_TO: 'Date à',
      SAVE_DRAFT: 'Enregistrer le brouillon',
      MOVEMENT_DETAILS: 'Détails du mouvement',
      INVENTORY_DETAILS: 'Détails de l\'inventaire',
      CREATE_INVENTORY: 'Créer un inventaire',
      NOTE: 'Note',
      CLIENT_PROVIDER: 'Fournisseur / Client',
      DRAFT: 'Brouillon',
      EDIT_NAME: 'Modifier le nom',
      EDIT_COST: 'Modifier le coût d\'achat',
      EDIT_PRICE: 'Modifier le prix de vente',
      EDIT_DETAILS: 'Modifier les données',
      CREATION: 'Création de produit',
      YES: 'Oui',
      NO: 'Non',
      SELECT_COLUMNS: 'Personalisation des colonnes',
      LOAD_PRODUCTS: 'Charger des produits',
      EDIT_PRODUCT: 'Modifier produit',
      UPLOAD_FILE: 'Télécharger fichier',
      DOWNLOAD_MODEL: 'Télécharger le modèle',
      NOT_FOUNDED: 'Produit non trouvé',
      INVALID_ROW: 'Attention, fichier d\'importation non valide, \n ligne numéro  ',
      IMPORT_PREVIOUS_ROWS: 'Importer les lignes précédentes?',
      SALES_PRICE: 'Prix de vente',
      QUANTITY_UM: 'Quantité par unité de mesure',
      DISCOUNT: 'Réduction',
      DISCOUNT_FORMULA: 'Formule de remise',
      CALCULATED_VALUE: 'Valeur calculée',
      CALCULATED_TOTAL_VALUE: 'Valeur totale calculée',
      ROW_TYPE: 'Type de ligne',
      SALE: 'VENTE',
      LOAD: 'CHARGE',
      UNLOAD: 'DÉCHARGE',
      INV: 'INVENTAIRE',
      PURCH: 'ACHAT',
      RPURC: 'RETOUR D\'ACHAT',
      RSALE: 'RETOUR DE VENTE',
      RESE: 'RÉSERVÉE',
      ORDE: 'COMMANDÉ',
      MOVTO: 'MOUVEMENT VERS LE STOCKAGE',
      MOVFROM: 'DÉPLACEMENT À PARTIR DU STOCKAGE',
      LORDER: 'CHARGER À PARTIR DE LA COMMANDE',
      URESER: 'DÉCHARGER DE RÉSERVÉ',
      GOODS: 'Goods',
      SERVICE: 'Service',
      OUTSIDESTOCK: 'Out side stock',
      NOTHING: 'Rien',
      INVOICE: 'Invoice',
      TRANSPORT_DOCUMENT: 'Document de transport',
      PRODUCT_SELECTED_VIA_CODES: ' L\'article a été trouvé par un code alternatif',
      CODE: 'Code',
      DESCRIPTION: 'Description',
    },
    STOCK_FORM: {
      PROGRESS_CODE: 'Code',
      CREATION_DATE: 'historique',
      BAR_CODE: 'Barcode',
      PRODUCT_HISTORY: 'Historique du produit',
      OPERATOR: 'Operateur',
      QUANTITY: 'Quantité',
      CONSUMED: 'Consommé',
      REMAINING_QUANTITY: 'Quantité restante',
      USE_TYPE: 'Type d\'utilisation',
      PURCHASE_COST: 'Coût d\'achat',
      AVERAGE_COST: 'Coût moyen',
      UNDER_ESCORT: 'Sous escorte',
      PHOTO: 'Photos',
      COMMERCIAL_DESCRIPTION: 'Description commerciale',
      CATEGORY: 'Catégorie',
      SUBCATEGORIES: 'Sous-catégorie',
      PROVIDER: 'Fournisseur',
      ML_GR: 'Ml / Gr',
      BRAND: 'Marque',
      LINEA: 'Ligne',
      STOCK: 'Stock',
      ACTIVE: 'Active',
      CODE: 'Code',
      IVA: 'TVA',
      TOTAL_PURCHASE_COST: 'Coût d\'achat total',
      CAUSAL: 'Causal',
      GIFT: 'Cadeaux',
      DESCRIPTION: 'Description',
      PRICE: 'Prix',
    },
    STATISTIC_FORM: {
      TIME_LAPS: 'Intervalle de temps',
      CATEGORY: 'Catégorie',
      CLIENT: 'Client',
      SEARCH: 'Recherche',
      PRODUCT: 'Article',
      QTT_SALES: 'Quantité vendue',
      ALL_SALES: 'Total vendu',
      ALL_PROFIT: 'Bénéfice total',
      MONTH_SALES_VALUE: 'Valeur des ventes par mois',
      MONTH_SALES_QTT: 'Quantité de ventes par mois',
      TREATMENT: 'Service',
      CURRENT_WEEK: 'Semaine en cours',
      LAST_WEEK: 'La semaine dernière',
      CURRENT_MONTH: 'Mois en cours',
      LAST_MONTH: 'Le mois dernier',
      FIRST_TRIMESTER: 'Premier trimestre',
      SECOND_TRIMESTER: 'Deuxième trimestre',
      THIRD_TRIMESTER: 'Troisième trimestre',
      FORTH_TRIMESTER: 'Quatrième trimestre',
      FIRST_SEMESTER: 'Premier semestre',
      SECOND_SEMESTER: 'Second semestre',
      CURRENT_YEAR: 'Année en cours',
      LAST_YEAR: 'dernière année',
      NO_TREATMENT_FOUND: 'Aucun traitement trouvé',
      NO_PRODUCT_FOUND: 'Aucun produit trouvé',
      CSV: 'CSV',
      EXCEL: 'EXCEL',
      USERNAME: 'Username',
      OPERATOR: 'Opérateur',
      SALES_TYPE: 'Tipe de vente',
      NO_OPERATOR_FOUND: 'Aucun opérateur trouvé',
    },
    DASHBOARD: {
      TODAYS_BOOKING: 'Rendez-vous du jour',
      NEXT_BIRTHDAY: 'LES PROCHAINS ANNIVERSAIRES',
      INCASSA: 'Prévisions de collecte quotidiennes',
      FICHE_MEDIA: 'Puce moyenne',
      SCONTRINO_MEDIO: 'Reçu moyen',
      TOP_CLIENT: 'TOP CLIENTS',
      LAST2WEEKS: '2 DERNIERS MOIS',
      TOP_SERVICE: 'TOP SERVICES',
      GO_TO_CONFIG: 'Vous n\'avez pas encore configuré votre compte. Cliquez ici'
    },
    DAY: {
      MONDAY: 'Lundi',
      TUESDAY: 'Mardi',
      WEDNESDAY: 'Mercredi',
      THURSDAY: 'Jeudi',
      FRIDAY: 'Vendredi',
      SATURDAY: 'Samedi',
      SUNDAY: 'Dimanche'
    },
    REGISTER: {
      SIGN_UP: 'S\'inscrire',
      ACTIVITY_NAME: 'Nom de l\'activité',
      FIRST_NAME: 'Prénom',
      LAST_NAME: 'Nom',
      EMAIL: 'Email',
      COUNTRY: 'Pays',
      ADDRESS: 'Addresse',
      PASSWORD: 'mot de passe',
      CONFIRM_PASSWORD: 'Confirmer le mot de passe',
      MOBILE: 'Mobile',
      CONFIRM: 'Confirmer',
      EMAIL_EXISTS: 'Cette adresse email n\'est pas disponible',
      THANKS_FOR_SIGNUP: 'Merci pour votre inscription!',
      // tslint:disable-next-line:max-line-length
      REGISTER_SUCCESS: 'Merci d\'avoir pris rendez-vous ! L\'inscription a été réussie. Un courriel a été envoyé à votre adresse. L\'activation ne sera terminée qu\'après avoir cliqué sur le lien reçu dans le courriel. Si vous n\'avez rien reçu, veuillez consulter la section spam/désinscription.',
      LENGTH_ERROR: 'Longueur égale ou supérieure à 6',
      ONE_UPPERCASE_ERROR: 'Contenir au moins un caractère majuscule',
      ONE_LOWERCASE_ERROR: 'Contenir au moins un caractère minuscule',
      ONE_NUMBER_ERROR: 'Contenir au moins un numéror',
      VALIDATION: 'Validation',
    },
    IMAGE: {
      ADD_PICTURE: 'Ajouter une photo',
      OR: 'Ou',
      CLICK: 'Cliquer ici',
      DRAG: 'Faites glisser une photo ici',
      ADD: 'Ajouter',
      CANCEL: 'Annuler',
      ANOTHER: 'Choisir une autre',
      OVERSIZE: 'Attention, l\'image sélectionnée dépasse la taille maximale autorisée 2 Mo',
      NOT_IMAGE: 'Sélectionnez une autre photo'
    },
    INIT_ACCOUNT: {
      YOUR_COMPANY: 'Votre enterprise',
      SELL_POINT: 'Point de vente',
      KEY_EXPIRED: 'Votre clé électronique d\'enregistrement est expirée, veuillez vous inscrire à nouveau',
      BUSINESS_NAME: 'Social pour la région de',
      VAT: 'Numéro de TVA',
      YOUR_BUSINESS: 'Le nom de votre enterprise',
      ADDRESS: 'Adresse',
      STREET: 'Civique',
      COUNTRY: 'La nation',
      ZIP_CODE: 'CAP',
      PROVINCE: 'La province',
      CITY: 'La ville',
      DEALER_CODE: 'Code revendeur',
      YOUR_PLAN: 'Votre plan',
      PLANNING_START_TIME: 'Temps de commencer à planifier',
      END_OF_PLANNING_HOURS: 'Heure de fin de la planification',
      OPERATOR: 'opérateur',
      FIRST_NAME: 'Nom',
      LAST_NAME: 'Nom de famille',
      PASSWORD: 'Mot de passe',
      CONFIRM_PASSWORD: 'Confirmer le mot de passe',
      USERNAME: 'L\'utilisateur',
      PLANNING_NAME: 'Nom de la planification',
      CABIN_NAME: 'Nom de cabine',
      CABIN: 'Cabine',
      USERNAME_NOT_AVAILABLE: 'Nom d\'utilisateur {{username}} déjà utilisé'
    },
    FORGET_PASSWORD: {
      EXPIRED: 'Votre token est expiré, essayez à nouveau',
      FORGOT_YOUR_PASSWORD: 'Vous avez oublié votre mot de passe?',
      ENTER_USERNAME: 'Entrez le nom d\'utilisateur associé à votre compte',
      WE_WILL_EMAIL_YOU: 'Nous vous enverrons par e-mail un lien pour réinitialiser votre mot de passe',
      WRITE_YOUR_USERNAME: 'Inscrivez votre nom d\'utilisateur ici',
      YOU_JUST_GOT_EMAIL: 'Vous venez de recevoir un courriel contenant les instructions pour réinitialiser votre mot de passe',
      CHANGE_YOUR_PASSWORD: 'Changer votre mot de passe',
    },
    FISCAL_REPORT: {
      FISCAL_REPORT: 'RAPPORT FINANCIER',
      TOTAL_CASSA: 'Total en espèces',
      TOTAL_BANCA: 'Total en banque',
      TOTAL_DOC: 'VENTES ',
      WITHOUT_SCONTO: 'Ventes totales (sans remise)',
      SCONTO: 'Remises appliquées',
      TOTAL: 'Total actualisé',
      ABANDFID: 'ABONNEMENTS & FIDÉLITÉ',
      TOTAL_AB_VEND: 'Total des abonnements vendus',
      TOTAL_GC_VEND: 'Nombre total de cartes-cadeaux vendues',
      TOTAL_LC_VEND: 'Total des recharges vendues',
      TOTAL_PAG: 'PAIEMENTS',
      SOLD: 'Ventes',
      CASH: 'En espèces',
      CREDIT: 'Carte de crédit',
      ASSEGNO: 'Chéque',
      BONIFICO: 'Transfert',
      TOT: 'Total',
      QUOTE: 'Quote'
    },
    PRODUCT_UM_FORM: {
      ALTERNATIVE_UNITS: 'Unités de mesure alternatives',
      UM: 'Unité de mesure',
      MULTIPLY: 'Multiplier',
      DESCRIPTION: 'Description',
      NO_ALT_UNITS: 'Aucune autre unité de mesure',
      CONFIG_UM: 'Configuration de la mesure',
    },
    UM_FORM: {
      CODE: 'Code',
      DESCRIPTION: 'Description',
      CONFIG_UM: 'Configuration de la mesure',
    },
    CATEGORY_FORM: {
      NO_CATEGORY: 'Aucune catégorie trouvée',
      NAME: 'Nom',
      PARENT: 'Parent',
      DESCRIPTION: 'Description',
      STATUS: 'Statut',
      IN_OTHER_LANGUAGE: 'Dans une autre langue',
      LANGUAGE: 'Langue',
      ADD_TRANSLATION: 'Nouvelle traduction de catégorie',
      EDIT_TRANSLATION: 'Modifier la traduction de la catégorie',
      ALL: 'Tout',
      VISIBLE: 'Visible',
      INVISIBLE: 'Invisible',
      TRI_CATEGORY_TITLE: 'Gérer l\'ordre des catégories dans le front office',
      TRI_CATEGORY_TOOLTIP: 'Trier les catégories',
      TRI_ALPHA_ASC: 'Tri alphabétique ascendant',
      TRI_ALPHA_DES: 'Tri alphabétique descendant',
      TRI_TYPE: 'Type de tri',
      TRI_CHOOSE: 'Choisir le type de tri',
      TRI_SAVED_SUCCESS: 'Tri enregistré avec succès',
      TRI_SAVED_ERROR: 'Tri non enregistré',
    },
    PAGE_FORM: {
      PAGE3_INFO: 'Attention si vous utilisez le module marketing rendez cette page dédiée aux conditions relatives au Marketing ' +
        'car les clients recevront vos emails marketing s\'ils acceptent ce drapeau lors de l\'inscription ou sur le profil.',
      PAGE_NAME: 'Nom de la page',
      ACTIVATE: 'Activer la page',
      TEXT: 'Entrer un texte ici',
      INFO: 'Text Info. ',
      NEWQA: 'Nouvelle Q&A',
      NEW_MODULE: 'Nouveau module',
      FAQ: 'Questions fréquemment posées',
      ALL_QUESTION: 'Toutes les questions',
      ADD_MODULE: 'Ajouter un module',
      MODULE_NAME: 'Nom du module',
      EDIT_MODULE: 'Editer le module',
      MODULES: 'Modules',
      QUESTION: 'Question',
      ANSWER: 'Réponse',
      MANDATORY: 'En cochant cette case, cette page est obligatoire pour continuer.',
      LANGUAGE_CODE: 'Cette page est sauvegardée en '
    },

    MULTIMEDIA: {
      HEADER_LOGO: {
        TITLE: 'Logo d\'en-tête',
        DESCRIPTION: 'Apparaîtra sur votre page principale. Taille recommandée : hauteur 40px et largeur 200px.'
      },
      MAX_SIZE: 'Taille maximale',
      FAVICON: {
        TITLE: 'Logo de la favicon',
        DESCRIPTION: 'Il s\'agit de la petite icône qui apparaît dans les onglets du navigateur, à côté du titre.'
      },
      ICONS: 'Icônes',
      CART_ICON: {
        TITLE: 'Icône de panier',
        DESCRIPTION: 'Une icône personnalisée apparaîtra à la place de l\'icône de panier par défaut.'
      },
      CAROUSEL_IMAGES: 'Images du carrousel',
      NO_IMAGE_FOUND: 'Aucune image trouvée.',
      SERVICE_SECTION: 'Section service',
      HINT: 'Conseil',
      DISPLAY: 'Afficher',
      CHOOSE_FILE: 'Choisir un fichier',
      TITLE: 'Titre',
      SUBTITLE: 'Sous-titre',
      STORE_INFO: 'Infos du magasin',
      ADDRESS: 'Adresse',
      EMAIL: 'Email',
      PHONE: 'Téléphone',
      SHOW_PAYMENT_CARDS: 'Afficher les cartes de paiement',
      LOGOS_AND_ICONS: 'Logos & icônes',
      OTHER_OPTIONS: 'Autres options',
      ADD_CAROUSEL_IMAGE: 'Ajouter une image de carrousel',
      EDIT_CAROUSEL_IMAGE: 'Modifier l\'image du carrousel',
      LINK: 'Lien',
      ARE_YOU_SURE_YOU_WANT_TO_DELETE: 'Etes-vous sûr de vouloir supprimer ?',
      UPDATED_SUCCESS: 'Mis à jour avec succès',
      INTERNAL_SERVER_ERROR: 'Erreur Interne du Serveur!',
      LOGIN_SETTINGS: 'Paramètres de connexion',
      LABEL: 'Label',
      BUTTON_TEXT: 'Texte du bouton',
      REGISTRATION_BOX: 'Boîte d\'enregistrement',
      BUTTON: 'Bouton',
      INSCRIPTION_SETTINGS: 'Paramètres d\'inscription',
      MAP_ADDRESS: 'Adresse (Contact Google map)',
      MAIN_COLORS: 'Couleurs principales',
      SITE_INFO: 'Informations',
      SECONDARY_SLIDES: 'Slides secondaires',
      ADD_SECONDARY_SLIDE: 'Ajouter slide secondaire',
      EDIT_SECONDARY_SLIDE: 'Modifier slide secondaire',
      NO_SLIDE_FOUND: 'Aucune slide trouvée',
      BRANDS_LOGOS: 'Logos de marques',
      NO_BRANDS_LOGOS: 'Aucun logo de marque trouvé',
      ADD_BRAND_LOGO: 'Ajouter le logo de la marque',
      EDIT_BRAND_LOGO: 'Modifier le logo de la marque',
      THEME_UPDATED: 'Thème mis à jour',
      THEME: {
        MAIN_COLORS: 'Couleurs principales',
        MAIN_COLOR: 'Couleur principale',
        SECOND_COLOR: 'Couleur secondaire',
        HEADER_THEME: 'Thème d\'en-tête 1',
        SUB_HEADER_THEME: 'Thème d\'en-tête 2',
        FOOTER_THEME: 'Thème pied de page  1',
        SUB_FOOTER_THEME: 'Thème pied de page 2',
        SOCIAL_ICONS_THEME: 'Thème des icônes sociales',
        HEADER_ICONS_THEME: 'Thème des icônes d\'en-tête',
        DARK: 'Sombre',
        LIGHT: 'Lumière'
      }
    },

    BLOG: {
      NO_POSTS: 'Il n\'y a pas de postes.',
      RECOMMENDED_SIZE: 'Taille recommandée',
      UPDATED_SUCCESS: 'Mis à jour avec succès',
      INTERNAL_SERVER_ERROR: 'Erreur Interne du Serveur!',

    },

    CLIENT_FORM: {
      FILTER: {
        CANCELLED: 'Annulé',
        NOT_CONFIRMED: 'Non confirmé'
      },
      NEW_CLIENT: 'Nouveau client',
      MGM: {
        TITLE: 'Client',
        DETAILS: 'Détails du client',
        ADDRESS: 'Adresses',
        FAVORITES: 'Favoris',
        NO_CLIENT: 'Aucun client trouvé',
        CART: 'Panier'
      },
      DETAILS: {
        FIRST_NAME: 'Nom',
        LAST_NAME: 'Nom de famille',
        INVALID_NAME: 'nom incorrect',
        INVALID_LAST_NAME: 'nom de la famille incorrect',
        DATE_OF_BIRTH: 'Date de naissance',
        FISCAL_CODE: 'Code Fiscale',
        GENDER: 'Sexe',
        MALE: 'Homme',
        FEMALE: 'Femme',
        OTHER: 'Autre',
        MOBILE: 'Mobile',
        MOBILE_INVALID: 'mobile incorrect',
        EMAIL: 'Email',
        EMAIL_INVALID: 'email incorrect',
        PASSWORD: 'Mot de passe',
        COUNTRY: 'Pays',
        NOTE: 'Note',
        CREATION_DATE: 'Date création',
        UPDATE_DATE: 'Date modification',
        PASSWORD_MODAL: {
          CHANGE: 'Changer mot de passe',
          NEW: 'Nouveau password',
          CONFIRM: 'Confirmation password',
          INVALID: 'Le mot de passe ne répond pas aux exigences de sécurité',
          INVALID_CONFIRM: 'Les mots de passe saisis ne correspondent pas',
        }
      },
      ADDRESS: {
        DEFAULT: 'Défaut',
        SHIPPING: 'Adresse',
        COUNTRY: 'Pays',
        CAP: 'CAP',
        PROVINCE: 'La province',
        CITY: 'La ville',
        STREET: 'Rue',
        FLOOR: 'Etage',
        APARTMENT: 'Appartement',
        INTERCOM: 'Interphone',
        NOTE: 'Note',
        ELEVATOR: 'Ascenseur',
        ENABLED: 'Activé',
        BILLING_DATA: 'Données de facture',
        ADDRESS: 'Adresse',
        VAT: 'T.V.A',
        PEC: 'PEC',
        DESTINATION_CODE: 'Code de destination'
      }
    },

    SHIPMENT_FORM: {
      NEW_SHIPMENT: 'Nouvel envoi',
      EDIT_SHIPMENT: 'Modifier l\'envoi',
      NO_SHIPMENT: 'Aucun envoi trouvé',
      DESCRIPTION: 'Description',
      INVALID_DESCRIPTION: 'description incorrect',
      DELIVERY_TIME: 'Heure de livraison',
      SHIPPING_FEES: 'Frais d\'expédition pour les seuils',
      STATUS: 'Statut',
      COST: 'Coût',
      COST_TABLE: 'Tableau des coûts par seuils',
      TYPE: 'Type',
      MIN_SPEND: 'Dépenses minimales',
      MAX_SPEND: 'Dépenses maximales',
      TOTAL: 'Total',
      NO_COST: 'Sans frais',
      TRANSLATION: 'Traduction',
      LANG: 'Langue',
      TOTAL_CART_COST: 'Coût total du panier',
      TOTAL_CART_WEIGHT: 'Poids total du panier',
      NOTE: 'Note',
    },

    PURCHASE_FORM: {
      STATE: {
        NEW: 'Nouveau',
        IN_PREPARATION: 'En préparation',
        IN_DELIVERY: 'En livraison',
        DELIVERED: 'Livré',
        CANCELED: 'Annulé',
        REJECTED: 'Rejecté',
        INCOMPLETE: 'Incomplète'
      }
    },

    STRIPE_FORM: {
      DESCRIPTION: 'Description',
    },

    LOGIN_CONFIGURATION: {
      UPDATED_SUCCESS: 'Updated successfully',
      LOGIN_REGISTER: 'Connectez-vous/enregistrez-vous avec ',
      LOGIN_REQUIRED: 'Connexion obligatoire',
      LOGIN_AUTO_MANUAL: 'Confirmation automatique ou manuelle de l\'enregistrement',
      PRICES_VISIBLE_ANONYMOUS: 'Prix visibles par les anonymes',
      AUTOMATIC: 'Automatique',
      MANUAL: 'Manuel',
    },

    TRANSACTION_FORM: {
      PAYMENT: 'Paiement',
      STATE: {
        INCOMPLETE: 'Incomplet',
        AUTHORIZED: 'Préautorisé',
        PAID: 'Payé',
        CANCELED: 'Annulé',
        REFUNDED: 'Remboursé',
        FAILED: 'Manquée',
        AUTHENTICATION_3D_REQUIRED: 'Authentification 3D requise'
      }
    },

    CART_CONFIGURATION: {
      UPDATED_SUCCESS: 'Mis à jour avec succés',
    },

    GENERAL_FORM: {
      GENERAL_CONFIG_TAB: {
        TITLE: 'Configurations génériques',
        SITE_INFO: {
          TITLE: 'Informations sur le site',
          NAME: 'Nom du site',
          PRODUCT_CARD_TYPE: 'Type de fiche produit',
          CLASSIC_PRODUCT_CARD: 'Carte produit classique',
          FASHION_PRODUCT_CARD: 'Carte produit fashion',
          COLOR_DISPLAY_TYPE: 'Type d\'affichage couleur'
        },
      },
      GENERAL_SELLPOINT: 'Activate sell point'
    },

    PLUGIN_FORM: {
      PLUGIN_TAB: {
        VARIOUS: 'Divers',
        ACTIVE: 'Active',
        TRUST_PILOT: {
          TITLE: 'TrustPilot Plugin',
          BUSINESS_UNIT_ID: 'Business Unit Id',
          TEMPLATE_ID: 'Template Id'
        },
        GOOGLE_ANALYTICS: {
          TITLE: 'Google Analytics Plugin',
          ID: 'Google Analytics Id'
        },
        FACEBOOK_PIXEL: {
          TITLE: 'Facebook Pixel Plugin',
          ID: 'Facebook Pixel Id'
        },
        IUBENDA: {
          TITLE: 'Iubenda Plugin',
          PRIVACY_POLICY: 'Politique de confidentialité',
          ID: 'Iubenda Id',
          COOKIES_POLICY: 'Politique de cookies',
          SCRIPT: 'Script',
          MAIN_SCRIPT_CONTENT: 'Contenu du script principal'
        },
        FOOD_MANAGER: {
          TITLE: 'Connecteur Food Manager',
          URL: 'URL',
          GENERIC_CUSTOMER: 'Client générique',
          GENERIC_CUSTOMER_CODE: 'Code client générique'
        },
        SELL_POINT: {
          TITLE: 'Connecteur SellPoint',
          GENERAL: 'Générale',
          URL: 'URL',
          GENERIC_CUSTOMER: 'Client générique',
          GENERIC_CUSTOMER_CODE: 'Code client générique',
          USERNAME: 'Nom d\'utilisateur',
          PASSWORD: 'Mot de passe',
          SPECIFICS: 'Spécifiques',
          COMPANY_ID: 'Company Id',
          STORE_ID: 'Store id',
          EMPLOYER_ID: 'Employer id',
          SEASON_ID: 'Season id'
        }
      },
      SALE_APP_TAB: {
        TITLE: 'Applications de vente',
        GOOGLE_MERCHANT: {
          TITLE: 'Google Merchant'
        }
      }
    },

    GOOGLE_MERCHANT_FORM: {
      TITLE: 'Google Merchant Produits',
      NOT_ACTIVE: 'Vous devez activer Google Merchant!',
      ALERT: 'La mise à jour réelle sur Google peut prendre jusqu\'à 30 minutes',
      REMOVE_SELECTED_PRODUCTS: 'Supprimer les produits sélectionnés',
      REMOVE_ALL_PRODUCTS: 'Supprimer tous les produits',
      NO_PRODUCT: 'Aucun produit trouvé',
      SHOW_ROWS: 'Afficher les lignes',
      FILTER: {
        AVAILABILITY : 'Disponibilité',
        EXPIRY_DATE: 'Date d\'expiration'
      },
      ADD: 'Ajouter des produits',
      GO_GOOGLE: 'Accédez à Google Marchant'
    },

    PRODUCT_LIST_FORM: {
      TITLE: 'Liste des produits'
    },

    SALE_APP_TAB: {
      GMM: {
        TITLE: 'Google Merchant Module',
        G_INFO: 'Informations générales',
        ID: 'Google Merchant Id',
        DOMAIN: 'Domaine',
        ENABLED: 'Active',
        CONFIG_FILES: 'Fichiers de configuration',
        INFO_FILE: 'Info File',
        SERVICE_FILE: 'Service File',
        NO_FILE: 'Aucun fichier téléchargé pour le moment'
      }
    },

    SALE_APP_FORM: {
      PRODUCT: {
        STATE: {
          APPROVED: 'Approuvée',
          DISAPPROVED: 'Refusée',
          PENDING: 'En attente'
        }
      },
      AVAILABILITY: {
        STATE: {
          IN_STOCK: 'En stock',
          OUT_OF_STOCK: 'Non disponible',
          PREORDER: 'Précommande',
          BACKORDER: 'Réapprovisionnement'
        }
      }
    },

    COUPON: {
      DISCOUNT: 'Remise',
      DISCOUNTTYPE: 'Type de remise',
      MINPDTQTY: 'Qté minimum d\'articles',
      MINAMOUNTORDER: ' Qté minimum d\'ordre',
      PROMO: 'Exclure les articles promotionnels',
      START_DATE: 'Date de début d\'activation',
      END_DATE: 'Date de fin d\'activation',
      MAX_NUMBER_USE: 'Nbre.Utilisation maximale',
      ACTUAL_NUMBER_USE: 'Nbre.utilisé',
      TYPE: 'Type',
      CONDITIONTYPE: 'Condition',
      PROMOTIONTYPE: 'Type de promotion',

      // coupon type enum
      BYPERSON: 'Coupon par personne',
      GLOBAL: 'Coupon global',

      // discount type:
      VALUE: 'Valeur',
      PERCENT: 'Percent',

      // promotion type enum
      NONE: 'Aucun',
      SCONTONUMMINARTICOLI: 'Nombre minimum d\'articles',
      SCONTOMINORDINE: 'Montant minimum commande',
      SCONTOMINARTICOLIMINORDINE: 'Nombre minimum d\'articles et montant minimum de commande',

      // coupon cdt type
      TUTTI: 'Tous',
      CATEGORY: 'Category',
      PRODUCT: 'Produit',
      EVIDENZA: 'Evidenza',

      FORM: {
        ADD_COUPON: 'Ajouter un coupon',
        NO_COUPON: 'Aucun coupon trouvé',
        MAX_NUMBER_USE: 'Max number use',
        IS_INVALID_DATE: 'date invalide',
        SENZA_ORDINE: 'Sans commande',
        SELECTED_CLIENTS: 'Clients sélectionnés',
        SELECTED_PRODUCTS: 'Produits sélectionnés'
       },
    },

    COMMON: {
      ALL: 'Tout',
      ACTIVE: 'Actif',
      BLOCKED: 'Bloqué',
      YES: 'Oui',
      NO: 'Non'
    },

    OWNER: {
      ZIP_CODE_FORM: {
        ACTIVE_SELECTED_CAPS: 'Activer les codes postaux sélectionnés',
        BLOCK_SELECTED_CAPS: 'Désactiver les codes postaux sélectionnés',
        ACTIVE_FILTERED_CAPS: 'Activer les codes postaux filtrés',
        BLOCK_FILTERED_CAPS: 'Désactiver les codes postaux filtrés',
        NO_CAPS: 'Aucun code postal trouvé',
        AFFECT_CAPS: 'Affecter caps à un pdv',
        SAVE_CAPS_ASSOCIATI: 'Sauvegarder caps associés',
        CAPS_CHECKED: 'Associés',
        CAPS_ALL: 'tous',
        ADD_CAPS: 'ajouter caps',
        TUTTI_CAPS: 'Associer tous les caps',
        DISSOCIARE_NO_CAPS: 'Désassocier tous les caps'
      }
    },

    STATE: {
      RETURN_PURCHASE: {
        OPEN: 'Ouvert',
        CLOSED: 'Fermé'
      },
      RETURN_PRODUCT: {
        PENDING: 'En attente',
        RECEIVED: 'Reçu',
        PENDING_REIMBURSEMENT: 'En attente de remboursement',
        REFUNDED: 'Remboursé',
        REJECTED: 'Rejeté',
        CANCELED: 'Annulé'
      },
      AMAZON_PRODUCT: {
        INCOMPLETE: 'Incomplète',
        ACTIVE: 'Active',
        INACTIVE: 'Inactive'
      }
    }

  },
};

