export const locale = {
  lang: 'it',
  data: {
    UNAUTHORIZED_MSG: 'Non siete autorizzati ad accedere a questa pagina',
    HEADER: {
      OPERATOR_INFORMATIONS: 'Informazioni per l\'operatore',
      MEGA_MENU: 'sd',
      MANAGE_OPERATORS: 'Gestione degli operatori',
      MANAGE_ROLES: 'Gestione dei ruoli',
      CONFIGURATIONS: 'Configurazioni',
      HOME: 'Home',
      PROFILE: 'Profilo',
      TYPES_OF_ACTIVITIES: 'Categorie ditte',
      LICENSE_CONFIG: 'Licenze clienti',
      CALENDAR: 'Calendario',
      MANAGE_ENTERPRISE: 'Ditte',


      BREADCRUMB: {
        RETURN_PRODUCT: 'Resi',
        SIZE_GUIDE: 'Guida alle taglie',
        COUPON: 'Coupon',
        GENERAL_CONFIGURATION: 'Generali',
        PLUGIN: 'Plugin',
        PAYMENT: 'Pagamento',
        TRANSACTION: 'Transazioni',
        PURCHASE: 'Ordini',
        SHIPMENT: 'Spedizione',
        CONTACT: 'Contatti',
        CONTACTS: 'Anagrafiche',
        COMPANY: 'Azienda',
        CART_MGM: 'Carrelli',
        CLIENT: 'Clienti',
        CLIENTS: 'Lista clienti',
        PROVIDER: 'Fornitori',
        OPERATORS: 'Staff',
        CONFIGURATION: 'Configurazione',
        IVA_CODE: 'Codice IVA',
        HOW_DID_YOU_MEET_US: 'Come ci hai conosciuti',
        PAYMENT_TYPE: 'Tipo pagamento',
        PREF_CONTACT: 'Contatto preferito',
        PROFESSION: 'Professione',
        PRODUCT_AND_SERVICES: 'Articoli',
        PRODUCT: 'Lista articoli',
        BRANDS: 'Marche',
        CATEGORIES: 'Categorie',
        CATEGORIES_PRODUCT: 'Categorie Prodotti',
        CATEGORIES_TREATMENT: 'Categorie Servizi',
        CABIN: 'Cabina',
        WEEK_PLANNING: 'Week Planning',
        OPERATORS_PLANNING: 'Operators Planning',
        TREATMENTS: 'Servizi',
        FIDELITY: 'Fidelity',
        SUBSCRIPTIONS: 'Abbonamenti',
        PAYMENT_HISTORY: 'Storico dei pagamenti',
        PLANNING: 'Pianificazione',
        SMS: 'SMS',
        COMPAIGNS: 'Campagna',
        MOVEMENT: 'Movimento',
        INVENTORY: 'Inventario',
        MOVEMENT_AND_STOCK: 'Movimento e Giacenza',
        STOCK: 'Giacenza',
        RT: 'RT',
        HISTORY: 'Storico',
        DASHBOARD: 'Home',
        PRODUCT_REPORT: 'Report dei prodotti',
        TREATMENT_REPORT: 'Report dei servizi',
        OPERATOR_REPORT: 'Report dei operatori',
        LINEAS: 'Lineas',
        QUOTE: 'Preventivo',
        QUOTE_HISTORY: 'Preventivi',
        FISCAL_REPORT: 'Report finanziario',
        UM: 'Unità di misura',
        NEW: 'Aggiungi',
        UPDATE: 'Modifica',
        PRICE_LIST: 'Elenco listini prezzi',
        REPARTOS: 'Repartos',
        LANGUAGES: 'Lingue',
        TAGS: 'Tags',
        MANUFACTURER: 'Fabbricante',
        MULTIMEDIA: 'Multimedia',
        HOME: 'Home',
        LOGIN: 'Login',
        BLOG: 'Blog',
        CREATE_POST: 'Crea un post',
        EDIT_POST: 'Modifica il post',
        LIST_OF_POSTS: 'Elenco dei post',
        INSCRIPTION: 'Iscrizione',
        IMPORT: 'Importazione',
        LOGIN_CONFIGURATION: 'Login',
        THEME: 'Tema',
        WEB_POSITIONING: 'Posizionamento web',
        ABOUT_US: 'Chi siamo',
        PRODUCTS: 'Prodotti',
        PROMOTION: 'Promozione',
        TEMPLATE_PROMO: 'Template promo',
        LIST_COUPONS: 'Lista coupon',
        COLORS: 'Colori',
        SIZES: 'Taglie',
        IMPORT_CONFIG: 'configurazione del importazione',
      }
    },
    SUBHEADER: {
      SEARCH: 'Ricerca',
    },
    ALERT_DIALOG: {
      ARE_YOU_SURE: 'Ne sei sicuro?',
      MSG: 'Stai tornando alla home page'
    },
    BUTTONS: {
      APPLY: 'Applicare',
      SAVE: 'Salva',
      EDIT: 'Modifica',
      CANCEL: 'Annulla',
      CANCEL2: 'Cancella',
      CLOSE: 'Chiudi',
      DELETE: 'Elimina',
      MAIN_IMAGE: 'Imposta come immagine principale',
      ADD: 'Aggiungi',
      EDIT_PASSWORD: 'Cambia la password',
      PAYMENT: 'Pagamento',
      MODIFY: 'Gestisci Punti',
      RETURN_TO_PAYMENT: 'Torna al Pagamento',
      GO_TO_PLANNING: 'Vai alla Planning',
      COPY: 'Copia',
      CHOOSE: 'Scegli',
      PRINT: 'Stampa',
      PRINT_NO_FISCAL: 'Ristampa non fiscale',
      RETRY: 'Riprova stampa',
      GO_HOME: 'Vai alla pagina iniziale',
      ADD_SUPER_ADMIN: 'Aggiungi super admin',
      SCHEDULE: 'Programma',
      SAVE_WITHOUT_PRINT: 'Salva senza stampa',
      SAVE_WITH_PRINT: 'Salva con stampa',
      SAVE_DRAFT: 'Salva Bozza',
      HISTORY: 'Storico',
      PRINT_TICKET: 'Etichette',
      PRINT_PLANNING: 'Stampa planning',
      DOWNLOAD: 'Scaricare',
      ADD_TINT: 'Tinta',
      CLEAR: 'Hide',
      FACE_PLATES: 'Frontalini',
      NEXT: 'Seguente',
      PREVIOUS: 'Indietro ',
      ADD_OPERATOR: 'Aggiungi operatore',
      ADD_CABIN: 'Aggiungi Cabina',
      SEND: 'Invia a',
      GO_TO: 'Vai a',
      EXPIRED: 'Scaduto',
      VALID: 'Valido',
      ENABLED: 'Attivo',
      ENABLE: 'Attivare',
      DISABLED: 'Inattivo',
      DISABLE: 'Inattivare',
      SEARCH: 'Ricerca',
      RESET_FILTER: 'Reimposta Filtri',
      ACTIVE: 'Attivo',
      DEACTIVATED: 'Disattivato',
      OK: 'Conferma',
      DETAILS: 'Dettaglio',
      BROWSE: 'Sfogliare',
      CONFIRM: 'Conferma',
      TEST: 'Testo',
    },
    LOADING: 'Caricamento',
    DATA_TABLE: {
      CONDITION: 'Condizione',
      SKU: 'Sku',
      EAN_CODE: 'Codice EAN',
      SPECIAL: 'In Evidenza',
      UPDATED_AT: 'D. modifica',
      ID: 'ID',
      FIRST_NAME: 'Nome',
      LAST_NAME: 'Cognome',
      FULL_NAME: 'Nome Cognome',
      EMAIL: 'E-mail',
      GENDER: 'Sesso',
      MOBILE: 'Cellulare',
      NO_MARKETING: 'No marketing',
      COMPANY: 'Azienda',
      DESCRIPTION: 'Descrizione',
      TOKEN: 'Legacy Token',
      BUSINESS_NAME: 'Ragione sociale',
      VAT_NUMBER: 'Partita IVA',
      CREATION_DATE: 'Data creazione',
      TAX_DESCRIPTION: 'Descrizione IVA',
      TAX_RATE: 'Aliquota IVA',
      CLIENTE: 'Cliente',
      PAYMENT: 'Pagamento',
      HOW_DID_YOU_MEET_US: 'Come ci hai conosciuti',
      NO_CONFIGURATION_FOUND: 'Nessuna configurazione trovata',
      USERNAME: 'Utente',
      ROLE: 'Ruolo',
      BRAND_DESCRIPTION: 'Descrizione del marca',
      CATEGORY_DESCRIPTION: 'Descrizione della categoria',
      LINEA_DESCRIPTION: 'Descrizione della linea',
      CATEGORY_NAME: 'Nome della categoria',
      CATEGORY_TYPE_TREATMENT: 'Categoria di tipo di servizio',
      CATEGORY_TYPE_PRODUCT: 'Categoria di tipo di prodotto',
      CABIN_DESCRIPTION: 'Descrizione Cabina',
      PLANNING_POSITION: 'Posizione colonna nel planning',
      PLANNING_COLOR: 'Colore da associare nel planning',
      DAY: 'Giorno',
      DAY_OFF: 'Chiuso il',
      FROM: 'Da',
      TO: 'Alle',
      PAUSE: 'Pausa',
      YEAR: 'Anno',
      SELL_POINTS: 'Punti vendita',
      PLANING_NAME: 'Nome Planning',
      NAME: 'Nome',
      SUBCATEGORY_NAME: 'Nome della tipologia',
      SUBCATEGORY_DESCRIPTION: 'Descrizione del tipologia',
      THRESHOLD: 'Soglia',
      OTHER_THRESHOLD: 'Altra soglia',
      TREATMENT: 'Servizio',
      PRODUCT: 'Prodotto',
      VALUE: 'Valore',
      DISCOUNT: 'Sconto',
      TYPE: 'Tipo',
      SOLD: 'Saldo',
      NUMBER: 'Numero',
      DATE: 'Data',
      AMOUNT_PAID: 'Totale Pagato',
      REST: 'Residuo',
      SEQUENCE: 'Sequence',
      PRICE: 'Prezzo',
      HALO: 'Prezzo massimo',
      LALO: 'Prezzo minimo',
      VAT: 'IVA',
      GROUP_CODE: 'Gruppo Merceologico',
      CASH: 'Somma In Cassa',
      CREDIT: 'Credito',
      CHANGE: 'Resto Abilitato',
      DRAWER: 'Apertura Cassetto',
      IP: 'IP',
      MODIFICATION_DATE: 'Data di modifica',
      STATUS: 'Stato',
      AMOUNT: 'quantità',
      TOTAL: 'Totale',
      ERROR: 'Errore',
      POINTS: 'Punti',
      OPERATOR: 'Operatore',
      DATE_FORM: 'gg/mm/aaaa',
      PLANING: 'Planning',
      QUANTITY: 'Quantità',
      CONSUMED: 'Consumato',
      REMAINING_QUANTITY: 'Quantità rimanente',
      USE_TYPE: 'Tipo di uso',
      PURCHASE_COST: 'Costo acquisto',
      AVERAGE_COST: 'Costo medio',
      UNDER_ESCORT: 'Sotto scorta',
      PHOTO: 'Foto',
      COMMERCIAL_DESCRIPTION: 'Descrizione commerciale',
      BAR_CODE: 'Codice a barre',
      CATEGORY: 'Categoria',
      SUBCATEGORIES: 'Sottocategoria',
      PROVIDER: 'Provider',
      ML_GR: 'ml/gr',
      BRAND: 'Marca',
      LINEA: 'Linea',
      STOCK: 'Giacenza',
      ACTIVE: 'Attivo',
      CODE: 'Codice',
      IVA: 'IVA',
      TOTAL_PURCHASE_COST: 'Totale Costo Acquisto',
      CAUSAL: 'Causale',
      GIFT: 'Omaggi',
      SUBCATEGORIES_LIST: 'Sottocategorie',
      DOCUMENT: 'Documento',
      PURCHASE_DATE: 'Data acquisto',
      COLOR: 'Colore',
      TINT: 'Tinta',
      CLIENT: 'cliente',
      DATE_AND_HOUR: 'Data e ora',
      MAX_CABINS: 'Cabine max',
      MAX_OPERATORS: 'Operatori max',
      MODULES: 'Moduli',


      QTAINVENTORY: 'Qtà inventario',
      VALINVENTORY: 'Valore inventario',
      QTASTOCKLOAD: 'Qtà carico',
      VALSTOCKLOAD: 'Valore carico',
      QTASTOCKPURCH: 'Qtà acquisto',
      VALSTOCKPURCH: 'Valore acquisto',
      QTASTOCKUNLOAD: 'Qtà scarico',
      VALSTOCKUNLOAD: 'Valore scarico',
      QTASTOCKSALE: 'Qtà Vendita',
      VALSTOCKSALE: 'Valore vendita',
      QTARESERVED: 'Qtà prenotata',
      VALRESERVED: 'Valore prenotato',
      QTAORDERED: 'Qtà ordinata',
      VALORDERED: 'Valore ordinato',
      DTPRICELASTSALE: 'Data ultima vendita',
      VALUEPRICELASTSALE: 'Valore ultima vendita',
      VALUEPRICEAVERAGESALE: 'Valore medio vendita',
      VALUEPRICEAVERAGESALEMOV: 'Valore medio vendita mov',
      DTPRICELASTPURCH: 'Data ultimo acquisto',
      VALUEPRICELASTPURCH: 'Valore ultimo acquisto',
      VALUEPRICEAVERAGEPURCH: 'Valore acquisto medio',
      VALUEPRICEAVERAGEPURCHMOV: 'Valore acquisto medio mov',
      VALUEPRICELOWPURCH: 'Valore acquisto minimo',
      VALUEPRICEMAXPURCH: 'Valore acquisto massimo',
      QTASTOCK: 'Esistenza',
      QTAAVAILABLE: 'Disponibilità',

      IMAGE: 'Immagine',
      CREATED: 'Creato a',
      UPDATED: 'Data modifica',
      SUBCATEGORY: 'Sottocategoria',

      SOURCE: 'Fonte',
      CANCEL_DATE: 'Data Cancellazione',
      CANCEL_BY: 'Annullato da',

      TIME: 'Tempi di consegna',
      SHIPPING_FEES: 'Spese di spedizioni',
      COST: 'Costo',
      SHIPMENT: 'Spedizione',
      PRODUCT_NUMBER: 'Numero di articoli',
      TOTAL_NET: 'Totale netto',
      CLIENTE_CODE: 'Codice cliente',

      GM_ID: 'GM ID',
      PRODUCT_ID: 'Articolo ID',
      TITLE: 'Titolo',
      LINK: 'Link',
      GTIN: 'GTIN',
      QTE_GM: 'QTE.GM',
      AVAILABILITY: 'Disponibilità',
      AVAILABILITY_DATE: 'Data disponibilità',
      EXPIRY_DATE: 'Data di scadenza',

      PDV_LIST: 'Lista punti vendita',

      ZIP_CODE: 'CAP',
      CITY: 'Città',
      PROVINCE: 'Provincia',
      COUNTRY: 'Nazione',

      SENT_FM: 'Invio Ordine FM',
      SENT_SP: 'Invio Ordine SP',

      CODE_PURCHASE: 'Codice ordine',
      RETURN_PRODUCT: 'Articoli',
      TOTAL_PURCHASE: 'Totale ordine',
      TOTAL_RETURN: 'Totale reso',

      DESCRIPTION_WEB: 'Descrizione Web',

      ASIN: 'ASIN',
      LISTING_ID: 'Listing ID',
      FULFILLMENT_CHANNEL: 'FC'
    },
    SIDENAV: {
      APP_MOBILE: 'Applicazione Mobile',
      RETURN_PRODUCT: 'Resi',
      SIZE_GUIDE: 'Guida alle taglie',
      EBAY_PRODUCT: 'Ebay articoli',
      CAP_CONFIG: 'CAP indirizzi',
      COUPON: 'Coupon',
      GENERAL_CONFIGURATION: 'Generali',
      GOOGLE_MERCHANT_PRODUCT: 'Google Merchant articoli',
      AMAZON_PRODUCT: 'Amazon articoli',
      PLUGIN: 'Plugin',
      ELECTRONIC_PAYMENT: 'Pagamenti elettronici',
      PAYMENT: 'Pagamento',
      PRICE_LIST: 'Listino prezzi',
      CONTACTS: 'Anagrafiche',
      REGISTER: 'Register',
      COMPANY: 'Azienda',
      CLIENT: 'Lista clienti',
      PROVIDER: 'Fornitori',
      CONFIGURATIONS: 'Configurazioni',
      PREF_CONTACT: 'Contatto preferito',
      PROD_SERVICE: 'Articoli',
      PROFESSION: 'Professione',
      PAYMENT_TYPE: 'Tipo pagamento',
      COUNTRY: 'Nazione',
      HOW_DID_YOU_MEET_US: 'Come ci hai conosciuti',
      OPERATORS: 'Staff',
      VAT_CODE: 'Codice IVA',
      CLIENTE: 'Cliente',
      PRODUCT: 'Lista articoli',
      BRAND: 'Marca',
      LINEA: 'Linea',
      CATEGORY_PRODUCT: 'Categoria di tipo di prodotto',
      CATEGORY_TREATMENT: 'Categoria del tipo di servizio',
      CABIN: 'Cabina',
      WEEK_PLANNING: 'Week Planning',
      OPERATORS_PLANNING: 'Operatori Planning',
      TREATMENT: 'Servizi',
      ADMINISTRATION: 'Amministrazione',
      FIDELITY: 'Fidelity',
      SUBSCRIPTION: 'Abbonamenti',
      PAYMENT_HISTORY: 'Storico dei pagamenti',
      RT: 'RT',
      SMS_BASIC_CONFIG: 'Impostazione',
      SMS_COMPAIGNS: 'Campagna',
      SMS_INSTANCE: 'Storico',
      MOVEMENT: 'Movimento',
      INVENTORY: 'Inventario',
      MOVEMENT_AND_STOCK: 'Movimento e Giacenza',
      STOCK: 'Giacenza',
      DASHBOARD: 'Home',
      PRODUCT_REPORT: 'Report dei prodotti',
      TREATMENT_REPORT: 'Report dei servizi',
      OPERATOR_REPORT: 'Report dei operatori',
      QUOTE: 'Preventivo',
      SALES: 'Vendite',
      FISCAL_REPORT: 'Report finanziario',
      UM: 'Unità di misura',
      REPARTO: 'Reparto',
      LANGUAGE: 'Lingua',
      TAG: 'Tag',
      MANUFACTURER: 'Fabbricante',
      MULTIMEDIA: 'Multimedia',
      HOME: 'Home',
      LEGAL: 'Pagine legali e varie',
      COOKIES: 'Cookies',
      FAQ: 'Faq',
      LOGIN: 'Login',
      CREATE_POST: 'Crea un post',
      LIST_OF_POSTS: 'Elenco dei post',
      INSCRIPTION: 'Iscrizione',
      SHIPMENT: 'Spedizione',
      CART_MGM: 'Carrelli',
      IMPORT: 'Importazioni',
      IMPORT_CONFIG: 'Parametri',
      IMPORT_HISTORY: 'Storico',
      PURCHASE: 'Ordini',
      LOGIN_CONFIGURATION: 'Login',
      TRANSACTION: 'Transazioni',
      CART_CONFIG: 'Configurazione del carrelli',
      PRODUCT_LINK: 'Articoli',
      THEME: 'Tema',
      WEB_POSITIONING: 'Posizionamento web',
      ABOUT_US: 'Chi siamo',
      CONTACT: 'Contatti',
      PRODUCTS: 'Prodotti',
      CLIENT_MGM: 'Gestione Clienti',
      CLIENT_CAT: 'Categorie Clienti',
      MANAGE_ENTERPRISE: 'Gestione dei diite',
      MANAGE_GRP: 'Dettaglio ',
      PROMOTION: 'Promozione',
      TEMP_EDITOR: 'Promotion template editor',
      COLOR: 'Colori',
      SIZE: 'Taglie',
      PAGE_1: 'Pagina 1',
      PAGE_2: 'Pagina 2',
      PAGE_3: 'Pagina 3',
      CONFIGURATION: 'Configurazione',
      BLOG: 'Blog',
      CAP: 'Codici postali',
      WEIGHT_PRODUCT: 'Articoli a peso',
      SELLPOINT: 'Punti vendita'
    },
    COMPANY_FORM: {
      ACTIVE: 'Attivo',
      DEACTIVATED: 'Disattivato',
      VISIBLE: 'Visibile',
      HIDDEN: 'Nascosto',
      SAVE: 'Salva',
      EDIT: 'Modifica',
      ADD_COMPANY: 'Aggiungi azienda',
      COMPANY_DETAILS: 'Dettagli azienda',
      BUSINESS_NAME: 'Ragione sociale',
      VAT_NUMBER: 'Partita IVA',
      FISCAL_CODE: 'Codice Fiscale',
      CODE_SDI: 'Codice SDI',
      REA: 'R.E.A',
      REGISTERED_OFFICE: 'Sede Legale',
      ADDRESS: 'Indirizzo',
      STREET_NUMBER: 'Civico',
      NATION: 'Nazione',
      POSTAL_CODE: 'CAP',
      LOCATION: 'Località',
      PROVINCE: 'Provincia',
      STREET: 'Civico',
      COUNTRY: 'Nazione',
      ZIP: 'CAP',
      OPERATING_OFFICE: 'Sede Operativa',
      PHONE: 'Telefono',
      MOBILE_PHONE: 'Cellulare',
      FAX: 'Fax',
      EMAIL: 'E-mail',
      EMAIL_PEC: 'Email Pec',
      REFERENT: 'Referente',
      WEB_SITE: 'Sito web',
      BANK: 'Banca',
      BANK_BRANCH: 'Filiale Banca',
      IBAN: 'IBAN',
      CIN: 'CIN',
      BIC_SWIFT: 'Bic/Swift',
      ABI: 'Abi',
      CAB: 'Cab',
      VAT: 'IVA',
      PAYMENT: 'Pagamento',
      NOTE: 'Nota',
      NO_COMPANY_FOUND: 'Nessun aziende trovato',
      BUSINESS_NAME_REQUIRED: 'La ragione sociale è obbligatoria',
      VAT_REQUIRED: 'Il numero di partita IVA è obbligatorio',
      FISCAL_CODE_REQUIRED: 'Il codice fiscale è obbligatorio',
      SDI_REQUIRED: 'Il codice SDI è obbligatorio',
      ADDRESS_REQUIRED: 'L\'indirizzo è obbligatorio',
      STREET_NUMBER_REQUIRED: 'Il numero civico è obbligatorio',
      LOCATION_REQUIRED: 'La località è obbligatoria',
      PROVINCE_REQUIRED: 'La provincia è obbligatoria',
      PROGRESS_CODE: 'Codice di avanzamento',
      CITY: 'Città'
    },
    PROVIDER_FORM: {
      ACTIVE: 'Attivo',
      DEACTIVATED: 'Disattivato',
      VISIBLE: 'Visibile',
      HIDDEN: 'Nascosto',
      SAVE: 'Salva',
      EDIT_PROVIDER: 'Modifica',
      ADD_PROVIDER: 'Aggiungi fornitori',
      PROVIDER_DETAILS: 'Dettagli fornitori',
      BUSINESS_NAME: 'Ragione sociale',
      VAT_NUMBER: 'Partita IVA',
      FISCAL_CODE: 'Codice Fiscale',
      CODE_SDI: 'Codice SDI',
      REA: 'R.E.A',
      REGISTERED_OFFICE: 'Sede Legale',
      ADDRESS: 'Indirizzo',
      STREET_NUMBER: 'Civico',
      NATION: 'Nazione',
      POSTAL_CODE: 'CAP',
      LOCATION: 'Località',
      PROVINCE: 'Provincia',
      CITY: 'Indirizzo',
      STREET: 'Civico',
      COUNTRY: 'Nazione',
      ZIP: 'CAP',
      OPERATING_OFFICE: 'Sede Operativa',
      PHONE: 'Telefono',
      MOBILE_PHONE: 'Cellulare',
      FAX: 'Fax',
      EMAIL: 'E-mail',
      EMAIL_PEC: 'Email Pec',
      REFERENT: 'Referente',
      WEB_SITE: 'Sito web',
      BANK: 'Banca',
      BANK_BRANCH: 'Filiale Banca',
      IBAN: 'IBAN',
      CIN: 'CIN',
      BIC_SWIFT: 'Bic/Swift',
      ABI: 'Abi',
      CAB: 'Cab',
      VAT: 'IVA',
      PAYMENT: 'Pagamento',
      NOTE: 'Nota',
      NO_PROVIDER_FOUND: 'Nessun fornitori trovato',
      BUSINESS_NAME_REQUIRED: 'La ragione sociale è obbligatoria',
      VAT_REQUIRED: 'Il numero di partita IVA è obbligatorio',
      FISCAL_CODE_REQUIRED: 'Il codice fiscale è obbligatorio',
      SDI_REQUIRED: 'Il codice SDI è obbligatorio',
      ADDRESS_REQUIRED: 'L\'indirizzo è obbligatorio',
      STREET_NUMBER_REQUIRED: 'Il numero civico è obbligatorio',
      COUNTRY_REQUITED: 'Il nazione è obbligatorio',
      CAP_REQUIRED: 'Il cap è obbligatorio',
      LOCATION_REQUIRED: 'La località è obbligatoria',
      PROVINCE_REQUIRED: 'La provincia è obbligatoria',
      PROGRESS_CODE: 'Codice di avanzamento'
    },
    OPERATOR_FORM: {
      ACTIVE: 'Attivo',
      DEACTIVATED: 'Disattivato',
      SAVE: 'Salva',
      EDIT: 'Modifica',
      ADD_OPERATOR: 'Aggiungi operatore',
      OPERATOR_DETAILS: 'Dettagli operatori',
      VAT_NUMBER: 'Partita IVA',
      FISCAL_CODE: 'Codice Fiscale',
      STATE: 'Stato',
      ROLE: 'Ruolo',
      FIRST_NAME: 'Nome',
      LAST_NAME: 'Cognome',
      BIRTH_DATE: 'Data di nascita',
      USERNAME: 'Utente',
      OLD_PASSWORD: 'Vecchia password',
      NEW_PASSWORD: 'Nuova password',
      PASSWORD: 'Password',
      CONFIRM_PASSWORD: 'Conferma Password',
      BAR_CODE: 'Codice a barre',
      MOBILE: 'Cellulare',
      CITY: 'Indirizzo',
      STREET: 'Civico',
      COUNTRY: 'Nazione',
      ZIP: 'CAP',
      ADDRESS: 'Località',
      PROVINCE: 'Provincia',
      PLANING_NAME: 'Nome Planning',
      PLANING_POSITION: 'Posizione Planning',
      PLANING_COLOR: 'Colore Planning',
      IS_REQUIRED: 'Campo obbligatorio',
      MUST_MATCH: 'Le password devono coincidere',
      PHONE: 'Telefono',
      MOBILE_PHONE: 'Cellulare',
      EMAIL: 'E-mail',
      PROGRESS_CODE: 'Codice di avanzamento',
      NO_OPERATOR_FOUND: 'Nessun operatore trovato',
      ADD_NEW_OPERATOR: 'Aggiunti un nuovo operatore',
      EDIT_OPERATOR: 'Modifica operatore',
      VISIBLE: 'Visibile',
      HIDDEN: 'Nascosto',
      SELL_POINT: 'Punto vendita',
      PLANNING: 'Pianificazione',
      IS_INVALID_FISCAL: 'Codice Fiscale non valido',
      IS_INVALID_MAIL: 'E-mail non valido'
    },
    CONFIGURATION: {
      NEW_PAYMENT_TYPE: 'Aggiungi un nuovo tipo di pagamento',
      NEW_PAYMENT_TYPE_DESCRIPTION: 'Descrizione del tipo pagamento',
      NEW_IVA_CODE: 'Aggiungi una nuova aliquota',
      TVA_DESCRIPTION: 'Descrizione IVA',
      TVA_RATE: 'Aliquota IVA',
      CLOSE: 'Chiudi',
      SAVE: 'Salva',
      ADD_NEW_ELEMENT: 'Creazione multipla',
      EDIT_PAYMENT: 'Modifica il tipo pagamento',
      EDIT_IVA_CODE: 'Modifica imposta',
      EMPTY_DESCRIPTION: 'La descrizione non può essere vuota',
      EMPTY_CODE: 'Le codice non può essere vuota',
      EMPTY_RATE: 'Il valore dell\'aliquota TVA non può essere vuoto',
      NEW_LINEA: 'Nuova linea',
      EDIT_LINEA: 'Modifica linea',
      LINEA_DESCRIPTION: 'Descrizione di línea',
      CATEGORY_NAME: 'Nome della categoria',
      EDIT_CATEGORY: 'Modifica la categoria',
      NEW_CATEGORY: 'Nuova categoria',
      EMPTY_NAME: 'Il nome non deve essere vuoto',
      EMPTY_TYPE: 'Il tipo non deve essere vuoto',
      EDIT: 'Modifica',
      DELETE: 'Elimina',
      NAME: 'Nome',
      DESCRIPTION: 'Descrizione',
      NO: 'No',
      SUB_CATEGORY_NAME: 'Nome della sottocategoria',
      SUB_CATEGORY_DESCRIPTION: 'Descrizione della sottocategoria',
      SUB_CATEGORY_TYPE: 'Il tipo di sottocategoria',
      SUBCATEGORIES: 'Sottocategoria',
      ADD_SUBCATEGORIES: 'Aggiungi una sottocategoria',
      NEW_SUBCATEGORY: 'Nuova sottocategoria',
      EDIT_SUBCATEGORY: 'Modifica sottocategoria',
      NEW_REPARTO: 'Nuovo reparto',
      REPARTO_DESCRIPTION: 'Descrizione del reparto',
      EDIT_REPARTO: 'Modifica reparto',

      NEW_LANGUAGE: 'Nuova lingua',
      LANGUAGE_DESCRIPTION: 'Descrizione',
      LANGUAGE_CODE: 'Codice',
      EDIT_LANGUAGE: 'Modifica lingua',
      EDIT_TAG: 'Modifica tag',
      TAG_DESCRIPTION: 'Descrizione del tag',
      NEW_TAG: 'Nuovo tag',
      NEW_BRAND: 'Nuova marca',
      BRAND_DESCRIPTION: 'Descrizione del marca',
      EDIT_BRAND: 'Modifica marca',

      NEW_MANUFACTURER: 'Nuovo fabbricante',
      MANUFACTURER_DESCRIPTION: 'Descrizione del fabbricante',
      EDIT_MANUFACTURERER: 'Modifica fabbricante',
      NEW_COLOR: 'Nuova color',
      NEW_SIZE: 'Nuova Taglia',
      EDIT_COLOR: 'Modifica color',
      EDIT_SIZE: 'Modifica Taglia',
      DESCRIPTION_WEB: 'Descrizione Web'
    },
    DIALOG: {
      YOU_WANT_TO_SHOW: 'Sei sicuro di voler mostrare ',
      YOU_WANT_TO_HIDE: 'Sei sicuro di voler nascondere ',
      YOU_WANT_TO_HIDE_BOOKING: 'Attenzione se procedi l\'appuntamento scompare definitivamente dal planning ma eventuali sms saranno ' +
        'comunque inviati al cliente. Se desideri cancellarlo definitivamente procedi con funzione elimina',
      YOU_WANT_TO_DELETE: 'Sei sicuro di voler eliminare ',
      YOU_WANT_TO_DELETE_LINE: 'Sei sicuro di voler eliminare questa riga',
      UPDATE_SUCCESS: 'Aggiornato con successo',
      CANNOT_UPDATE: 'Impossibile aggiornare',
      ADD_SUCCESS: 'Aggiunto con successo',
      CANNOT_ADD: 'Impossibile aggiungere',
      SAVE_SUCCESS: 'Salva con successo',
      DELETE_SUCCESS: 'Eliminare con successo',
      CANNOT_DELETE: 'impossibile eliminare',
      YOU_WANT_DECAL_CABIN: 'La posizione indicata è già occupata, nel planning, da un\'altra cabina, procedere con l\'inserimento?\n' +
        'ATTENZIONE, le altre cabine verranno scalate di una posizione!',
      THIS_PLANNING_YEAR_ALREADY_EXIST: 'Questo planning è già esistente',
      THIS_POSITION_IS_ALREADY_TOKEN: 'Questa posizione è già stata assegnata',
      YOU_MUST_FILL_ALL_THE_PLANNING: 'Inserisci tutti i planning',
      NO_AVAILABLE_THRESHOLDS: 'Nessun omaggio disponibile',
      NO_AVAILABLE_CARD: 'Nessuna carta associata',
      YOU_WANT_TO_SYNCHRONIZE_RT: 'Sei sicuro di voler sincronizzare questo RT',
      SUCCESS_EMIT_TICKET: 'Scontrino Stampato con Successo',
      SUCCESS_PRINT_TEST: 'Prova di Stampa di Successo',
      NO_IVA_FOR_TREATMENT: 'Nessuna iva associata al servizio',
      NO_IVA_FOR_PRODUCT: 'Nessuna iva associata al prodotto',
      NO_PAYMENT_RT_CONFIG: 'Nessuna configurazione pagamento',
      NO_TREATMENT_RT_IVA_CONFIG_FOR: 'Nessuna configurazione iva per il servizio',
      NO_PRODUCT_IVA_RT_CONFIG_FOR: 'Nessuna configurazione iva per il prodotto',
      NO_RT_CONFIG: 'Nessuna configurazione RT',
      YOU_WANT_TO_CLOSE_CASH: 'Desideri procedere con la chiusura cassa?',
      YOU_WANT_TO_READ_CASH: 'Vuoi lettura giornaliera',
      CLOSING_SUCCESS: 'Successo di Chiusura',
      READING_SUCCESS: 'Successo di Lettura',
      FAILED_EMIT_TICKET: 'Impossibile stampare la ricevuta',
      CLOSE_CASH_REGISTER: 'Attenzione, effettua la chiusura cassa',
      PAYMENT_FAILED: 'Pagamento fallito',
      PAYMENT_FAILED_PRINT_STATUS: 'Attenzione, controllare lo stato dello stampante',
      RECEIPT_NOT_SENT: 'scontrino non inviata',
      DELETE_SUBSCRIPTION: 'Vuoi eliminare l\'abbonamento',
      YOU_MUST_ADD_PRODUCT: 'Aggiungi prodotto',
      INSERT_ALL_MANDATORY_INFORMATION: 'Per favore, inserisci tutti i dati obbligatori',
      FAILED_TO_CONNECT_TO_PRINT: 'Impossibile connettersi alla stampante',
      INTERNAL_SERVER_ERROR: 'Errore interno del server! Riprovare più tardi',
      NO_INFORMATION_FOUND: 'Nessuna informazione trovata',
      ATTENTION_WEEK_PLANNING_CHANGED: 'Attenzione, stai per modificare il week planning. Per rendere le modifiche effettive sui calendari'
        + ' degli operatori e cabine devi riassegnare il week planning',
      YOU_WANT_TO_ENABLE_SALES_WITHOUT_PRINT: 'Desideri attivare la vendita senza misuratore fiscale?',
      YOU_WANT_TO_DISABLE_SALES_WITHOUT_PRINT: 'Desideri disabilitare la modalità di vendita senza contatore delle tasse ?',
      PRICE_CANNOT_BE_ZERO: 'Attenzione, non è possibile inserire un prezzo inferiore o uguale a zero',
      YOU_WANT_TO_CLEAR_TEMPORARY_DATA: 'Desideri cancellare tutti i dati temporanei?',
      YOU_WANT_TO_REVOKE: 'Ritorna in modalità operatore',
      SUCCESS_EMIT_QUOTE: 'Preventivo emesso con successo',
      FAILED_EMIT_QUOTE: 'Impossibile stampare il preventivo',
      NO_EAN_FOR_THIS_OPERATOR: 'L\'operatore non possiede un codice ean, per favore assicurati di averlo generato',
      NON_EXISTENT_PRODUCT: 'Articolo non esistente',
      INVALID_PASSWORD: 'Password non valida',
      PREZZO_INF_ACQ: 'Attenzione, hai inserito un prezzo di vendita inferiore a quello di acquisto',
      INVALID_VAT_NUMBER: 'Partita IVA non valida',
      INVALID_PARAM: 'Parametri non validi! / Server connection error',
      VALID_PARAM: 'Parametri validi!',
      IMPORT_RUNT: 'Esegui l\'importazione con successo',
      INSERT_CODE: 'Per favore inserisci il codice',
      FAILED_TO_DOWNLOAD: 'Failed to download log',
      CODE_EXISTE: 'Codice già esistente'
    },
    PRODUCT_FORM: {
      ID: 'ID',
      CREATED_AT: 'D. Creazione',
      UPDATED_AT: 'D. modifica',
      NO_PRODUCT_FOUND: 'Nessun record trovato',
      ADD_PRODUCT: 'Aggiungi prodotto',
      PRODUCT_DETAILS: 'Dettaglio prodotto',
      SAVE: 'Salva',
      EDIT: 'Modifica',
      PROGRESS_CODE: 'Codice',
      CREATION_DATE: 'Data di inserimento',
      BAR_CODE: 'Codice a barre',
      DESCRIPTION: 'Descrizione',
      DESCRIPTION_REQUIRED: 'Descrizione richiesta',
      COMMERCIAL_DESCRIPTION: 'Descrizione  commerciale',
      CATEGORY: 'Categoria',
      CATEGORY_REQUIRED: 'Categoria richiesta',
      USE_TYPE_REQUIRED: 'Tipo uso richiesta',
      BARCODE_REQUIRED: 'Codice a barre richiesta',
      SUBCATEGORY: 'Sotto-categoria',
      BRAND: 'Marca',
      LINEA: 'Linea',
      PROVIDER: 'Fornitore',
      USE_TYPE: 'Tipo uso',
      MEASURE_UNIT: 'Unità di misura',
      TAX: 'IVA',
      MIN_STOCK: 'Sottoscorta',
      PURCHASE_COST: 'Costo di acquisto',
      RECHARGE: 'Ricarica prezzo di riferimento',
      PRICE: 'Prezzo',
      PRICE_PDV: 'Prezzo PDV',
      NOTE: 'Note prodotto',
      CANCEL: 'Cancella',
      MEDUIM_COST: 'Costo medio',
      LAST_LOADING_COST: 'Ultimo costo di carico',
      LAST_SALE_PRICE: 'Ultimo prezzo di vendita',
      STOCK: 'Giac.',
      AVAILABILITY: 'Disponibilità',
      UNIT: 'Unità',
      INTERNAL_USE: 'Uso interno',
      IN_SALE: 'Vendita',
      INTERNAL_USE_OR_IN_SALE: 'Uso interno e Vendita',
      BARCODE_INCORRECT: 'Codice a barre deve essere valido',
      ACTIVATE_DETAILS_SALE: 'Prodotto attivo',
      WEIGHT_REQUIRED: 'Peso richiesto',
      UNIT_REQUIRED: 'Unità richiesta',
      ML: 'Ml',
      GR: 'Gr',
      QUANTITY: 'Peso',
      DESCRIPTION_PLU: 'Descrizione',
      NEW_STOCK: 'Nuovo Giacenza',
      ACTIVE: 'Attivo',
      LAST_PRICE: 'Ultimo prezzo di vendita',
      LAST_COST: 'Ultimo costo di carico',
      MEDIUM_COST: 'Costo medio',
      PRINT_TICKET: 'Stampa Etichette',
      PRINT_QUANTITY: 'Quantità da stampare',
      VALID_BARCODE: 'Codice a barre valido',
      INVALID_BARCODE: 'Codice a barre non valido',
      UNIQUE_BARCODE: 'Codice a barre univoco',
      NON_UNIQUE_BARCODE: 'Codice già utilizzato',
      ONE_PER_PAGE: 'Modulo Continuo 105 x 54 Termico Zebra',
      CONTINUOUS_63_37: 'Modulo Continuo 63 x 37 Termico Zebra',
      CONTINUOUS_40_30: 'Modulo Continuo 40 * 30 Termico Zebra',
      A4_62_32: 'Modulo A4 con griglia 62 * 32',
      LIST: 'Modulo A4 Etichette Buffetti 47,5 x 35',
      ETIQUETTE_TYPE: 'Tipo etichetta',
      PRINT_FACE_PLATES: 'Stampa frontalini',
      CODE: 'Codice',
      CODE_TYPE: 'Tipo di codice',
      DEFAULT_CODE: 'Codice predefinito',
      PRODUCT_CODE_CONFIGURATION: 'Configurazione del codice alternativo',
      VALUE: 'Valore',

      RECHARGE_SALE: 'Ricarica prezzo di vendita',
      PRICE_SALE: 'Prezzo vendita IVATO',
      STARTING_PRICE_CRITERIA: 'Criteri di prezzo di partenza',
      CUSTOM_CRITERIA: 'Generare criteri',
      RECHARGE_DISCHARGE_CRITERIA: 'Criteri di scarico della ricarica',
      PRICE_CRITERIA: 'Criteri di prezzo',
      AMOUNT: 'Quantità',
      FORMULA: 'Formula',
      GENERATE: 'Creare',
      ADD_PRICE: 'Aggiungi prezzo',
      NOTHING: 'Niente',
      CUSTOM: 'Personalizzato',
      PRICE_OF_SALE: 'Prezzo di vendita',
      VALUE_PRICE_LAST_SALE: 'Valore prezzo ultima vendita',
      VALUE_PRICE_AVERAGE_SALE: 'Valore prezzo medio vendita',
      VALUE_PRICE_AVERAGE_SALE_MOV: 'Valore prezzo medio vendita mov',
      VALUE_PRICE_LAST_PURCH: 'Prezzo valore ultimo acquisto',
      VALUE_PRICE_AVERAGE_PURCH: 'Valore prezzo medio acquisto',
      VALUE_PRICE_LOW_PURCH: 'Valore prezzo basso d\'acquisto',
      VALUE_PRICE_MAX_PURCH: 'Valore prezzo max acquisto',
      PRICE_LIST: 'Elenco listini prezzi',
      PRICELIST1: 'Prezzo listini 1',
      PRICELIST2: 'Prezzo listini 2',
      PRICELIST3: 'Prezzo listini 3',
      PRICELIST4: 'Prezzo listini 4',
      CUSTOM_RECHARGE_PERCENTAGE: 'Percentuale di ricarica personalizzata',
      CUSTOM_RECHARGE_AMOUNT: 'Importo di ricarica personalizzato',
      CUSTOM_DESCHARGE_PERCENTALE: 'Percentile scarico personalizzato',
      CUSTOM_DESCHARGE_AMOUNT: 'Importo di scarico personalizzato',
      PROPOSE_DESCHARGE_FORMULA: 'Proporre formula di scarico',


      PRODUCT: 'Prodotto',
      PriceListValue1: 'Prezzo listini 1',
      PriceListValue2: 'Prezzo listini 2',
      PriceListValue3: 'Prezzo listini 3',
      PriceListValue4: 'Prezzo listini 4',
      PriceList1FormulaField: 'Formula sconto 1',
      PriceList2FormulaField: 'Formula sconto 2',
      PriceList3FormulaField: 'Formula sconto 3',
      PriceList4FormulaField: 'Formula sconto 4',
      REPARTO: 'Reparto',
      HISTORY: 'Storico',


      LAST_VISITED: 'Ultima consultazione',
      CONSULTATION_NUMBER: 'Numero consultazioni',
      ORIGINAL_CODE: 'Codice articolo',
      ORIGINAL_DESCRIPTION: 'Descrizione',
      TAGS: 'Tag',
      PRODUCT_WITH_WEIGHT: 'Informazioni peso variabile',
      WEIGHTED: 'A peso variabile',
      WEIGHT_UM: 'Peso UM',
      WEIGHT: 'Peso',
      NET_WEIGHT: 'Peso netto',
      WEIGHT_TYPE: 'tipo peso',
      TYPE: 'Tipo',
      VAR_WEIGHT_SALE_PRICE: 'Prezzo di vendita a peso',
      VAR_WEIGHT_PROMO_SALE: 'Prezzo di vendita a peso promo',
      VAR_WEIGHT_PURCH_PRICE: 'Presso di acquisto a peso',
      VAR_WEIGHT_PROMO_SALE_PRICE: 'Preso di acquisto a peso promo',
      LxWxH: 'Dimensioni LxWxH',
      ALCOHOLIC_PRODUCTS: 'Prodotto alcolici',
      TYPOLOGIA: 'Tipologia',
      REGION: 'Regione',
      PRODUCT_HISTORY: 'Storico prodotto',
      SEO: 'SEO',
      URL_KEY: 'Chiave URL',
      META_TITLE: 'Meta title',
      META_KEY: 'Meta key',
      META_DESCRIPTION: 'Descrizione Meta',
      FOOD_PAIRING: 'Food pairing',
      ALCOHOL_PERC: 'percentuale alcolica',
      VINE_DESIGNATION: 'Descrizione prodotto alcolico',
      SERV_TEMP: 'Temperatura di servizio',
      DESCRIPTION_NON_DISPO: 'Descrizione non disponibile per questa lingua',
      MANUFACTURER: 'Fabbricante',

      CATEGORY_MGM: 'Gestione categorie',
      CODES_TAGS: 'Codici & Tag',
      PRODUCT_INF: 'Altre informazioni',
      GENERAL_INF: 'Informazioni generiche',
      DES_NOTE: 'Descrizioni e note',
      ADDITIONAL_INF: 'Informazioni aggiuntive',
      CATEGORY_SELECT: 'Seleziona una o più categorie',
      PROMO_START_DATE: 'Data inizio promo',
      PROMO_END_DATE: 'Data fine promo',
      PROMO_PRICE: 'Prezzo promo',
      PROMO_SCONTO: 'Valore promo',
      PROMO_SCONTO_DESCRIPTION: 'Descrizione promo',
      TRADUCTIONS: 'Traduzioni',
      IMAGE: 'Multimedia',
      PACKS: 'Confezione',
      ADD_PACK: 'Aggiungi un confezioni',
      PRICE_PER_UM: 'Prezzo UM',
      MAX_QUANTITY_BY_CARD: 'Qtà Max carrello',
      THRESHOLD: 'Soglia',
      SUPPLEMENT: 'Supplemento',
      ALLERGIES: 'Allergeni',
      INGREDIENTS: 'Ingredienti',
      EAN_CODE: 'Codice ean',
      EAN_CODE_LIST: 'Codice ean lista',
      STOCK_ZERO: 'Giacenza a zero',
      PRICE_ZERO: 'Prezzo a zero',
      IN_PROMO: 'In promozione',
      MORE_FILTER: 'Filtri avanzati',
      CATEGORY_LEVEL1: ' Cat 1 livello',
      CATEGORY_LEVEL2: ' Cat 2 livello',
      CATEGORY_LEVEL3: ' Cat 3 livello',
      RESET_FILTER: 'Resete',
      WITHOUT: 'Nessuna Gestione',
      COLOR: 'Colori ',
      SIZE: 'Taglie',
      COLOR_SIZE: 'Taglie e Colori',
      STRING: 'Word',
      DOUBLE: 'Numero',
      BOOLEAN: 'Si o No',
      PRODUCT_VAR: 'Load imported variation',
      IGESA_CODE: 'Codice igesa',
      SIZE_AND_COLOR: 'Taglie & Colori',
      SIZE_COLOR: 'Color \\ taglia',
    },
    ADMIN: {
      ENTERPRISE: {
        LIST: 'Lista delle ditte ',
        ADD: 'Aggiungi',
        ADD_NEW: 'Aggiungi nuova ditta',
        SAVE: 'Salva',
        EDIT: 'Modifica',
        CLOSE: 'Chiudi',
        DELETE: 'Elimina',
        INFO: 'Info',
        COMPANY_NAME: 'Ragione sociale',
        VAT_NUMBER: 'Partita IVA',
        FISCAL_CODE: 'Codice Fiscale',
        CODE_SDI: 'Codice SDI',
        REA: 'R.E.A',
        ADDRESS: 'Indirizzo',
        STREET_NUMBER: 'Civico',
        COUNTRY: 'Nazione',
        ZIP_CODE: 'CAP',
        CITY: 'Città',
        PROVINCE: 'Provincia',
        CONTACT: 'Contatto',
        PHONE: 'Telefono',
        MOBILE_PHONE: 'Cellulare',
        FAX: 'Fax',
        EMAIL: 'E-mail',
        REFERENT: 'Referente',
        WEB_SITE: 'Sito web',
        BANK: 'Banca',
        BANK_BRANCH: 'Filiale Banca',
        IBAN: 'IBAN',
        CIN: 'CIN',
        BIC_SWIFT: 'Bic/Swift',
        ABI: 'Abi',
        CAB: 'Cab',
        NOTE: 'Nota',
        NO_ENTERPRISE_FOUND: 'Nessun ditte trovato',
        GO_TO: 'Vai a',
        COMPANY_NAME_REQUIRED: 'La ragione sociale è obbligatoria',
        VAT_REQUIRED: 'Il numero di partita IVA è obbligatorio',
        VAT_INVALID: 'Il numero di partita IVA non è valido',
        FISCAL_CODE_REQUIRED: 'Il codice fiscale è obbligatorio',
        SDI_REQUIRED: 'Il codice SDI è obbligatorio',
        ADDRESS_REQUIRED: 'L\'indirizzo è obbligatorio',
        STREET_NUMBER_REQUIRED: 'Il numero civico è obbligatorio',
        COUNTRY_REQUIRED: 'Il nazione è obbligatorio',
        CAP_REQUIRED: 'Il CAP è obbligatorio',
        LOCATION_REQUIRED: 'La località è obbligatoria',
        PROVINCE_REQUIRED: 'La provincia è obbligatoria',
        PROGRESS_CODE: 'Codice di avanzamento',
        TYPE_OF_ACTIVITY: 'Tipo di attività'
      },
      SELL_POINT: {
        LIST: 'Lista dei punti vendita',
        ADD: 'Aggiungi PDV',
        NO_SELL_POINT: 'Nessun punto di vendita, fare clic su [aggiungi] per aggiungere un nuovo punto vendita a ',
        OPENING_HOUR: 'Orario iniziale',
        FINAL_HOUR: 'Orario Finale',
        REFERENT: 'Referente',
        MOBILE: 'Cellulare',
        ADD_NEW: 'Aggiungere un nuovo punto vendita a',
        EDIT: 'Modifica',
        INFO: 'Info',
        NAME: 'Nome',
        PLANNING_TYPE: 'Tipo di pianificazione',
        ADDRESS: 'Indirizzo',
        STREET: 'Numero civico',
        COUNTRY: 'Nazione',
        ZIP_CODE: 'CAP',
        PROVINCE: 'Provincia',
        CITY: 'Città',
        PHONE: 'Telefono',
        EMAIL: 'E-mail',
        DESCRIPTION: 'Descrizione',
        NOTE: 'Nota',
        SAVE: 'Salva',
        CLOSE: 'Chiudi',
        NO_CABIN_FOUND: 'Nessun Cabina',
        CABIN: 'Cabina',
        CANNOT_DELETE: 'Il punto vendita non può essere cancellato'
      },
      ROLE: {
        ROLES: 'Ruoli',
        AUTHORITIES: 'Autorità',
        NAME: 'Nome',
        DESCRIPTION: 'Descrizione',
        ADD_ROLE: 'Aggiungere un nuovo ruolo',
        EDIT_ROLE: 'Modifica ruolo',
        NAME_REQUIRED: 'Il nome del ruolo è obbligatorio',
        DESC_REQUIRED: 'La descrizione del ruolo è richiesta',
        DELETE_ROLE: 'Cancella ruolo: {{roleName}}',
        DELETE_ROLE_MSG: 'Stai per cancellare il ruolo {{roleName}}. Sei sicuro?',
        DELETE_ERROR: 'Il ruolo ({{role.name}}) è legato a uno o più utenti!',
        ROLE_UPDATED: 'Ruolo aggiornato con successo'
      },
      GROUP: {
        ATTENTION: 'Attention',
        DELETE_TITLE: 'Cancellare {{name}}',
        GROUP: 'gruppo',
        GROUPS: 'Gruppi',
        YOU_ARE_ABOUT_TO_DELETE: 'Stai per cancellare <b>{{name}}</b> definitivamente. Sei sicuro?',
        CANNOT_DELETE_GROUP: 'Il cliente non può essere cancellato perché non è vuoto',
        CANNOT_DELETE_SUPER_ADMIN: 'L\'utente non può essere cancellato',
        ADD_GROUP: 'Nuovo cliente',
        EDIT_GROUP: 'Modifica cliente',
        GROUP_INFO: 'Info cliente',
        SUPER_ADMIN_INFO: 'Info super admin',
        USERNAME_EXISTS_ERROR: 'Utente già utilizzato',
        ADMINISTRATOR_PANEL: 'Sezione admin',
        DATE_VALIDITY_TITLE: 'L\'installazione del gruppo di validità della licenza',
        LICENSE_DURATION: 'Durata della licenza',
        DAYS: 'giorni',
        CUSTOM: 'personalizzato',
        NUMBER_OF_DAYS: 'Numero di giorni',
        MONTH: 'mese',
        TRIMESTER: 'Trimestre',
        MONTHS: 'Mesi',
        YEAR: 'Anno',
        STARTS_AT: 'Inizio:',
        START_DATE: 'Data di inizio',
        DAYS_REMAINS: 'giorni rimane',
        EXPIRES_AT: 'scade il',
        EXPIRATION_DATE: 'data di scadenza',
        NO_GROUP_FOUND: 'Nessun gruppo trovato.',
        SEARCH: 'Ricerca',
        VALIDITY: 'Validità',
        ALL: 'Tutti',
        VALID: 'Valido',
        EXPIRED: 'Scaduto',
        STATE: 'Stato',
        ACTIVE: 'Attivo',
        INACTIVE: 'Inattivo',
        UPDATED_SUCCESS: 'Aggiornato con successo',
        QUOTE_DURATION: 'durata di preventivo',
        RANGE_DURATION: 'Intervallo di valutazione',
        SEMESTER: 'Semestre',
        RANGE_CONFIG: 'Classificazione clienti',
        FIRST_LEVEL: ' L1',
        SECOND_LEVEL: 'L2',
        THIRD_LEVEL: 'L3',
        FORTH_LEVEL: 'L4',
        VERIFICATION: 'Verifica',
        VERIFIED: 'Verificato ',
        NOT_VERIFIED: 'Non verificato',
        LICENSE: 'Licenza',
        FROM: 'Da',
        TO: 'A',
        GROUP_MANAGEMENT: 'Gestione Clienti'
      },
      TYPES_ACTIVITIES: {
        ADD_NEW: 'Aggiungi una nuova attività',
        NO_ACTIVITY_FOUND: 'Nessuna attività trovata',
        DELETE_MSG: 'Stai per cancellare'
      },
    },
    PLANNING_FORM: {
      NO_PLANNING_YET: 'Nessun planning',
      PLANNING_LIST: 'Lista planning',
      EDIT_PLANNING: 'Modifica planning',
      NEW_PLANNING: 'Crea  planning',
      ADD: 'Aggiungi',
      MONDAY: 'Lunedì',
      TUESDAY: 'Martedì',
      WEDNESDAY: 'Mercoledì',
      THURSDAY: 'Giovedì',
      FRIDAY: 'Venerdì',
      SATURDAY: 'Sabato',
      SUNDAY: 'Domenica',
      ABBREVIATION_MONDAY: 'Lun',
      ABBREVIATION_TUESDAY: 'Mar',
      ABBREVIATION_WEDNESDAY: 'Mer',
      ABBREVIATION_THURSDAY: 'Gio',
      ABBREVIATION_FRIDAY: 'Ven',
      ABBREVIATION_SATURDAY: 'Sab',
      ABBREVIATION_SUNDAY: 'Dom',
      JANUARY: 'Gennaio',
      FEBRUARY: 'Febbraio',
      MARCH: 'Marzo',
      APRIL: 'Aprile',
      MAY: 'Maggio',
      JUNE: 'Giugno',
      JULY: 'Luglio',
      AUGUST: 'Agosto',
      SEPTEMBER: 'Settembre',
      OCTOBER: 'Ottobre',
      NOVEMBER: 'Novembre',
      DECEMBER: 'Dicembre',
      JUST_THIS_WEEK: 'Soltanto questa settimana',
      THIS_MONTH: 'Mese in corso',
      FIRST_QUARTER: 'Primo trimestre',
      SECOND_QUARTER: 'Secondo trimestre',
      THIRD_QUARTER: 'Terzo trimestre',
      FORTH_QUARTER: 'Quarto trimestre',
      ALL_THE_YEAR: 'Tutto l\'anno',
      APPLICATION_MODE: 'Desideri assegnare questo template a :',
      // tslint:disable-next-line:max-line-length
      ATTENTION_NON_AVAILABLE_OPERATOR: 'Attenzione si sta per inserire un appuntamento in una fascia oraria di non disponibilità per l\'operatore',
      // tslint:disable-next-line:max-line-length
      ATTENTION_NON_AVAILABLE_CABIN: 'Attenzione si sta per inserire un appuntamento in una fascia oraria di non disponibilità per la cabina',
      ATTENTION_NON_BEFORE_OPEN: 'Attenzione stai per prendere un appuntamento prima dell\'orario di apertura del punto vendita',
      ATTENTION_NON_AFTER_CLOSE: 'Attenzione si sta per inserire un appuntamento dopo l\'orario di chiusura del punto vendita',
      ATTENTION_DAY_OFF_OPERATOR: 'Attenzione si sta per entrare e appuntamento durante il giorno libero dell\'operatore',
      ATTENTION_DAY_OFF_CABIN: 'Attenzione si sta per entrare e appuntamento durante il giorno fuori dalla cabina',
    },
    FIDELITY_FORM: {
      NAME: 'Nome',
      CREATION_DATE: 'Data creazione',
      DISCOUNT: 'Sconto',
      CARD: 'Carta',
      POINT_WITH_GIFT: 'A punti con omaggio',
      ADD_RECHARGE: 'Aggiungi ricariche',
      RECHARGES: 'Richariche',
      CREATE_RECHARGE: 'Crea richariche',
      VALUE: 'Valore',
      PREPAID_WITH_DISCOUNT: 'Prepagata con scontistica',
      EURO_SPENT: 'Ogni euro spesa',
      LOAD_POINT: 'Carico punti',
      THRESHOLDS: 'Soglie',
      ADD_THRESHOLD: 'Aggiungi soglia',
      TREATMENT: 'Servizio',
      PRODUCT: 'Prodotto',
      CREATE_THRESHOLD: 'Crea soglia',
      THRESHOLD: 'Soglia',
      POINT: 'Punti',
      APPLY_ALTER_THRESHOLD: 'Applica altra soglia',
      NO_RECHARGE_FOUND: 'Nessuna ricariche trovata',
      SELECT_FIDELITY_TYPE: 'Seleziona la tipologia carta fedeltà',
      GIFT_CARD: 'Carta regalo',
      SOLD: 'Saldo',
      NUMBER: 'Numero',
      TYPE: 'Tipo',
      HISTORY: 'Storico',
      NO_HISTORY_FOUND: 'Nessun movemento trovato',
      ASSOCIATION_DATE: 'Data di emissione',

      ASSOCIATION: 'ASSOCIATION',
      GAIN: 'Guadagno',
      CONSUMPTION: 'Consumo',
      MANUAL_ADD: 'Aggiunta manuale',
      MANUAL_SUBTRACT: 'Sottrarre manuale',
      PRODUCT_SELL: 'Prodotto',
      TREATMENT_SELL: 'Servizio',
      ABONMENT_SELL: 'abonamento',
      RELOAD: 'Ricaricare',
      SELECT_CARD: 'Seleziona una carta',
      IGNORE_PRINCIPAL_DISCOUNT: 'Vuoi ignorare lo sconto principale!',
      RELOAD_VALUE: 'Ricarica',
      DUE_DATE: 'Scadenza',
    },
    PAYMENT: {
      ANONYMOUS: 'Utente Anonimo',
      TOTAL: 'Totale',
      FEE_PAID: 'Corrispettivo pagato',
      FEE_NOT_PAID: 'Corrispettivo non pagato',
      CHECKOUT: 'Vai alla cassa',
      DESCRIPTION: 'Descrizione',
      OPERATOR: 'Operatore',
      CABIN: 'Cabina',
      SUBSCRIPTIONS: 'Abbonamenti',
      QUANTITY: 'Quantita',
      PRICE: 'Prezzo Uni.',
      DISCOUNT: 'Sconto',
      FINAL_PRICE: 'Prezzo finale',
      ASSOCIATED_COMPANY: 'Azienda Associeto',
      GENERAL_CARD: 'Carta generale',
      CARD: 'Tessera',
      AMOUNT: 'Importo',
      AMOUNT_TO_PAY: 'Importo da pagare',
      CHARGE: 'Addebito',
      BALANCE: 'Saldo',
      POINTS: 'Punti',
      POINTS_ACCRUED: 'Punti maturati',
      HOMAGE: 'Premi',
      PREVENTIVE: 'Preventivo',
      ALTERNATIVE_SELLING: 'Vendo.Altern',
      SHOPPING_CART_EMPTY: 'Carrello vuoto',
      START_ADDING_ITEMS: 'Iniziate aggiungendo un elemento dalla lista',
      ASSOCIATE_CARD: 'Associa carta',
      CASH: 'Contanti',
      CHEQUE: 'Assegno',
      BANK_CARD: 'Carta bancaria',
      CREDIT_CARD: 'Carta bancaria',
      PAYMENT: 'Pagamento',
      REST: 'Resto',
      GIFTS: 'Premi disponibili',
      PRODUCT: 'Prodotto',
      TREATMENT: 'Servizio',
      POINT: 'Punti',
      PRICE_GIFT: 'Prezzo',
      POINT_CARD: 'Carta a punti',
      GIFT_CARD: 'Carta regalo',
      RECHARGE_CARD: 'Carta ricaricabile',
      PAYMENT_MODE_ERROR: 'L\'importo inserito è maggiore del totale.',
      DO_YOU_WANT_TO_USE_YOUR_FREE_OBJECTS: 'Vuoi utilizzare i tuoi punti?',
      NO_PAYMENT_FOUND: 'Nessun pagamento trovato',
      STATUS: 'Stato',
      DONE: 'fatto',
      FAILED: 'Fallito',
      PENDING: 'Scont. non emesso',
      STATUS_HISTORY: 'Stato cronologia pagamenti',
      OPERATOR_DETAILS: 'Dettagli dell\'operatore',
      USERNAME: 'Utente',
      NAME: 'Nome',
      MOBILE: 'Cognome',
      EMAIL: 'Email',
      ROLE: 'Ruolo',
      PAY: 'Paga',
      PAYMENT_DETAILS: 'Dettagli di pagamento',
      SEARCH: 'ricerca',
      WAIT_FOR_RECEIPT: 'In attesa Doc. N.',
      RECEIPT_NOT_SENT: 'Scont. non emesso',
      PRINT_FAILED: 'Stampa scont. fallita',
      FAILED_RESET: 'Scont. emesso senza azzeramento',
      FAILED_TICKET: 'Scont. emesso senza progressivo',
      RESET: 'N. azzeramento',
      RECEIPT: 'Ticket scontrino',
      TICKET: 'Scontrino',
      TRANSFER: 'Bonifico',
      PAY_WITHOUT_PRINT: 'Paga senza stampa scontrino',
      SIMULATION: 'Conto chiuso',
      ANONYMOUS_OPERATOR: 'Anonimo',
      PAYMENT_MODE: 'Modalità pagamento',
      QUOTE: 'Preventivo',
      SCAN: 'Scansiona',
      EAN_SCAN: 'Scansiona EAN',
      EAN_NUMBER: 'Numero EAN',
      GIFT: 'Premio',
      RELOAD_CARD: 'Ricarica carta',
      SUBSCRIPTION: 'Abbonamento',
      FISCAL: 'Fiscale',
    },
    RT: {
      RT_CONFIGURATION: 'Configurazione RT',
      ALL_CONFIGURATION: 'Tutta la Configurazione',
      GET_RT_CONFIG: 'Ottieni la Configurazione RT',
      THE_CONFIGURATION_OF_THIS_IP_ADDRESS_IS_ALREADY_SAVED: 'la configurazione di questo indirizzo IP è già stata salvata',
      EDIT_DEPARTMENT: 'Modifica Reparto',
      EDIT_VAT: 'Modifica IVA',
      DEPARTMENT: 'Reparto',
      VAT: 'IVA',
      PAYMENT: 'Pagamento',
      OPERATOR: 'Operatore',
      HEADER: 'Intestazione',
      EDIT_OPERATOR: 'Modifica Operatore',
      DESCRIPTION: 'Descrizione',
      EDIT_PAYMENT: 'Modifica Pagamento',
      DELETE_ERROR: 'La configurazione RT è collegata a uno o più pagamenti!',
      EDIT_HEADER: 'Modifica Intestazione',
      PRINT_TEST: 'Test di Stampa',
      CASHIER_OPERATIONS: 'Operazioni cassa',
      CASH_REGISTER_CLOSURE: 'Chiusura Cassa',
      DAILY_READING: 'Lettura giornaliera',
      DEPARTMENT_COUPLING: 'Accoppiamento reparto',
      PAYMENT_COUPLING: 'Accoppiamento pagamento',
      ENABLE_DISABLE_PAYMENT_WITHOUT_PRINT: 'Abilita / disabilita la modalità di vendita senza contatore delle tasse',
      CONFIGURATION: 'Configurazioni',
      RETRIEVE_CONFIGURATION: 'Richiama configurazione',
      DEPARTMENTS: 'Reparti',
      CLOSURES: 'Chiusure'
    },
    LOGIN: {
      USERNAME: 'Nome utente',
      PASSWORD: 'Password',
      FORGET_PASSWORD: 'Password dimenticata?',
      REMEMBER_ME: 'Ricordami',
      LOGIN: 'Login',
      WELCOME_BACK: 'Benvenuta/o',
      CHOOSE_SELLPOINT: 'Seleziona il tuo punto vendita',
      LOGOUT: 'Logout',
      CONFIRM: 'Conferma',
      SELL_POINTS: 'Punti Vendita',
      WRONG_USERNAME_PASSWORD: 'Nome utente o password sbagliata',
      ACCOUNT_LOCKED: 'Il tuo conto è bloccato',
      AUTHENTICATION: 'Autenticazione',
      SIGN_IN_WITH_YOUR_BARCODE: 'Accedi con il tuo codice a barre',
      CODE_SUCCESSFULLY_IDENTIFIED: 'Codice identificato con successo',
      AWAITING_READING: 'In attesa di lettura',
      USE_BARCODE: 'Utilizzo del codice a barre',
      OWNER_OR_SUPEADMIN_BARCODE_ERROR: 'Il proprietario e il super amministratore non' +
        ' possono effettuare il login utilizzando un codice a barre, si prega di utilizzare il nome utente e la password',
      SWITCH_LICENSE_MSG: 'Gentile Cliente, il periodo di prova è terminato. Puoi comunque continuare a utilizzare' +
        ' l\'applicazione in modalità gratuita. Se desideri effettuare un upgrade contattaci.'
    },
    SMS: {
      COMPAIGN_NUMBER: 'N. campagna',
      TEMPLATE: 'Modello',
      CREATION_DATE: 'Data di creazione',
      SCHEDULED_AT: 'Programmato per',
      SUBSCRIBERS_NUMBER: 'Numero di abbonati',
      NEW_COMPAIGN: 'Nuova campagna',
      SELECT_ALL: 'Seleziona tutto',
      AT: 'A',
      DATE: 'Data',
      FIRST_NAME: 'Nome',
      LAST_NAME: 'Cognome',
      SETTINGS: 'Impostazione SMS',
      PROVIDER_CONFIGURATION: 'Configurazione del provider Smshosting',
      APPOINTMENT_REMINDER: 'Promemoria dell\'appuntamento',
      BEFORE: 'Prima',
      HOURS: 'Ore',
      TIME: 'Tempo',
      BIRTHDAY_REMINDER: 'Promemoria di compleanno',
      CONFIGURATION_SUCCESS: 'Configurazione aggiornata correttamente',
      HOSTNAME: 'Nome server',
      PORT: 'Porta',
      USERNAME: 'Nome utente',
      PASSWORD: 'Password',
      PROXY: 'Proxy',
      PROXY_PORT: 'Porta proxy',
      ACTIVATE_PROXY: 'Attivare il proxy',
      STATUS: 'Stato',
      DO_YOU_WANT_TO_DELETE_CAMPAIGN: 'Vuoi eliminare la campagna ?',
      CAMPAIGN_ID: 'ID Campagna',
      RECEIVER_ID: 'ID destinatario',
      RECEIVER: 'Destinatario',
      SENT_AT: 'Inviato a',
      CAMPAIGN_REMINDER: 'Promemoria della campagna',
      MOBILE: 'Cellulare',
      SENT: 'Inviato',
      FAILED: 'Invio fallito',
      SCHEDULED: 'Programmato',
      CANCELED: 'Annullato',
      DONE: 'Lanciato',
      INSERTED: 'Inviato',
      NOT_INSERTED: 'Invio fallito',
      PHONE: 'Telefono',
      SENDER: 'Testo o numero sender',
      TEST: 'Validazione chiavi',
      KEY_VALIDATED: 'Validazione chiavi confermato',
      KEY_NOT_VALIDATED: 'Validazione chiavi fallita',
      INFO: 'In caso di programmazione il campo data è obbligatorio ed è preferibile posticipare ' +
        'l\'invio di almeno 10 minuti rispetto all\'ora attuale',
      SELECT_CLIENTS: 'Selezionare i clienti',
      CREDITS: 'Saldo SMS',
      BUY: 'Profilo',
      SEND_NOW: 'Invia subito',
      SUCCESS: 'La campagna viene avviata, controlla el storico per seguire lo stato degli SMS',
      SEND_FAILED: 'Errore durante l\'invio, riprova o contatta l\'assistenza',
      ERROR_PROVIDER: 'Errore nel tentativo di contattare il provider sms',
      BADNUMBERFORMAT: 'Numero di telefono errato',
      DUPLICATESMS: 'Sms duplicato: sms già inviato nelle ultime 24 ore',
      BLACKLIST: 'Numero in Black list',
      BAD_CREDIT: 'Credito insufficiente',
      BAD_TRANSACTIONID: 'Parametro transactionId non valido',
      BAD_DATE: 'Formato data non valido',
      BAD_TEXT: 'Testo non valido',
      BAD_TEXT_PLACEHOLDER: 'Testo contiene segnaposto non sostituibili',
      BAD_CALLBACK: 'Parametro statusCallback non valido',
      BAD_ENCODING: 'Parametro encoding non valido',
      BAD_FROM: 'Parametro from non valido',
      BAD_GROUP: 'Parametro group non valido',
      NO_CREDIT: 'Credito insufficiente',
      NO_VALID_RECIPIENT: 'Destinatario non valido',
      GENERIC_ERROR: 'Errore interno server',
      INVALID_CREDENTIALS: 'Credenziali non valide',
      METHOD_NOT_ALLOWED: 'Metodo non autorizzato',
      RESEND: 'Desideri inviare lo sms a {{nome}} {{cognome}} al numero {{number}} ?'
    },
    MOVEMENT_FORM: {
      NO_MOVEMENT_FOUND: 'Nessun movimento trovato',
      CREATE_MOVEMENT: 'Crea movimento',
      DOCUMENT_NUMBER: 'Numero Documento',
      CLIENT: 'Cliente',
      PROVIDER: 'Fornitore',
      PAYMENT: 'Pagamento',
      DOCUMENT_DATE: 'Data di Documento',
      DOCUMENT_TYPE: 'Tipo Documento',
      TYPE: 'Tipo',
      NUMBER: 'Numero',
      DATE: 'Data',
      BAR_CODE: 'Codice a barre',
      PLU_DESCRIPTION: 'Descrizione Plu',
      PURCHASE_COAST: 'Costo di acquisto',
      IVA: 'IVA',
      QUANTITY: 'Quantita',
      CASH: 'Contanti',
      CHEQUE: 'Assegno',
      CREDIT_CARD: 'Carta bancaria',
      RECAP: 'Riepiloghi',
      TOTAL_QUANTITY: 'Qtà Tot.',
      TOTAL_IVA: 'Totale Iva',
      TOTAL_TAXABLE: 'Totale Imponibile',
      SUPPLIER_LOAD: 'Carico fornitore',
      CUSTOMER_SALES: 'Vendita cliente',
      SELF_CONSUMPTION: 'Autoconsumo',
      VARIOUS_DISCHARGE: 'Scarico vario',
      VARIOUS_LOAD: 'Carico vario',
      NONE: 'Nessuno',
      BILL: 'Fattura',
      DDT: 'DDT',
      ADD_PRODUCT: 'Aggiungi un articolo',
      TOTAL_IVATO: 'Totale Ivato',
      PRODUCT: 'Prodotto',
      DATE_FROM: 'Data da',
      DATE_TO: 'Data a',
      SAVE_DRAFT: 'Salva Bozza',
      MOVEMENT_DETAILS: 'Dettaglio movimento',
      INVENTORY_DETAILS: 'Dettaglio inventario',
      CREATE_INVENTORY: 'Crea inventario',
      NOTE: 'Nota',
      CLIENT_PROVIDER: 'Fornitore / Cliente',
      DRAFT: 'Bozza',
      EDIT_NAME: 'Modifica nome',
      EDIT_COST: 'Modifica costo acquisto',
      EDIT_PRICE: 'Modifica prezzo vendita',
      EDIT_DETAILS: 'Modifica dati',
      CREATION: 'Creazione prodotto',
      YES: 'Si',
      NO: 'No',
      SELECT_COLUMNS: 'Personalizzazione colonne',
      LOAD_PRODUCTS: 'Carica prodotti',
      UPLOAD_FILE: 'Carica file',
      DOWNLOAD_MODEL: 'Scarica modello',
      NOT_FOUNDED: 'Prodotto non fondato',
      EDIT_PRODUCT: 'Modifica Prodotto',
      INVALID_ROW: 'Attenzione, file di importazione non valido \n riga numero',
      IMPORT_PREVIOUS_ROWS: 'Importa le righe precedenti?',
      SALES_PRICE: 'Prezzo di vendita',
      QUANTITY_UM: 'Quantità per unità di misura',
      DISCOUNT: 'Sconto in Valore',
      DISCOUNT_FORMULA: 'Formula sconto in %',
      CALCULATED_VALUE: 'Valore calcolato',
      CALCULATED_TOTAL_VALUE: 'Valore totale calcolato',
      ROW_TYPE: 'Tipo riga',
      SALE: 'Vendita',
      LOAD: 'Carico',
      UNLOAD: 'Scarico vario',
      INV: 'INVENTARIO',
      PURCH: 'ACQUISTA',
      RPURC: 'RESO DALL\'ACQUISTO',
      RSALE: 'RITORNO DALLA VENDITA',
      RESE: 'RISERVATO',
      ORDE: 'ORDINATO',
      MOVTO: 'MOVIMENTO ALL\'IMMAGAZZINAMENTO',
      MOVFROM: 'MOVIMENTO DAL MAGAZZINO',
      LORDER: 'CARICA SU ORDINAZIONE',
      URESER: 'SCARICA DA RISERVATO',
      GOODS: 'Beni',
      SERVICE: 'Servizio',
      OUTSIDESTOCK: 'Fuori stock',
      NOTHING: 'Niente',
      INVOICE: 'Fattura',
      TRANSPORT_DOCUMENT: 'DDT',
      PRODUCT_SELECTED_VIA_CODES: ' L\'elemento è stato trovato da un codice alternativo',
      CODE: 'Codice',
      DESCRIPTION: 'Descrizione',
      RETURN: 'Resi',
      CREATE: 'Creazione',
      UPDATE: 'Modifica',
      IMPORT: 'importazione',
      SEARCH_PRODUCT: 'Ricerca articolo',
      PRICE_NOT_ZERO: 'Prezzo diverso da zero',
      PRICE_ZERO: 'Prezzo a zero',
      STOCK_NOT_ZERO: 'Stock diverso da zero',
      STOCK_ZERO: 'Stock zero',
      TOTAL_QUANTITY_PIECE: 'Qtà Tot. a pezzi',
      TOTAL_QUANTITY_KL: 'Qtà Tot. per KG',
      TOTAL_QUANTITY_ML: 'Qtà Tot. per L',
    },
    STOCK_FORM: {
      PROGRESS_CODE: 'Codice',
      DESCRIPTION: 'Descr',
      CREATION_DATE: 'D. creazine',
      BAR_CODE: 'Barcode',
      PRODUCT_HISTORY: 'Storico del prodotto',
      OPERATOR: 'Descr',
      QUANTITY: 'Quantità',
      REMAINING_QUANTITY: 'Quantità rimanente',
      USE_TYPE: 'Tipo uso',
      PURCHASE_COST: 'Costo acq',
      PRICE: 'Prz',
      AVERAGE_COST: 'Costo medio',
      UNDER_ESCORT: 'Sotto scorta',
      PHOTO: 'Foto',
      COMMERCIAL_DESCRIPTION: 'Descr comm',
      CATEGORY: 'Cat',
      SUBCATEGORIES: 'Sottocat',
      PROVIDER: 'Forn',
      ML_GR: 'Ml / Gr',
      BRAND: 'Marca',
      LINEA: 'Linea',
      STOCK: 'Giac',
      ACTIVE: 'Attivo',
      CODE: 'Cod',
      IVA: 'IVA',
      TOTAL_PURCHASE_COST: 'Totale Costo Acquisto',
      CAUSAL: 'Causale',
      GIFT: 'Omaggi',
    },
    STATISTIC_FORM: {
      TIME_LAPS: 'Intervallo di tempo',
      CATEGORY: 'Categoria',
      CLIENT: 'Cliente',
      SEARCH: 'Ricerca',
      PRODUCT: 'Articolo',
      QTT_SALES: 'Quantità venduta',
      ALL_SALES: 'Totale venduto',
      ALL_PROFIT: 'Totale utile',
      MONTH_SALES_VALUE: 'Valore vendite per mese',
      MONTH_SALES_QTT: 'Quantità vendite per mese',
      TREATMENT: 'Servizio',
      CURRENT_WEEK: 'Settimana in corso',
      LAST_WEEK: 'Ultima settimana',
      CURRENT_MONTH: 'Mese in corso',
      LAST_MONTH: 'Ultimo mese',
      FIRST_TRIMESTER: 'Primo trimestre',
      SECOND_TRIMESTER: 'Secondo trimestre',
      THIRD_TRIMESTER: 'Terzo trimestre',
      FORTH_TRIMESTER: 'Quarto trimestre',
      FIRST_SEMESTER: 'Primo semestre',
      SECOND_SEMESTER: 'Secondo semestre',
      CURRENT_YEAR: 'Anno in corso',
      LAST_YEAR: 'Anno passato',
      NO_TREATMENT_FOUND: 'Nessun servizio trovato',
      NO_PRODUCT_FOUND: 'Nessun record trovato',
      CSV: 'CSV',
      EXCEL: 'EXCEL',
      USERNAME: 'Nome utente',
      OPERATOR: 'Operatore',
      SALES_TYPE: 'Tipo vendite',
      NO_OPERATOR_FOUND: 'Nessun operatore trovato',
    },
    DASHBOARD: {
      TODAYS_BOOKING: 'Appuntamenti del giorno',
      NEXT_BIRTHDAY: 'I PROSSIMI COMPLEANNI',
      INCASSA: 'Previsioni incassi giornaliere',
      FICHE_MEDIA: 'Fiche media',
      SCONTRINO_MEDIO: 'Scontrino medio',
      TOP_CLIENT: 'TOP CLIENTI',
      LAST2WEEKS: 'ULTIME 2 SETTIMANE',
      TOP_SERVICE: 'TOP SERVIZI',
      GO_TO_CONFIG: 'Non hai ancora configurato il tuo account. Clicca qui',
      TODAY_INSCRIPTION: 'Numero registrazioni odierni',
      TODAY_PURCHASE: 'Numero ordini odierni',
      LAST_AUTO_SYNC: 'Ultima sinc. auto.',
      FAILED_SYNC: 'Sinc. fallita',
      SUCCESS_SYNC: 'Sinc. Completata',
    },
    DAY: {
      MONDAY: 'Lunedì',
      TUESDAY: 'Martedì',
      WEDNESDAY: 'Mercoledì',
      THURSDAY: 'Giovedì',
      FRIDAY: 'Venerdì',
      SATURDAY: 'Sabato',
      SUNDAY: 'Domenica',
      SCONTRINO_MEDIO: 'Scontrino medio'
    },
    REGISTER: {
      SIGN_UP: 'Registrati',
      ACTIVITY_NAME: 'Nome Attività',
      FIRST_NAME: 'Nome',
      LAST_NAME: 'Cognome',
      EMAIL: 'Email',
      COUNTRY: 'Country',
      ADDRESS: 'Address',
      PASSWORD: 'Password',
      CONFIRM_PASSWORD: 'Conferma password',
      MOBILE: 'Cellulare',
      CONFIRM: 'Conferma',
      EMAIL_EXISTS: 'Questo indirizzo e-mail non è disponibile',
      THANKS_FOR_SIGNUP: 'Grazie per esserti registrato!',
      // tslint:disable-next-line:max-line-length
      REGISTER_SUCCESS: 'Grazie per esserti registrato! Registrazione avvenuta con successo. Ti è stata mandata una email al tuo indirizzo. L’attivazione sarà completata solo dopo aver cliccato sul link ricevuto nell’email. Se non hai ricevuto nulla, controlla nella sezione spam/indesiderati',
      LENGTH_ERROR: 'Lunghezza pari o superiore a 6',
      ONE_UPPERCASE_ERROR: 'Contenere almeno un carattere maiuscolo',
      ONE_LOWERCASE_ERROR: 'Contengono almeno un carattere minuscolo',
      ONE_NUMBER_ERROR: 'Contenere almeno un numero',
      VALIDATION: 'Convalida',
    },
    IMAGE: {
      ADD_PICTURE: 'Aggiungi un\'immagine',
      OR: 'O',
      CLICK: 'Clicca qui',
      DRAG: 'Trascina l\'immagine qui',
      ADD: 'Aggiungi',
      CANCEL: 'Indietro',
      ANOTHER: 'Seleziona un altro',
      OVERSIZE: 'Attenzione, l\'immagine selezionata supera la dimensione massima consentita 2 MB',
      NOT_IMAGE: 'Seleziona un\'altra photo'
    },
    INIT_ACCOUNT: {
      YOUR_COMPANY: 'La tua azienda',
      SELL_POINT: 'Punto vendita',
      KEY_EXPIRED: 'La sua chiave e-mail di registrazione è scaduta, la preghiamo di registrarsi di nuovo',
      BUSINESS_NAME: 'Regione sociale',
      VAT: 'Partita Iva',
      YOUR_BUSINESS: 'Il nome della tua attività',
      ADDRESS: 'Indirizzo',
      STREET: 'Civico',
      COUNTRY: 'Nazione',
      ZIP_CODE: 'CAP',
      PROVINCE: 'Provincia',
      CITY: 'Città',
      DEALER_CODE: 'Codice rivenditore',
      YOUR_PLAN: 'Il tuo piano',
      PLANNING_START_TIME: 'Orario di inizio planning',
      END_OF_PLANNING_HOURS: 'Orario di fine planning',
      OPERATOR: 'operatore',
      FIRST_NAME: 'Nome',
      LAST_NAME: 'Cognome',
      PASSWORD: 'Password',
      CONFIRM_PASSWORD: 'Conferma Password',
      USERNAME: 'Utente',
      PLANNING_NAME: 'Nome Planning',
      CABIN_NAME: 'Nome della cabina',
      CABIN: 'Cabin',
      USERNAME_NOT_AVAILABLE: 'Nome utente {{username}} già utilizzato'
    },
    FORGET_PASSWORD: {
      EXPIRED: 'Il link è scaduto, per favore riprova',
      FORGOT_YOUR_PASSWORD: 'Password dimenticata?',
      ENTER_USERNAME: 'Inserisci il tuo nome utente associato al tuo account',
      WE_WILL_EMAIL_YOU: 'Ti invieremo un’email per recuperare la password',
      WRITE_YOUR_USERNAME: 'Scrivi il tuo nome utente qui',
      YOU_JUST_GOT_EMAIL: 'Riceverai un email contenente le istruzioni per la generazione della nuova password',
      CHANGE_YOUR_PASSWORD: 'Modifica la tua password',
    },
    FISCAL_REPORT: {
      FISCAL_REPORT: 'REPORT FINANZIARIO',
      TOTAL_CASSA: 'Totale in Cassa',
      TOTAL_BANCA: 'Totale in Banca',
      TOTAL_DOC: 'VENDITE ',
      WITHOUT_SCONTO: 'Vendite totali (senza sconto)',
      SCONTO: 'Sconti applicati',
      TOTAL: 'Totale scontato',
      ABANDFID: 'ABBONAMENTI & FIDELITY',
      TOTAL_AB_VEND: 'Totale abbonamenti venduti',
      TOTAL_GC_VEND: 'Totale giftcard vendute',
      TOTAL_LC_VEND: 'Totale Ricariche vendute',
      TOTAL_PAG: 'PAGAMENTI',
      SOLD: 'Vendite',
      CASH: 'Contanti',
      CREDIT: 'Carta di credito',
      ASSEGNO: 'Assegno',
      BONIFICO: 'Bonifico',
      TOT: 'Totale',
      QUOTE: 'Preventivi'
    },
    PRODUCT_UM_FORM: {
      ALTERNATIVE_UNITS: 'Unità di misura alternative',
      UM: 'Unità di misura',
      MULTIPLY: 'Moltiplicare',
      DESCRIPTION: 'Descrizione',
      NO_ALT_UNITS: 'Nessuna unità di misura alternativa',
      CONFIG_UM: 'Configurazione unità di misura',
    },
    UM_FORM: {
      CODE: 'Codice',
      DESCRIPTION: 'Descrizione',
      CONFIG_UM: 'Configurazione unità di misura',
    },

    CATEGORY_FORM: {
      NO_CATEGORY: 'Nessuna categoria trovata',
      NAME: 'Nome',
      PARENT: 'Genitore',
      DESCRIPTION: 'Descrizione',
      STATUS: 'Stato',
      IN_OTHER_LANGUAGE: 'In un\'altra lingua',
      LANGUAGE: 'Lingua',
      ADD_TRANSLATION: 'Nuova traduzione di categoria',
      EDIT_TRANSLATION: 'Modifica la traduzione della categoria',
      ALL: 'Tutti',
      VISIBLE: 'Visibile',
      INVISIBLE: 'Non visibile',
      TRI_CATEGORY_TITLE: 'Gestisci l\'ordine delle categorie nel front office',
      TRI_CATEGORY_TOOLTIP: 'Ordina le categorie',
      TRI_ALPHA_ASC: 'Ordinamento alfabetico crescente',
      TRI_ALPHA_DES: 'Ordinamento alfabetico discendente',
      TRI_TYPE: 'Tipo di ordinamento',
      TRI_CHOOSE: 'Scegli il tipo di ordinamento',
      TRI_SAVED_SUCCESS: 'Ordinamento salvato con successo',
      TRI_SAVED_ERROR: 'ordinamento non salvato',
    },

    PAGE_FORM: {
      PAGE3_INFO: 'Attenzione se utilizzi il modulo marketing rendi questa pagina dedicata alle condizioni relative ' +
        'al Marketing in quanto i clienti riceveranno le tue email di marketing ' +
        'se accetteranno questo flag in fase di iscrizione o sul profilo.',
      PAGE_NAME: 'Titolo pagina',
      ACTIVATE: 'Attiva pagina',
      TEXT: 'Inserisci il testo qui',
      INFO: 'Testo informativo',
      NEWQA: 'Nuova Faq',
      NEW_MODULE: 'Nuovo modulo',
      FAQ: 'Domande frequenti',
      ALL_QUESTION: 'Tutte le domande',
      ADD_MODULE: 'Aggiungi un modulo',
      MODULE_NAME: 'Descrizione modulo',
      EDIT_MODULE: 'Modifica modulo',
      MODULES: 'Moduli',
      QUESTION: 'Domanda',
      ANSWER: 'Risposta',
      MANDATORY: 'Spuntando questa casella, questa pagina è obbligatoria per continuare.',
      LANGUAGE_CODE: 'Questa pagina viene salvata in '
    },

    MULTIMEDIA: {
      HEADER_LOGO: {
        TITLE: 'Logo dell\'intestazione',
        DESCRIPTION: 'Apparirà sulla tua pagina principale. Dimensione raccomandata: altezza 40px e larghezza 200px.'
      },
      MAX_SIZE: 'Dimensione massima',
      FAVICON: {
        TITLE: 'Logo Favicon',
        DESCRIPTION: 'È la piccola icona che appare nelle schede del browser, accanto al titolo.'
      },
      ICONS: 'Icone',
      CART_ICON: {
        TITLE: 'Icona del carrello',
        DESCRIPTION: 'L\'icona personalizzata apparirà al posto di quella predefinita del carrello.'
      },
      CAROUSEL_IMAGES: 'Immagini del carosello',
      NO_IMAGE_FOUND: 'Nessuna immagine trovata.',
      SERVICE_SECTION: 'Sezione servizio',
      HINT: 'Suggerimento',
      DISPLAY: 'Visualizza',
      CHOOSE_FILE: 'Scegliere il file',
      TITLE: 'Titolo',
      SUBTITLE: 'Sottotitolo',
      STORE_INFO: 'Informazioni del negozio',
      ADDRESS: 'Indirizzo',
      EMAIL: 'Email',
      PHONE: 'Telefono',
      SHOW_PAYMENT_CARDS: 'Mostra carte di pagamento',
      LOGOS_AND_ICONS: 'Loghi & icone',
      OTHER_OPTIONS: 'Altre opzioni',
      ADD_CAROUSEL_IMAGE: 'Aggiungi un\'immagine del carosello',
      EDIT_CAROUSEL_IMAGE: 'Modifica l\'immagine del carosello',
      LINK: 'Link',
      ARE_YOU_SURE_YOU_WANT_TO_DELETE: 'Sei sicuro di voler cancellare?',
      UPDATED_SUCCESS: 'Aggiornato con successo',
      INTERNAL_SERVER_ERROR: 'Errore interno del server!',
      LOGIN_SETTINGS: 'Impostazioni di accesso',
      LABEL: 'Label',
      BUTTON_TEXT: 'Testo del pulsante',
      REGISTRATION_BOX: 'Riquadro Iscrizione',
      BUTTON: 'Pulsante',
      INSCRIPTION_SETTINGS: 'Impostazioni dell\'iscrizione',
      MAP_ADDRESS: 'Indirizzo (Contatto Google map)',
      MAIN_COLORS: 'Colori principali',
      SITE_INFO: 'Informazioni',
      SECONDARY_SLIDES: 'Slide secondarie',
      ADD_SECONDARY_SLIDE: 'Aggiungi slide secondaria',
      EDIT_SECONDARY_SLIDE: 'modifica slide secondaria',
      NO_SLIDE_FOUND: 'Nessuna slide trovata',
      BRANDS_LOGOS: 'Loghi dei marchi',
      NO_BRANDS_LOGOS: 'Nessun logo del marchio trovato',
      ADD_BRAND_LOGO: 'Aggiungi il logo del marchio',
      EDIT_BRAND_LOGO: 'Modifica il logo del marchio',
      THEME_UPDATED: 'Tema aggiornato',
      THEME: {
        MAIN_COLORS: 'Colori principali',
        MAIN_COLOR: 'Colore principale',
        SECOND_COLOR: 'Colore secondario',
        HEADER_THEME: 'Tema Header 1',
        SUB_HEADER_THEME: 'Tema Header 2',
        FOOTER_THEME: 'Tema Footer 1',
        SUB_FOOTER_THEME: 'Tema Footer 2',
        SOCIAL_ICONS_THEME: 'Tema icone sociali',
        HEADER_ICONS_THEME: 'Tema icone header',
        DARK: 'Oscura',
        LIGHT: 'Luce'
      }
    },
    BLOG: {
      NO_POSTS: 'Non ci sono posti.',
      RECOMMENDED_SIZE: 'Dimensione raccomandata',
      UPDATED_SUCCESS: 'Aggiornato con successo',
      INTERNAL_SERVER_ERROR: 'Errore interno del server!',
    },

    CLIENT_FORM: {
      FILTER: {
        CANCELLED: 'Cancellati',
        NOT_CONFIRMED: 'Non confermati'
      },
      NEW_CLIENT: 'Nuovo cliente',
      MGM: {
        TITLE: 'Cliente',
        DETAILS: 'Dettaglio cliente',
        ADDRESS: 'Indirizzi',
        FAVORITES: 'Preferiti',
        NO_CLIENT: 'Nessun cliente trovato',
        CART: 'Carrello'
      },
      DETAILS: {
        FIRST_NAME: 'Nome',
        LAST_NAME: 'Cognome',
        INVALID_NAME: 'nome non valido',
        INVALID_LAST_NAME: 'cognome non valido',
        DATE_OF_BIRTH: 'Data di nascita',
        FISCAL_CODE: 'Codice Fiscale',
        GENDER: 'Sesso',
        MALE: 'Uomo',
        FEMALE: 'Donna',
        OTHER: 'Altro',
        MOBILE: 'Cellulare',
        MOBILE_INVALID: 'cellulare non valido',
        EMAIL: 'Email',
        EMAIL_INVALID: 'email non valido',
        PASSWORD: 'Password',
        COUNTRY: 'Paese',
        NOTE: 'Nota',
        CREATION_DATE: 'Data Creazione',
        UPDATE_DATE: 'Data Modifica',
        PASSWORD_MODAL: {
          CHANGE: 'Cambia Password',
          NEW: 'Nuova password',
          CONFIRM: 'Conferma Password',
          INVALID: 'La password non soddisfa i requisiti di sicurezza',
          INVALID_CONFIRM: 'Le password inserite non corrispondono',
        }
      },
      ADDRESS: {
        DEFAULT: 'Predefinito',
        SHIPPING: 'Indirizzo',
        COUNTRY: 'Nazione',
        CAP: 'CAP',
        PROVINCE: 'Provincia',
        CITY: 'Città',
        STREET: 'Civico',
        FLOOR: 'Piano',
        APARTMENT: 'Appartamento',
        INTERCOM: 'Citofono',
        NOTE: 'Nota',
        ELEVATOR: 'Ascensore',
        ENABLED: 'Visibile',
        BILLING_DATA: 'Dati di fatturazione',
        ADDRESS: 'Indirizzo',
        VAT: 'IVA',
        PEC: 'PEC',
        DESTINATION_CODE: 'Codice di destinazione'
      }
    },

    SHIPMENT_FORM: {
      NEW_SHIPMENT: 'Nuova spedizione',
      EDIT_SHIPMENT: 'Modifica Spedizione',
      NO_SHIPMENT: 'Nessun spedizione trovato',
      DESCRIPTION: 'Descrizione',
      INVALID_DESCRIPTION: 'descrizione non valido',
      DELIVERY_TIME: 'Tempi di consegna',
      SHIPPING_FEES: 'Spese di spedizione per soglie',
      STATUS: 'Abilita',
      COST: 'Costo',
      COST_TABLE: 'Tabella costi per soglie',
      TYPE: 'Tipo',
      MIN_SPEND: 'Spesa minima',
      MAX_SPEND: 'Spesa massima',
      TOTAL: 'Totale',
      NO_COST: 'Nessun costo',
      TRANSLATION: 'Traduzione',
      LANG: 'Linguaggio',
      TOTAL_CART_COST: 'Totale costo carrello',
      TOTAL_CART_WEIGHT: 'Totale peso carrello',
      NOTE: 'Nota',
    },
    IMPORT_FORM: {
      PORT: 'Porta',
      SERVER: 'Ip server',
      TYPE: 'Tipo',
      HTTPS: 'Protocollo HTTPS',
      FOOD_MANAGER: 'Food manager',
      REPEAT_NUMBER: 'Imports per giorno',
      REPEAT_AT: 'Inizio import',
      TAX: 'Iva',
      PRODUCT: 'Articoli',
      PRODUCER: 'Fabbricanti',
      DEPT: 'Reparti',
      CAT: 'Categorie',
      BRAND: 'Marche',
      IMPORT_TYPE: 'Tipo record',
      START_AT: 'Inizio import',
      END_AT: 'fine import',
      TOTAL_IMPORT: 'Totale record import',
      COMPLETED: 'Completato',
      AUTO_RUN: 'Avviato auto.',
      VERSION: 'versione',
      DEACTIVATE: 'Disattivare',
      DEACTIVATE_IMPORT: 'Dis. importazione',
      SELL_POINT: 'Sell Point',
      USERNAME: 'Utente',
      PASSWORD: 'Password',
      COLOR: 'Colori',
      SIZE: 'Taglia',
      STORE: 'Punti vendita',
      ONE_PRODUCT: 'Ono Articolo',
      PRODUCT_NOT_FOUND: 'Articolo non trovato',
      PRICE_LIST: 'Listini',
      VISIBLE_ON_WEB: 'Visible on web',
      NOT_VISIBLE_ON_WEB: 'Not visible on web',
      ALL: 'All products'
    },

    PURCHASE_FORM: {
      STATE: {
        NEW: 'Da preparare',
        IN_PREPARATION: 'In preparazione',
        IN_DELIVERY: 'In consegna',
        DELIVERED: 'Consegnato',
        CANCELED: 'Annullato',
        REJECTED: 'Respinto',
        INCOMPLETE: 'Incompleto'
      }
    },

    STRIPE_FORM: {
      DESCRIPTION: 'Descrizione',
    },

    LOGIN_CONFIGURATION: {
      UPDATED_SUCCESS: 'Updated successfully',
      LOGIN_REGISTER: 'Attiva Login e registrazione tramite ',
      LOGIN_REQUIRED: 'Login obbligatorio accesso sito',
      LOGIN_AUTO_MANUAL: 'Conferma iscrizione automatica o manuale',
      PRICES_VISIBLE_ANONYMOUS: 'Prezzi visibili da anonimo',
      AUTOMATIC: 'Automatica ',
      MANUAL: 'Manuale',
    },

    TRANSACTION_FORM: {
      PAYMENT: 'Pagamento',
      STATE: {
        INCOMPLETE: 'Incompleto',
        AUTHORIZED: 'Pre-autorizzato',
        PAID: 'Pagato',
        CANCELED: 'Cancellato',
        REFUNDED: 'Rimborsato',
        FAILED: 'Fallito',
        AUTHENTICATION_3D_REQUIRED: 'Autenticazione 3d richiesta'
      }
    },

    CART_CONFIGURATION: {
      UPDATED_SUCCESS: 'Aggiornato con successo',
    },

    GENERAL_FORM: {
      GENERAL_CONFIG_TAB: {
        TITLE: 'Configurazioni Generiche',
        SITE_INFO: {
          TITLE: 'Informazioni sul sito',
          NAME: 'Nome sito',
          PRODUCT_CARD_TYPE: 'Tipo di card prodotto',
          CLASSIC_PRODUCT_CARD: 'Card prodotto classica',
          FASHION_PRODUCT_CARD: 'Card prodotto fashion',
          COLOR_DISPLAY_TYPE: 'Scheda prodotto: tipo visualizzazione componente colori'
        },
      },
      GENERAL_SELLPOINT: 'Attivo punto vendita'
    },

    PLUGIN_FORM: {
      PLUGIN_TAB: {
        VARIOUS: 'Vari',
        ACTIVE: 'Abilitata',
        TRUST_PILOT: {
          TITLE: 'TrustPilot Plugin',
          BUSINESS_UNIT_ID: 'Business Unit Id',
          TEMPLATE_ID: 'Template Id'
        },
        GOOGLE_ANALYTICS: {
          TITLE: 'Google Analytics Plugin',
          ID: 'Google Analytics Id'
        },
        FACEBOOK_PIXEL: {
          TITLE: 'Facebook Pixel Plugin',
          ID: 'Facebook Pixel Id'
        },
        IUBENDA: {
          TITLE: 'Iubenda Plugin',
          PRIVACY_POLICY: 'Politica sulla riservatezza',
          ID: 'Iubenda Id',
          COOKIES_POLICY: 'Politica sui cookie',
          SCRIPT: 'Script',
          MAIN_SCRIPT_CONTENT: 'Contenuto dello script principale'
        },
        FOOD_MANAGER: {
          TITLE: 'Connettore Food Manager',
          URL: 'URL',
          GENERIC_CUSTOMER: 'Cliente generico',
          GENERIC_CUSTOMER_CODE: 'Codice cliente generico'
        },
        SELL_POINT: {
          TITLE: 'Connettore SellPoint',
          GENERAL: 'Generale',
          URL: 'URL',
          GENERIC_CUSTOMER: 'Cliente generico',
          GENERIC_CUSTOMER_CODE: 'Codice cliente generico',
          USERNAME: 'Nome utente',
          PASSWORD: 'Password',
          SPECIFICS: 'Specifiche',
          COMPANY_ID: 'Company Id',
          STORE_ID: 'Store id',
          EMPLOYER_ID: 'Employer id',
          SEASON_ID: 'Season id'
        }
      },
      SALE_APP_TAB: {
        TITLE: 'App Vendita',
        GOOGLE_MERCHANT: {
          TITLE: 'Google Merchant'
        }
      }
    },

    GOOGLE_MERCHANT_FORM: {
      TITLE: 'Google Merchant Prodotti',
      NOT_ACTIVE: 'Devi attivare Google Merchant !',
      ALERT: 'L\'aggiornamento effettivo su Google può prendere fino a 30 minuti',
      REMOVE_SELECTED_PRODUCTS: 'Elimina i prodotti selezionati',
      REMOVE_ALL_PRODUCTS: 'Elimina tutti i prodotti',
      NO_PRODUCT: 'Nessun prodotto trovato',
      SHOW_ROWS: 'Mostra righe',
      FILTER: {
        AVAILABILITY: 'Disponibilità',
        EXPIRY_DATE: 'Data di scadenza'
      },
      ADD: 'Aggiungi prodotti',
      GO_GOOGLE: 'Vai su Google Merchant'
    },

    PRODUCT_LIST_FORM: {
      TITLE: 'Elenco dei prodotti'
    },

    SALE_APP_TAB: {
      GMM: {
        TITLE: 'Modulo Google Merchant',
        G_INFO: 'Informazioni generali',
        ID: 'Google Merchant Id',
        DOMAIN: 'Dominio',
        ENABLED: 'Abilitata',
        CONFIG_FILES: 'File di configurazione',
        INFO_FILE: 'Info File',
        SERVICE_FILE: 'Service File',
        NO_FILE: 'Nessun file ancora caricato'
      }
    },

    SALE_APP_FORM: {
      PRODUCT: {
        STATE: {
          APPROVED: 'Approvato',
          DISAPPROVED: 'Disapprovato',
          PENDING: 'In attesa di'
        }
      },
      AVAILABILITY: {
        STATE: {
          IN_STOCK: 'Disponibile',
          OUT_OF_STOCK: 'Esaurito',
          PREORDER: 'Preordine',
          BACKORDER: 'In riordino'
        }
      }
    },
    PROMO_FORM: {
      ID: 'ID',
      NO_PROMO_FOUND: 'Nessun promozione trovato',
      ADD_PROMO: 'Aggiungi promozione',
      SMS: 'Sms',
      MAIL: 'E-mail',
      TYPE: 'Cosa vuoi inviare?',
      MODEL: 'Modello di promozione',
      OBJECT: 'Oggetto',
      MESSAGE: 'Messaggio',
      SENT_DATE_HOUR: 'Data e ora invio',
      SENT_HOUR: 'Ora invio',
      RECEIVER: 'Numero destinatari',
      RECEIVERS: 'Destinatari di promozione',
      FILTER_RECEIVERS: 'Filtro destinatari',
      CREATION_DATE: 'Data creazione',
      PROMO_DETAILS: 'Dettaglio promozione',
      LAST_MONTH: 'Mese scorso',
      LAST_THREE_MONTHS: 'Ultimi tre mesi',
      LAST_SIX_MONTHS: 'Ultimi sei mesi',
      LAST_NINE_MONTHS: 'Ultimi nove mesi',
      LAST_YEAR: 'L\'anno scorso',
      STATUS: 'Stato',
      SCHEDULED: 'In attesa',
      DONE: 'Inviato',
      CANCELED: 'Fallito',
      ANNULLED: 'Annullato',
      REACTIVE: 'Riattivare promozione',
      ANNUL: 'Annulato promozione',
      MAIL_AND_SMS: 'Mail e Sms',
      EDIT_TEMPLATE: 'Modifica template',
    },
    PROMO_EDITOR: {
      NAME: 'Nome',
      DESCRIPTION: 'Descrizione',
      TEMPLATE_DETAILS: 'Dettagli del template',
      SELECT_TEMPLATE: 'Seleziona template',
      NO_TEMPLATE_FOUND: 'Nessun template trovato',
      DELETE_MSG: 'Stai per cancellare questo template! Sei sicuro?',
      TEMPLATE_USED: 'Questo template non può essere cancellato, perché è usato',
      TEMPLATE_SAVED: 'Il template è stato salvato con successo',
    },

    COUPON: {
      DISCOUNT: 'Sconto',
      DISCOUNTTYPE: 'Tipo Sconto',
      MINPDTQTY: ' Qtà minima articoli',
      MINAMOUNTORDER: ' Qtà minima ordine',
      PROMO: 'Escludi articoli in promo',
      START_DATE: 'Data Inizio Attivazione',
      END_DATE: 'Data Fine Attivazione',
      MAX_NUMBER_USE: 'Num.MassimoUtilizzo',
      ACTUAL_NUMBER_USE: 'Num.VolteUtilizzo',
      TYPE: 'Tipo',
      CONDITIONTYPE: 'Condizione',
      PROMOTIONTYPE: 'Tipo Promozione',

      BYPERSON: 'Coupon per persona',
      GLOBAL: 'Coupon globale',

      // promotion type enum
      NONE: 'Nessuno',
      SCONTONUMMINARTICOLI: 'Numero Minimo Articoli',
      SCONTOMINORDINE: 'Importo Minimo Ordine',
      SCONTOMINARTICOLIMINORDINE: 'Numero Minimo Articoli ed Importo Minimo Ordine',

      // coupon cdt type
      TUTTI: 'Tutti',
      CATEGORY: 'Categoria',
      PRODUCT: 'Prodotto',
      EVIDENZA: 'Evidenza',

      // discount type:
      VALUE: 'Valore',
      PERCENT: 'Percentuale',

      FORM: {
        ADD_COUPON: 'Aggiungi coupon',
        NO_COUPON: 'Nessun coupon trovato',
        MAX_NUMBER_USE: 'Max number use',
        IS_INVALID_DATE: 'Date non valido',
        DATE_FROM: 'Data da',
        DATE_TO: 'Data a',
        SENZA_ORDINE: 'Senza ordine',
        SELECTED_CLIENTS: 'Clienti selezionati',
        SELECTED_PRODUCTS: 'Prodotto selezionati'
      },
    },

    COMMON: {
      ALL: 'Tutti',
      ACTIVE: 'Attivo',
      BLOCKED: 'Bloccato',
      YES: 'Si',
      NO: 'No'
    },

    OWNER: {
      ZIP_CODE_FORM: {
        ACTIVE_SELECTED_CAPS: 'Attiva i CAP selezionati',
        BLOCK_SELECTED_CAPS: 'Disattiva i CAP selezionati',
        ACTIVE_FILTERED_CAPS: 'Attiva i CAP filtrati',
        BLOCK_FILTERED_CAPS: 'Disattiva i CAP filtrati',
        NO_CAPS: 'Nessun cap trovato',
        AFFECT_CAPS: 'Affect caps to pdv',
        SAVE_CAPS_ASSOCIATI: 'Salva CAP selezionati',
        CAPS_CHECKED: 'Associati',
        CAPS_ALL: 'Tutti',
        ADD_CAPS: 'Aggiungi  cap',
        TUTTI_CAPS: 'Associare tutti i cap',
        DISSOCIARE_NO_CAPS: 'Dissociare tutti i cap'
      }
    },

    STATE: {
      RETURN_PURCHASE: {
        OPEN: 'Aperto',
        CLOSED: 'Chiuso'
      },
      RETURN_PRODUCT: {
        PENDING: 'In attesa',
        RECEIVED: 'Ricevuto',
        PENDING_REIMBURSEMENT: 'In attesa di rimborso',
        REFUNDED: 'Rimborsato',
        REJECTED: 'Respinto',
        CANCELED: 'Annullato'
      },
      AMAZON_PRODUCT: {
        INCOMPLETE: 'Incompleto',
        ACTIVE: 'Attivo',
        INACTIVE: 'Inattivo'
      }
    }

  }
};
